243

elie persuasero 1111313131 11 Copeneghen, Li Francesi credernno
, 311333 11 1333133333 le pace 3 l'unione delle 133 Corone3 33 113-

ι

1133 33331 13311 33333111 11 1333313331311133333111.

Li Danesi non 31 3333133333 11 esseresagrificotiai loro oggetti,
e non rilletterano, che li Svedesi non arrebhero potuto, 3333333
33113 1333 31133333, sostenere 13 guerra, 33113311 erano dalle interne
angustie condotti 3113 3333, 313113 31331333 131 Principe desiderato
13113 Czerinn. ll 111 11 1133133333 dunque gettati tesori 3 captivans}
perlito 33113 833313, 31 311331133 13 133333, 3 31 armare 13 113113
333313, 31 31133313133331313 dai 3331331111333 1333313 3333. 311133-
3311 1 8331331, ingelositi li linesi, particolarmente l'lmperalrice.'
che 33333 33333313 11133 3 proteggera 13 Casa di llolstein, appariva
imminente 13113333 11 33133311 333133 11 11 131 regno. Fir per'o

· obligato 3 31333333 cogli Svedesi 13 3331333331333 de‘ trattati, ed

accersere 3113 13133333131333 dell‘lnglrillerra 333311333313 13113033-
3133 333 ample dichiarazinni 3 133333 degli Steti di llolstein.

Le 1111113333131331333333311313 Petershurgo everebhero alie-
nati 1311333331 gli animi de⁸ 1133333111, 3 11 everebbero condotli forse
3 333133333 13 Regina d'Ungaria loro 3113313 13313 opportuna 3 ’
3333333313 3113 guerre contro degli Ottomeni, 33 31133 stratagema
313331 13313331333313 3113 Francia, 331 (31313 ha potuto nunnamente
tratlenerli. [113313313113113333313313331 discorsi oi 11333, 31133313-
3333 1313333313331 qual desiderio, 3 1133313 331331313 11 sollemnem„

1 11 1331113311, egli Emrnissarj 133333313333333 3333133333 333 1313313333

33333111 contra 13031311 Vienna. Si 1333 inquisizione 3 31 31133333,
che 11 1133313333 113113, Ministro 3133131333, 33 33 fosse mesclriato, ed
il 33333113 si 3333331 3 grado, che. sir imputato di 3333 33333333 3
maneggiala 333 sollevazione per deponere 13 Coei-ina, 3 3331113133 31
13333 11 gid deposto innocente Imperatore. Forono aggiunte 33333333
13113333 3331131333 3 Β331133, 3333 3333313 1333333 33311133 11 Re
di Prussia 3 3333133 3313333133 risorgere 13 famiglia di 113333-
3131. 1133333 erednti 11 33333111, 3 3333 333 31 13333333 giammai

· ‘temere 1311 oggetti 33113 Corte di Prnssia, 13 (33313 si complacere, che

ἱ ,

13333 31133133313 1313333313,3333113133333333 133113313 3113 (1333
1 11331313, 11 1133313333 Β3113 33333 313311133313 31333113 3113
proprie commissioni, lacendo conoscere 3111313131 113331 gli oggetti
de'Franeesi, ed il 33331333 interesse 11333133333, eseguendo li trat-
tati, la Regina d’ Ungaria. ’

16*

 

