214

333133133 di ssodrare 1· 3331, che 3311333313 33133 333 31133313 1

1333333 molto moderate 13 riguardo 3113 3133331333 d'all' ora i suoi
Plenipotenziarij avevano non 3313313 insinuato 3 quelli della Porta. 3

' 3131 333 Dragomano 333133113331 oi estendere 33 3333 pio, o 33

3333 3333 13333113331333, 33 3313 313113 33313113 sicurezza dello
quiete 3333333, 33313333 potesse 13 33333133 3333331 31333 331133
(11 sospetto; alre 333333331, 3133 3113133333 Torrhi 33333333
33333313 31333 31133 3333113313, 133333 3311331313 da 0333331, 3
31313313 ohe 1· 1333331333 era stato 1331333313, oh' il Reiseffendi
insistere principalmente sopra 13 333111331333 oi Nissa, proffes-
sando ohe quella 313333 33331333 pio ad inquietare 13 Porta. 3133
3 33333133 leproprie frontiere, S. Μ. 33333 3133113 3133333333-
11331, 11 ohe era seguito prima di 3333331 1’ 3113333 di quella
313333. ¹

Α333 gl'Ambasoiatori Cesarei rioevuto questa commissione
doppo 3313113 11 congresso, essendosi 3333 ordinate sopra questo
piede 13 31333313 3113 3131333313 3131133333131133131113333, oh'asse-
dio quella 313333. Τ3113 queste 313333 3331113133 33333 313113 3333113
(13113 313333, 31 inaudita rissoloaiooe della Porta; 3113 33133133
33333 31311 assegnati 'quaranta giorni per rissolvere sopra 13 dimande
degl'rttleati; 3333 3333 3113333313 3333331313 3 3331 Ambasoiatori
il soiolgimento del Congress03 quando 11 Ministri delle Poteore
Alleate 33331 1333333333 333111 di 1333113 di sottosorivere 3113
propositione 13333333, ohe 11 metato, etit 3331333 stabilito 13 31311
genere di negoriarioni 31333333333 di laseiere 313333 tempo 3131331-
3313331331] 33111313313333 3333311333 13 3333313 Corti. ohe 3331
333333133313 questo metodo, si averehbe avuto pooohi giorni doppo
1313333ιί333 della predetta 31333313, 31333313 ohe quanto alte 31333313
della Corte imperiale aooordara tutto quello, ohe 13 Porta ragione·
33133313 331333 prettendere datl'lmperatore. ·

Non 3333313 fatti questa sua facilitt sufficiente per 13 333-
31331333 delta 3333, 31333313 1’ 33333 33333 3333333 333 1311113313
losingarsi 133333 11Τ333131 di 33313333 divisione 13313 (13303311,
fine, ohe (13331333333113313333131313113 131333 dorostori, oh' 31133
13 huone fede. ohe regola 11 contegas degl' 11113311, questa premura
313333 detta Porta di dividerli, (133333 331311 pio ohe 331 333 1333
3333333 sicurezza, e diffesa, 33 3113133333 333 31 3333113333
31311 31131 33133311 da superare, ohe quelli procedevano dalla grande

 

