11

proggetto laudabile quello di rendere 1111111111 11111111111111111
plazze d'Europa. Voglia il Cielo cha l’opera corrisponda al dissegno,
· 1111111111 con 11111111 111 111111111111111111111111. Si dirig-
1111 1 Vienna per Cancellaria gl* 1111111111 del Regno regolato nell'
1111111 dalla Tarola dei 11111111, tutti nationali 111 privileggio, 1111
11111 de' quali 111 11 Palatino por naaionale, che 1111 111 111 di 11111
111 111111 1111111, 11 quanto alle incombenze,.nd 111111 1111 Insegne
111111111. 111 11111111 che dibaltere negl' ultimi tempi par la quota
militare, asaegnata 11 1111111111111 delle militie. Due Commis-
sarij imperiali alla 1111 11111111111(111111111111111111111111111 al

glogo.

Potente in Germania la Casa d'Auslria per 11111 questa domi-
natione, piaquc alle dispositioni divine di 11111111 molto 1111, 11111

· dne altri retaggi‚ 1111 111111 11 premo delle due 11111111 di 'furino

1 di Ramboulliet. Per questa 11111111 111111 11111111 11 11111111
8111111111, 1 111 11 prima il Ducato di 1111111, 11 il Regno di
Napoli; 1 11111 aggionge 11 11111 111111111111111111111111111111

’ della Sicilia, 11 quale 1111111 prima in partaggio al Duca di 811111,

1111111111 dallj Spagnuoli caddd 111111 11111 mani di 1111111, 1 111·-
lazzionare in lui 1111111111 1111111 (1111111111 11 Sicilie antiche.

Quantunque 11 Provincia di Fiandra 111111111 membraneum,

1 11 11111111111111 11111111 111 disprcznabili la Corona di Francia,

egli Stati d'Ollanda, 1 11111111 11 migliore, e 11 maggiore quella

parte, che toccd a cesare. Sopra l’antioo piede, 1 111 1111 delle

laggi municipali sono 11111, 111111111111111111111111;Ν1 111111

1111111111 il Gorcrnator incapite il Principe Eugenio; che 1111

111111 11111111111111 Corte, semproni demandosostituti: llora 111 ’

1

11 11111 1111111, 1 note 11111111, rinorandosi la 1111111 1111111111 j
111 11111111 111 111 supremo carattere la primogenita 111111111- 3

111111 Leopoldina 11Ιί1111111111111111111111111111111 1111111111, 11 “

1 presagio 11111111 Regenda. Dipendono le Provincia dal Consigtio,
che 11 chiama di Piandna, mantenuto sul pieda antico Spagnuolo; di
cui 1 Ρ1111111111 11 Principe Cardena, 11111111 Ministro, nativo Cat-ta-
1111, 1111111 di Casa d’Anstria 1 11111 primj seguaoi delle sue parti,
1111 da primi rivogllmenti. ll Porto d’Ostcnda 1 11 11111 di 11111,
11111 di 11111 111111 11 11111 delle 11111111 1111111111. Anchc dl
questo 11111111111111111 1 111 luogo, combinandone 111111 111
quello dl Trieste.

 

