90·

mento generalmente riceuuto di 1111111 sicurezza, 11 11111 estima-
zioue‚ io cui erano presso i Tedeschi 11 sorze Spagnuote‚ e 11 parti·
111111 quotie deu· Erario, 11 quate 1111111111111111111111111111-

menti degl’anui aranti, 1 distratto tuttavia 11111 pertinace 111111
’ 101111.

Sui [1111 111 11 Saroja nonai ripo'uevono 111111 punto minori,
currendo per costante, ch'egli non aprirebbe ai Frarrcesi la porta.
deii'ltatia, uon tanto per 11 1111 sperieuza 1111111 111 11111, come
11111 11111111111 ragioni di nou munnere uu tal passo dopo 11 sta·
1111111111 (111111111111111Ρ11111111, uon essendogti utile 11111111,
111 110111 di Borboue 1111111 1 grandezza maggiore‚ e che gii
Stau' di lui 1111111 perogoi parte atturniati 11111 1111111111. 1111
11111111 111111111 11 11 1111 ragionumento aggiuugera credito ia
presunzione, 1111 11 Corte di Torino 11 11111111 111 111 interno,

mentre 11 111111111 11 1111111, Ptenipotenziario iu Vienna per 11
’ S'avoja, oon 11111 11111111 negi' anni precedenti d'aitro 1111 famig-
iiare discorso, che di questo, 11111111111 111 l'amioizia det suo
padrone con Cesare era appoggiata su la base 111111 1111111111
11111111111. Ρ111111111 111111 1111111 ogni suspicione contraria 11
111111, come 1111111 uei mesi, che di poco precorseru 'ta guerra,
s'incatorissero 11 11111111 111 Dura per· avere 11 investitura dei
t‘eudi riieuanti dalt' 11111111.

Appoggiati pertento i Cesarei 1111 1111111111 11111111, 11 quali
saceuano innocentem, che 11 Re di Francia 11111 ardirehbe di pigiiar
guerra contro di essi, e pigtiandola pur anco, nou 1111111111 com-
pagui, 111 11 cagioue, che si misero a 1111111111 11 1111 disegoo di
Potonia con modi 1111111, 111111111, 1 111 1111111111111, 1111 di
11111111111111111, comedi 1111111 convenerat difesa 11 1111 11 j
1111111 11111111. 111111111111 non pud 1111111111 ia' unione ,
degli 1111111 111 pajo di prima vista una di quelle opere, che acca·
douo sopra 11 ordinarie teggi dell'umauo intendimento. Tuttauia esa·
minando la cosa dopo 11 fatto, e secondo i lumi deli' esperieuza, po-
trebbe dimostrarsi ta' poca sicurezza di quette conghietture, 1111 ³
quati riposaua 11 Ministero di Vienna. E'eid oon addurre certe par-
ticulari eccezioni, odet tempo, o detie persone, o 111-1111111111.
111 11 quati 11 1 11111 11111111 11 11111 naturate dei goverui‚ se nuo
che il sublime giudizio di Vestra 81111111 uon abhisogua di 11 fatti
comenti‚ 1111111111111111111111 111111 Ι1111111 argomento, con·

 

