tto

Con questo 13311313 31 o stabilito una 33313313, mutua e perpe·

tua amioiaia tra li due lmperiJ‘ eon la reoiproea garantia 13 Stati

' posseduti in Europa, 3 333 debito all'uno d'aooorrerealla 1111333
13113133, quando 13333 333 qualstsia eausa attaooato ostilmente da
obi si sia; 1133313313 333333313 11 prestare srambierolmente oneo·
reodo un socooroo di tuouusm Uomioi 1 11 dovere, 33 13 riebiedesse
la neeessitd, 1333331333111133111131311311, dichiarare la guerra all'
egressura eoo impegno di 333 133 3333 33333 11 3333333113 3133331-
mento del suo 1113313 3331113331 sollerti, e 33333 33 1311333 oon·
senso della Parte ooutrnente.

,ld oggetto poi di rendere tanto maggiormente indissolubile
questa conversione, oome Cesare era oeoedoto 3111 133 trattati sta-
1111111 13113 1133313 33313 suerio, 3 333 13 Daniruaroa, oosl 13 0333133
si diubiarb eomparteeipe della 3333 13 13133331333 33313 833333.

Quest' d 13 33313333 11 questa famosarllloanaa, dalla quale dip-
pende l'impegno prese da Cesare 33113 guerra, ohe 13113313 33311333
333133 13 Ρ313333 0113333333. “

Grandi perb et in 13111 3333113331111 33333 13 molestie 311 danni
rissentiti 131131133313,13333 eol 13311313 delProt 13313 333311133 333 11
Turobi, quanto 3333333333 333 11113331 13 313333 1Ἀ3311 31 1333333
13 mano do Musulmani, e per molti annila dioscoria 33333 11 133113
13 133113 333333313 fortissime querella 3133333313 rissaroimento per il

’ 3333313 3 313333 per 1’ 31333133 333 prottestara di 333 33133 13 3333
1133333 33113133 piri luogamente simili aggrarij, rna 333 3313313 31311 l
rimostraozo 331113333313 333331313 13 Ministri 13113 Potenaemaritims
statu 11311313131 13113Ρ333, 3 131 Cesarea, obe 3331133313 31313 gl'im- t
pegni 1311 Α133333 131 333 Padrooe, 13 Porta 3333313313 33333311- l
333 133313333331331, 31333 3333313 1 8333331, 31333 proffessando di ³
non 13333 33333 responsabile 13113 113331331 13 Tartari, Nauioue in· ³
quieta et intolerante di subordinazione, 333 3313 333 31 31333133 mai
di togliere i motivi delle displiceam, nr'anzi 333311 3333333 33 bene
per 13 piri 333 313 131133113 31313 31 perturbatori della quiete, procu-
rando sotto mano di ooltirari loro trappassi.

Conosoiutosi peroio da Russi 333 33333 sperabile di eonse-
guiro per 13 313, 131 maneggio 33331333, 3 333 3313313 ormai
311 tollerare tao't' oltraggi, presero la rissoluzione di rendioarseno
eol muorere l'armi, e per farlo 333 maggior ooutidenza di‘buon
esito 3313333 l'opportuoitd dell' 13333333 13113 Porta contro i Persiani ,

 

