252

lc Provincie prommesse dalli 13333331 331 precedenti trattati 3113 Case
di Baviera e di Sassonia. Non 331 d 3313, 313 31333331 3133331 133331-
3313 13 condicioni precise, ed individuali; nra sn osservabile, e quasi
contraditorio, 3133 13 qualunque 3333 1Ἀ331333131333 di Spagna 333
3111 solenni 3331333333 3333313 13 general protensione sopra l'ereditd
lustr-iace, c particolarrnente, che l'lnrperatore tollerasse, che in
Monaco stesso, ‚ed 13 133313 dell' 11333313 333 Persona 333133333 pro-
toste contra 13333313, 313 3313333 1331133133 1111333313 da suoi sud-
diti, ed uscissero in termini 3333133313 3333311 3113 di 131 33313331331.

Qualunquc 33311333311 diritto, 11333133133 l'idea delta guerra,
deblro 313311333, 313 311 1133131331 333 33133333 13 quel ternpo prere·
dere la spedinione degli Spagnuoli 311113113. 81 33333 313333311 3113
33333 31331333, ed 31 33333 33313313 11331333 1 33333331, che 131133
Provincie permettessero d'atlontanare, ed intanto si erano rivolti alle

tre principali Potenne della Provincia, inritandoli 3 333131131333

concertare i mezzi 333 impedire l'iatituzione di 33 33333 1313313313,
313 313111 31131131313333133333313311333333331333, 11 13331) 3133333
ambiguo ed incerto, quasi attendendo 13 313331331331 degli altri, nra
dlede 3113313333 3 conoscere l'inelinazione, 3 13 1131313333 delle
13333, 31313133113333333 dall'cntra'r nell'impegno di 333333.

V. 83333111, che 3113 massime della propria moderazione, 3

(1311333313 amicicia verso 13111 11 Principi dell'llnropa, unisce 13 ’
sommo grado 13 materna de'consigli, 3333113 33333333 331 3333 di ἢ

prendere 333333 determinanionc. b'inccrtezza delle direzioni dell'altre ;

Carti, 13 3131313333, 13 331 33333 cadnti gli Austriaci, erano grandi ’

3113111; ed all'incontro il 33313313 (1311113113 3331331333 311 animi;
33113 11133333. 833313 1333 risplendere la propria prudenza nell'
3333331333 13 13333, 3 3333333133333313 331 (1131133133, „che nell'oscu·
rita, in cni erano involuti 31131331, 13 Repubblica contenendosi 33113
33333313 moderazione, andana asservando gli arvenirnenti per an-
² darri conformando i pensiori Publici, 13111 131331 3113 1313113 de‘
proprj Stati, ed 31 commun bene della 133313313.1

nne di Sardegna era armato, 3 333313, egid prorodera,
3331333 333333 obligato ad entrare in guerra, rna egli stesso pro-
13333 particolar pretensione sovra il Ducato di Milano. 13313331313
dalla Casa di Saroja fino dal secolo 3333313, 33331 finalmente dalla

-κ

1) 1133331131 XlV.

 

