77

1111111111 1111111111 morto ueil' ottavo mese di 1111 1111). Da
simile esempio veugouo 1111111 11111111 111111 tenui sperasse di
11111111111,11111111111 senaa mistero si 11 11111111111 11111111 di
Loaena oon l'ouoriiiea appas-suaa 11 V. Re 1· Ungheria3 ool qual
specioso pretesto si 111111 pure 11 assopirs 11111111 tauto gulosa di
Palatino del Regno. Si prevede iu 11111, 111 11 Francia 1111111111
· 1111111111 immediate ia solita 1111111111 11 1111111111. 111 la
Lorena 11111 11 dominio di Preuoipe, a 1111 possano 11111111 retaggio
le 111111 Ρ111111111 possedute 11111 Casa d'Austnia in Germania.
Sebbene 11111 altre 11111 risposto, 111 1111111111 agenols tagliere
qualuuque gelasia, 111 11111 in ogni 1111111 111 Duos 1111111111 della
, borona 11 11111111; 11 ogni 111111 11 punto piis 11111111 11111 uel
Quando 1 nei Come, 1111 1 tauto persiste in vigona. ed unione il
1111111111 partito, sostenuto p1·iuoipalmente dagli [11111111 11 Sassonia,
, 11111111, 1Ρ1111111, quali 11111111, 111 111 1111111111111111111

÷ siansi assieme piis 11111111111111 iegati. obbligatosi 11 Cristianissima ι
ζ 11 appoggiare oon 11111111 propris 11111111111 pnetese. E 1111, 111 0

g la morte 111 Rebugusto potrebbe intepidire in qualche parte 1111111111
sonti-atta, 1 beu pub 1111111111 11 11 lui improvisa 1111111111 uno 11
} que'soliti eolpi espetimentati piu 11111 11111 fortuna di Cessas. di 11-

; , 11111 1111111111111111111111111111111111111111111111111111 11111111

f 111111, conformo ue 1111 ragiouovols sospetto il grosso amasso di
milizie, 11111111 iacendo 111 Re di Palania ne* suoi stati 1111111-
³ 11111111, 111 11 111111111111111111 all'apeata della Campagua sino
amsii) Soldati. Quali abbiano ad 111111 11 massiano dell'Eiettone
suotigiio, il tempo 1111 1 1111111111, specialmsnte in occasione
11111 nuova 11111111 11 Re. Soorgeudosi impegnata 1111111111
1111111111 111 Trono il Re Stanislao, quaudo da Ceaane si promova da ·
ἵ 111111 1’ 1111111111 111 1111111111[1111111111111111111111111111 ’
11111 alisanae segnato dal padre; 1111 11 splendore d’uua Corona
³ presente 1111111 111111111111 pnetese di successioni alquanto piia
11111111, 1 1111111111111111111111111 1111311111111111111 sua moglie
prima 111111111111111.

1111111111 se medesime 11 Cass di Borbons, 1 11 Austris, nou
pub 1111111111 3111111111 indiverso figura la Spagun, obe alla 1111

¹) Dies ist volikommeu irrig. Erzhsrzog baopoid werd 1716, 111 Erubeszogiu
Amalieaber 1724 geboreu. 011111111111111 1111111111 1. November 1716, dia
1111111111 1111111 s. Lebeusjabro. ,

 

