’ xxvlt

wurden, immet mit dem Anerhleten der Zurttehgehe des Geldes 00
010 00ρο0100000, welche 0000 010010010οο 01000 nieht geu-ingen
Summe vullzogen wucde“. ν

1110 Streitmacht des Kelsers giht Brugedlu 0011110000 hlau-
00. llic Drittheil 010000 leg 001000 Angehe 0000 10 heheu-eiu mites
in Ungarn und Siehenhdrgem 20000 01000 00100000 010010 000
Niederlunden und die noch tthcigeu 00000 11000 1001100100 eut
llheine und thellweisc 10 den deutschen Ecbldudecu.

Die pclltlsche Lege Kecl’s Vl. suhilderthcgedlu-eein Bericht
ist wenlge hlunute 000100000οο des ungluchlicheu {leleges gegeu
Fcenhceich, Spsnien und 800010100 000000100οη - uls elue lusserst
gtinstige. Seit llarl V. 0000 0010 00001 des 1100000 0010000100 01000
00 0000000100 lluchtstellung 0100 ertu-eut, 010 der gegecwdrtlge
Kaisec. 11000 00110 der wesentliche 0010000010000, 0000110οΙ V.
sich ausser Stande geseheu 0000, alle die 00000000110000 uc·
sitzuugen selues 1100000 selhst 00 regist-eu. 00000010 musste er die
deutschen Proviuzeu 0010000 1100000 0000100001 00100100, und 000000·
dem hatte 00 uwel mdehtlge Nebenhuhler, Franz l. vsu Freukreich
und deu 0000000000 80101000 00 hehtmpfen. 11001 Vl. hingegeu 001

3 000 01000 000001 zweifelhalteu Lege durch deu 'l'cd selues 11000000
÷ plhtzlich 001 den Kaiserthrcu 0000000 uud zum 110000 011 der 0001000-

0010000 8100100 001000 000000 10 00010001οη0 und nguru gemacht

ἐ werden, mit welcheu 00 0000 010 0010000 hlluder vereinigte. welche

³ Spuuieu 000001001000000 und 10 1101100 000000.
, Nsch 01000 01000100οη 000 prugmstlschen 80001100 uud 01000
ξ 00000010ος 000-00100, welche der 001000 gebracht hatte, um deren

Gewdhrleistuug von Seite der 10000100 1103100003εο 00 erleugeu,

ἶ hesprleht Brugadln das Prujeut deu· Vermlthluug der 110000000ςί0

³ 010010 ’10000010 mit dem llerzuge Franz ven buthringeu. 00 00011011

0000 nicht, dees die lland 0100110010 des 1100000 Oeten-reich diesem

ξ 0010000 0001100001 000 00 deutet jedcch die Gedude 00, 10 deren
, 0000100001 010000 00000 die Vermthluug 0101000 00000000 worden,

³ noch irgend eiu 8000111 gescheheu 001, um die Wshl des llerzugs
zum rhmlscheu lldulge luerbeiuuldhcen„

hlit einigen Andeutuugen 0000 010 Stelluug des lleuses 00100-
001000010000100100, 008000ὶο0 und 000 Pfcrte schliesst Brugedlu
001000 0001001. llus Ziel aller Bestrehucgeu des 0010000, sagt 00,
0001000 deu-in, die Euht'clge 10 0010000100 10 110ιο00010ος 0000000000

 

