10

01100 0 queste poche 0000 0100 10110 10 epilogo lio russegnato
uli' 11. Ε. V. V. credo, che nou le. 0000 discere 01 00000 in universate
le forne e le rendite dell'lrnperatore. Egli 100 10 presente 0 0001
stipendij Fenti 00600 0 311107 Caruili disposti, come dni foglio
numero 1, et 100 01 0000110 00000010 11100101 30202400 - corne 001
numero 2 ¹). ll ben vero 0100 00001000 questi culcoli petiscono 0110
01000010 0000000010000010 10 000 grandi alterationi, ben sapendosi,
che 10 truppesernpre 01 00010010οο00, 0 frequentemente si reclutano,
00001 000000 10 0000110 per 10011 0 varij accidenti 01011000οό; cio
uon 0010010 000 0000 1001110 1100110011οο ehi 0011110οΜ Senatu
00000010 00010οἰ10 01 leggerlo, 00000010 10 00000110 000 qualche pnr-
ticolar diligenza 0 quest' 0110110, 0000100 pun esser di 0000001000
forse 0110 000000 10 00000100, 0 0110000, 0 01 regola.

810010οὸ 001 00000001 brevite 01 01000100 01010000 Senatu
quelle 0010110οἰ 000110010οἰ 001000 interesse 10 presente 00110 0000
00001010, 0 000010100010 01 quelle, nelle quali ho erute qualche
»000οο 001 100 tempo ch' ho goduto l'onore di servire tu. E. V. V.
0 quella Corte. 00010010 10 primo luogo 00110 materia 00 0001101,
perche questa 0000 sempre 10 pilu feroce 01 gelosie, edi pericoli.
Stenuo 01 0οὸ 0100 0100101001 11 Steti tutti 01 V. S. 00110 Terra-Ferme,
101010, 0 00010 00110 Detinetis 00 quelli 01 000000. ui Continenti, che
mossi 10000 001 0000010 particolar iuteresse, 010000 tre 01 1000 000
00110010000110, 0000000000 frequenti querele, e quando queste 0001-
0000 0110 Corte 00001010 00 00010100111010, 0 1000 000000 00000000
quelche regalo, 1000000 000 0010 pronto l'orecchio di pii1 tl'un
Ministro, 000 10 01100 01000010 000100 11 genio per l'universele, 01
00000110, 010010 Sur· Republica obbia in tempi diversi dilatato ceu-
1000001011 0000010 confine: 000010 benche non tondete preoccupe— 0
01000 00110 01 00000110 0001000000, che tutto ὸ 01 voglio, ὸ si debbn
00110100, 100000 1000010 0 0110001000 hen spesso gl'ordiui d’operere
01 fatto. 0101 serre ΓΕ. ll. V. V. 0 quella 00010 0001010 000 000010
pou. 0 000010 modo di procedere, che nou 0000000000 00 010000 legge
010100, ne 000000, 'rna conre quei Ministri sernpre scarteggieno di
tempo, et 010100000οο 0110000000, 0001 010000 difficilissirno 00000011
0010100000οἰ 0001000010 001 fatti, 0 01 quelle notizie, 0100000 000-
0100010000110001010000· 1001010οο 10 Publice ragioue; 000 10011000001 il

¹) 01000 ceungeu 1010100.

 

