270

81111 111111, 1 1 1111111111ιίοηί per ricaperargli 11 Siesie. 11
1111111111 1111111 111 poterano egire 111111 l‘intenzione degli alienati,
ne 111111111 separatamenie 11 guerre, onde 111111111 cedere 11 pro·
geiio 1111111111 campagus, 111111111111111111111 le loro 11111
111111111111111111. 11111111 perd impresso 1111111111111111 negem
d'Ungaria il timore, 111 perduia nnn nonages, 1111111111111111111
proprio 11111 1111 11 11111 Reno, 11 111 1111111111 siprerniesse
dell'opportnniid di conprendere gli 81111 1111111111, 11111111111· Α
1111111111111111 nn corpo di truppe nel Palatineto, di nggucrire
miiizie 11111 Boemin. 1 disponere gli Ungaresi 1 11111 111111111111.

Si 1111111111111 gli Angiolandi ad entrare in 11111111 111111111
11111 81111111, 11111111111111 massimi per sostenere unita 1111-
eiminstriam, eper impedire 11 maggior· numenio di 1111111 Ρ1111111111.

11 1111 111111111111 111111 11 insieme incerta 1111111 gii 111111 d'Alie-
magna; ma ail'inconiro 1111111111 piis 11111111111 111111 quelli
1111111.

Non 11 seppe 1111 lunga 11111111 degli Spagnuoli fosse pro-
11111 11111 propria deiolenta, dagli errori de‘Generali, o 111111-
sigiio di attendere, che 1111111 11111111 11 Savojardi 11 proprio
partito, o 1111 Frnncesi 11 persuadessero 1 somministargli rinforni.

’, si rese semplicemente noia 11 diseprovazione 11111 Regina 11 Duce
di 1111111111, 1111 per i'edbandono in cui 11111111 arevali 111111111, ¹
onde gli 111 1111111111 11111 (11111111 1111 1111 seguenie. Alcuni 11111 ⁴
cenni 111111 credere. che 1111111 possibilmonto giustificaio‚ onde Ἴ
resta incerto 1 quel principio 111111111111111111111111 ledi lui ³
1111111111;Ι ma 1111111 gii Austriaci 111111 tempo di raccoglicre iruppe
11111111111111, 1 11111111111 1111 1111111. Non 1111111 Ι1111111111
campagos 11111 disan-degon non 11 111111 uscire dai termini del 1111- 3
1111 provisionaie, ed inconsegnenza non 11111111 1111111111111 da 1
quelli 11111 111111, onde 11111111 11111 quainnque progetto di 111111- ¹
11111 contro degli Spagnnoii. Tel direnione diedo occasione ad
equivoci nei dissegni, enelle sperante de' Principi. ln Vienna non ,
11 11111111 11 temere, 1 diffidere, ed in 1111111 111111111111, 1
sperare. continuavero gia 1 Piemoniesi 1 1111111111 delle 1111111 11 .
quel 11111111, 1 manegginndo entrnmbi i partiti, lasciarono in dubbio, 4
se 111111111 11111111111 gli 11111111, qnando maggior 11111111, 1 ’
sicurezza 11111 11111 offerta 1111 11111 Spagna, 111111 11 1111111111 2

11111111 maggior prenso 11111 1111 11111111, ponendo in gelosia, e

 

