aro

La ragione, per 13 qualo l'lmperotrico 33111313 13 1131331313
grurezne sopra i suoi sudditi. non 111 solamente (133113, che mi diedi
l'onore di dire, 3131 131 33113131311 131111333113111 nell'ultima guerra.
quanto 3113 131 eseguire quei piani militari, 3113 11 11313331313
113331 ¹) Presidente di guerra presenti alli due Sorrani, come ne-
33333113313111131 la 111333 degli Stati. o 331113 pur 3333333111· 3
cogliere i profitti dalle conrbinaziuni 131 tempi. ld sudditi di 11111313
provincie soggette oquesto lmpero eccettuoto l'Ungheria, sgridano
apertamente della insoportabile alterna delle imposicioni. ma 113111313-
11133 333 molta 113133131333131111313, ed impunito questo slago
de'sndditi‚ ben conascendo. che il frenarlo sarebba cosa per 3333
1311331333, 313 ragione 31 e, perehd bisogna 13331313 33111113 313113
una ria, onde 11 131313 131 sudditi possa stagnei, quando quosto
tol sfogo non prorompe 3 counione.

La liberti di parlare 3113 13 Sarrana lascia ai suoi sudditi non
1111131 3313 contorto, 3113 3333 presta a medesimi‚ perche questo
sarebbe troppo tenuo enon proportionata alla loro edizione: ma
conascendo 333313 33333311111 caricarli di 13313 peso, 3313311113-
uigorirli 113113 13113, 3131331333331313 premij, 3 nel 11331313 capi-
1311 proprij a quelli, che gli introducono mandatione, ed 3111 nuova,
ed 3 quelli pure, 3113 3313333 11 mettere in commercio esterno 1 pro·
dotti delle lor terre. Essa pud lanto piir iacilmente 11333113 in quasti
suoi tentatiri. quanto pii 3113 13 1131113333 13 costitul padrona di
paesi fertilissimi, come 311 singolarmente la 11331313, 13 Moravia,
11331113 3 l'Unglreria. Posso con 13111111131113, elne li 3131111311-
tarij di Casa d'Austria sono 131313313 abbondanti di tutto quello, cho
1 necessario per contenere potentemente le guerre, 33313 che abbino
bisogno di prendere 3333 1133311113 33 13111 113131, 33 13111 lontani
paesi altrui; perche 1133113 3331 33113 3113313311331313 11 1133133133
sorte di 1113131 sono copiosissimi di animali ditatio 13 3113313; boschi
in 1111331111 133133131113 ; 1333 13 313333 provincie di buono 3311113 ;

miniero di ferro copiose 3 113113113; abbondanti di 3331311, latonami ’

3 piombi: 31131313 11 argenti 1111, 11 argento e di oro; 1113111133331,Ι
13311, 333311 3 11111313 somma niente ad 3331313333 per 111313
331331313331311311311331, 3 131 1113113131 nelle guerre.

Non 1133311113 3133311131311133111311 beneficii, che la mento
commercieuole, ed 3333313133 131 morto Imperatore abbia 133313

-ὴ

¹) Feldrnarsclrall Grai Franz 113111 lonay.

 

