34

aria infelice. Di 10001110, 01000 0· erano al principio della campagua‚ ι
000 00 00 contaua la 0011 01 termine 10110 00100100, 0 questi pure
00010 maggior parte incapaci d’ ogni fazione. Prius di nobilita, e ,
popolarionc non ritiene piir Mantova 00 pure un ombra del sno

decoro, ma 10 0110001000 1 001000 0 deve essere semprc in vistae ’

001 00000 11 V. 8⁸¹·
Piacque la risoluzione dcl Duca di Guastalla d' abbandonarc 10

01010, 0 011100001 001 000010 11 questa Dominante piir tosto 010 00110-
00001 01 0001001010 10110 Francia, 0010 nelle risoluzioni della sorte

00 0100011 11 premio con 10 rioupera dcl perduto, econ l'inucstitura di ¹

Sabloneta e di Castiglione. Sarebbc piir 00000000 10 mercede, sevenisse ¹

dato 10000 0110 010010 0001001, cb'ho 011 000000010 00000 Mentora.
Non suggeriscono presentemente motivo d'alcun rifflesso 11
Regno di Napoli, 0111 1100010 1111111000, perche 000001011 10 00
10010110 10111000001000, 100011 000 10100000 0100001011, acquistati
1011000111110000001010000101100001 uniformi 10 0000100, 0 000
110000011 01 interessi. Pure da indizij 00001 convincenti s' 00001000
10 00111, 010 0000010 000 10 paceii 1100000 10110001010000 000 010
10 Corte 11Βο00011000 per 0011010010 dirrenione di quella divionna.
Verso la Francia 1 10110 quasi naturale 1001000111 dc’ Tedeschi.
Viene 001 000000 101 genitori, 0 00110 010000 0010 01 110000 00· di-
scendenti. Le frequenti guerre aculscono gl' odij‚ 0 si potrebbero
dir’ implacabili, se non li temperasse qualche rifflesso di Religione,
avendomi detto pilu d'una volta il Prcncipe di Salm, 010 00 0010000
quella Corona, 000 ui sarebbe piir mezzo d'opporsi 01 0001001010
10’ Prolestanti. Pure il lusso e 10 000111 00000000 1 aversione, mentre
al giorno d‘ oggi, appresso la Cittd, la Corte, li stessi Regnanti pare
010 11 restiti, ·11 0111, 11 uini non abbiano stima, senon 1000000
00100111 0 caro 000000 101 loro nemici, 0001 tempo medesimo chesi
0000010000 1000011 000 impedirne l'uso col nome di Cesare, Cesare
0 11 primo ad innitar col suo esempio 0110 trasgressioni ct alle 1100000.
Quando non fosse cosi stretlo il 00101011Ἀ1100000 10 gravi e 001·-
11001001101000001 0001Ἀ0010110011,0000110110010110 011 lungo tempo.
E reciproca la gelosia per la Religione, 0 11 001 00100 01 1011000 10
Vienna 10 0000101111 000 11 ribelli 1011 Ungheria, e 11 continui rim-
proreri per 10 dispersioni inutili del 00010010, 0 10 10010 00000 1011

ρ-

’) vom 10100 1713.

 

