87

31133 della 3333 universale. Etanlo 3113 si 33333111333 qneslo 331333,
quanto rhein 131331 innocenti il Conte di Sirrzendors1) ln 333 andalo
istillando nella Corte dopo 11 333 3113333 dal Congresso di Soiseons.
dove, conversando 331 Cardinale, 333333 bon ponderate 13 intentioni,
e le mascrime. 1111131133331 331, 31333 13 1133333113 33113 33113313-
3333, 3 1113333313 11331311331, e ch' il Regno di Francia non 331333
ad intraprendere cose grandi, 33 illle 333 erane attor 3313313313,
3333133133313111 1333333 di quella Nazione intepidisca di leggieri 333
3333133313 11311 33333313 del somaro, o per 13 meno da 333 saida
crederer di 3333333333 33113 333 voglio. llicevano in 31133133313-
nitori di un 131333333, 3113 Sua Eminenza. rodendo 333313 3 33333-
dere nel posto 11 Goarda sigilli ²), 33133 di 333333 331333, 31113333-
113313 ,1131 333 modo di gemmare, non 33331313 corrsegnarli 13113-
3333313 1333113 33113 3311331331 d'una guerra. Credereoo'poi, 3113
gli stessero a cuore i monimenti di Religione, sopra 113· quali ho
inleso io medesimo pii 33113 11 Cancelliece di Corte a 13333 gran
caso, e 3 33313333 33333 diegusto 331 333333333 samigliare. onde si
argomentara, 3113 13 Corte di Francia 31 aslerrebbe 1131 1331111333 11
33333 3 simili controversie, 333 3 pigliar fomento dalle distrazioni
esterne del Regno. Per'fine era 1333133 33 generale scredilo 33 11333313
della Corona di Francia, 3 33113 13113, 3113 (11333331 smarrito, 3113 11331
Camena dopo gl'irregolari andnmenti della Reggenze. Per 1311313
quali 3333 3333113133333 1 1113113131 di Vienna, che 13 Francia non
porrebbe mano all'arnni, e 1333311313 pure, 333 potrebbe da 33133
, 3313 3333313313 di 13333 eoll'lmperadore, 3333133313 31133331331 13
³ guerra 33 13 133311333 dell'lmperio, Cerere 31 33331313 331313 nn
Ἴ grosso 33333113, 3331131333 medesimo 13333313 Rosciana 113331133-
1 gieta daun 33333111333331311, conn' erano 1 primi concerti, com-
} pirehbe 33333 contracto l'impresa 111Ρ313313, dore. rispetto 3113
“ 33311333 di quel flegon, non 33133333 33311333 3813313133 33333331
l Francesi. 113 perche 13113 questo regionamento silenda 33113 33333-
3131333, 311’11 113 Cristianissimo 333 333333 3 31133333 3113311, 33313
311 13 dioveli 3 1133133 8333311113 regioni di una tale lidnoia. 3313313
331 1113131333 1133131333, 3 prenderit 3 dice, oom' 3113 333333 luogo 13

m

¹l 1133 1131333113133 11311331133· 11331 Philipp Lmlwig 8111333113111.
²) chauvelin.

 

