23

Doppo 11 111 11 Boernia 11 primo grado appartiene 1111 1111Ι
Ρ11111111. 011 111111 detl' 11111111 11111111), oh' usurpo 11 detto
Regno delia Bocmia. e viene denominato per derisione 11 111
d'luverno (perche 11 sun commando ⁴non si 111111 11111 11 detta
stagioue) 11 trasportato 11111 11111 1111111111 1111 (111111111111.
restando per 11 1111 trattati 1111 prima 11111111 11111 con 1111111-
zione deli' ottavo eiettorato. Ora 1111 esitio del Bavaro rioupero 11
posto uel cotleggio‚ et 11 Ρ1111111111 superiore, che 11111 1111111111
in queil' 111111111. Contenta del graud’noquisto procede di buon
concerto 111 11 1111 1111111111, 1111 quate 1 11111 111 1111111
1111 1111111 11 sangae, scorreudo uelle uene stesse di 011111 quello
diramato dail' imperatrice madre 1111111 dell’eiettore. Possedendo
oltre li due Palatinati 1111 11111111 di Neoburg puo sostenere 11111
ms'20 Combattenti. Preseutemente n numero 1 superiore, 111 onspira
al mantenimento il 11111 degl'rtttoati. Ancorehe si 1111111111 11111
fratelli 11111 Famigiia 111111 sin' ad’ ora di successione 11111111111
111’ 11 1111 11 speranza di couseguiriaf 111 goduto 1111111111 vedere
coronate tre sorotis, t’una cot diadema imperiale. i'aitre con quelle
1 di Spagna, e di Portogaltn. L'eccedente copia di 1111111111 volta
pressaggio di 1111111111 1111 piante.

Nolle proprie soiagure 11 11 31111111 tetta pompa 111 sun
potere. Doppo 1111 11111 1111111111111111111 11111Ρ111111 grandi
, tesori et immense Truppe, mantenue per 11 corso d'un anuo intiero
1Ἀ111111 poderosa di Svezia 11111 11 111 genti particulari, equando
Ϊ 11 credere desolato 11 paese, sono compasse le 11111111 Sassone 11111
f maggiore consistenna e 11 01111 111 maggior 11111. Eperii 1111111
’ deldenaro 11111111 11110111111 111 11111 1111111 1111 l'impegno '
ᾗ 111 Stati. 01 11111111 111 1111111111 diffusa per 1111111111 1111111111
³ 11111 Potonia, lavile paceseguata con desire vitioriosa e li varij
maneggi con l'imperatore, 11101111, 111111 Suesia. Ν11111111
ordire d'abusarmi 11111 1111111111 1111111111)ο Senato, 11 111111111
1111111111, 111 1111 battere, 11111111 soto 11111111111111 reduto
Prenctpee) piir incostaute 11111 111 1111111111, 1 piir confuso ne' suoi
i raggiri. Gis addittai 11 felice passaggio 111111111111111111111111
ᾗ Religione premiato 111 011111 111Μο11ο 11111111 duna-Corona.

’.-

³ ¹) 1111111111,11111111111111111111111111.
²) 1111111111 Friedrich August von 81111111, 111 tto'ntg von Polen August 11.

 

