102

⁸ taggj di sopradazione, e di 33331313 (11 33331, fir i‘lmperadore vicino

a trionfare de suoi 333131, 33 333 cheri si attraversd 13 fortuna con
que' strani accidenti. de quali non mi 3333113 pariare, per essere av·
venuti sotto 313331] di V. V. Ε. Ε.; 3 perche, essendo fatti di
pubblica fama, apparteogono piuttosto agii Storici‚ cire non a chi
debha rappresentare 1 interno stato di 333 Corte, come d 13333313
di questa scrittora.

Per altro non pud negarsi, che non dessero 1311133 3333 3113
perdite deiTedeschi alcone 3313311113333331331 331 maneggio mede-
simo ‘della guerra. 11 primo segno d’insaosto auspicio 3113 3333
apparve 33113 cociti sopragionta 31 Μ3333313113 di Marsy, 13 quale
interroppe i disegni di queli' esperto Capitano. Ma fe peggior donno
ancora, ohe 13 Corte non si determinasse 3 rimoverlo dal comendo,
, 133313 3 bada daila speranza, che riavesse 1333 degi' occhj. 1131
= qual modo si corruppe 33113313 333 maravigliosa opportunitd di
3113333311 nemico, non 333311313 33333331 possesso (13113 333-
quisto. Errtrd pescia nel Conte 13 gelosia dell' 33133111, 3 delia gloria,

3113113 sempre 131313 31 3333133313 delle impresc‚ onde non accon-
* senti 31 Principe di Wirtemborgf) di approfiittarsi dopo 11 passaggio
del Ρὸ, quanto gl'era concedoto daii' occasione. Quinoi 13 1331133113
di Parma, schbeo (1333133333311313 333 3333 apparecchio di forre,
313313 puoto 11113333313113 di riparare 31 danni passati, e di radriz-
aare gl'interessi di Cesarc, 33 13 morteio 3313313331 forte della
1131133113, 333 33333 cospetto d'essore stato masso 3 terra da oo
33133 soagliato da uno de 3331. 11 3333333313 di questo Generaie
ripose 11 comendo 331 Principe di Wirtembergh, signore di grande
aspettazione 3 prode della persona, 33 inasperto delle battaglie‚ 11
qoaie converti una 33333 31113313 13 333 perdita inestimabile 33113
ritirata che 1333, quando col 1333331 fermo dov' era, i 13333331 rima·
333333 13 figora di perdenti, e arrebbono 3133331313ι dai· loro campo,
secondo che 31 ὸ 333313 di poi. L' ultima disavvcntora finalmente
avrenne 331 13113 d'ormi (11(133313113, adnodato por improdeozc di

i

1

1

poca gente, mandata ad iscoprire 11 333133, 13 quale, mentre 13 me· ᾗ

311331 (1133313333, did motivo 331 un' 331333 generale, svaotaggiata

infinitamente dal sito, e dolia positura degl' eserciti. Attenuate 3331 ¹
’ 13 sorae imperiali, e venute meno di soidati veterani, edi 333333 g

¹) Feidzeogmcistcr Prinz Ludwig von Wiirtiernirerg.

A

 

