· 216

Dali'occorse perd sin 111111, 1 daile positive dichiarazioni
commendate 111111 doppo le disarenture 11111 campagos, appari
1111111111111 decertante 11111111111111 11 1111111 11 11111 1111111111
11111111 11 maggior 11111111 1 1111111 11113 111 lega.

Queiie possa per accidenti ch’insorgessero in seguito succedere
in queste preposito 111 11 pud decidere tritavia 11111 nna precisa
indispensabile 1111111111, 1 per qualche seprnvenenza di 11111
guerra, 1111111111111111111 1111111111, 1 per gravissime disgrazie,
che riducessero 11 grave periceln, 1 perche operando 1111111111
Ρ1111 remoti mercasse 111111111111111111111111 delle diversione, 11 ’
per quanto ho potnte senoprire 111 mezzo delle piri accurate indaga·
11111, 1111111111111111111 l'lrnperatore proesegnird 1 1111111111
pessimo stato, 11 1111 1111111 111 prese impegno, 11 sard per
regnare 1111 1111111111 11 pace; 111111 perd 1111111111 desiderato,
che accomodandcsi alle congiunture dasse mano a proietti, eirenen
11111111111111 11 111111111 11 pid porti ii Turoni, 111111 1111111
11111111111 premere, ch'd 111111 augumentende 1111 3111111111
terminare 1131111111 111111111 ch'il 111 113 pace separata liberara
11111 111 presente 1111111111,111 11111111111111111 sareon-ero 11
conscgncnze dell‘arvenire, mentre si 111111 11 11111111 deppo 111111
1111111111 111 fatto a perdere per aernpre 1111111111 11111 1111111, 1
111111 1111111111111111111 reconciliacione 111 1 Τ111111, 1 quali 111 p
manchcrcbbere di cogiiere l'opportnnitd per 1111111111 dell'ingiurie
11111111. ’

1111111111 pei 11 congresso 111111 1111111111 quanio 1111111 j
11111 proficuo, 111111111111 1111111 qucil' 111111111Μ1111111 Mediatori, ¹
11 quali 1111111111 111 11 1111 interposiziene potuto impedire sul
11111 11 scieglirnentc 111 congresse, Cesare persuadendo moderazione
di prettensioni fece pure comprendere 1111 11111111 11 qual gioremenie
1111111, 111 cangiassc in questo 1111111111 11 1111111111, 1111111111,
11’11111111111 alle Potenzc Maritime, sarehbe opportuno di adoperare
in qnest'Ufficie 11 Francia, Potenza 11111 11111111111 appresso 11
Porta, 1111 1111111111 1111 1111111111 promovere questo gran
hene.

Quest'era 11 111111111111111111111 degi* 111111, qnando mi 1111
11111111 11111 Corte di Vienna, 1111111111 111111111111111111. S.
111 esser possibile, che 111 1111111 seguine, come 111111111111111
11 campagna seguente.

 

