45

133333 3133133333 13 quel llegno, e che 31 31131333 necessarii alla
custodia, 1 333 meglio 1133 3113 coggettione di quei popoli 133111 333
31133 31 3333113133313, 3313 333 3333 generalmente 133 3113111 311
Imperatore. Una tal 1111113333, 31 33 131 aggrario leriscono 31133133
31 3333313Ν3111111 3333133313, 313 11 popolo, el ogn' uno 331133 11
mal animo il grave peso, ma molto 313 31333313 131 motivo, che pare
ingiurioao alle 33111313 rimoetranae di 1313 gid 13113, 11 33313313
quando 3333333 disgraaie alla 0333 11331313, 333 33331 3113 13 333133
molto' sopra la costanza degl' Ungari; e 33 333331331 33333 3333311
111333331333, 33133333 33331 1331133313 3313331 gl' 3113111 molto 11331-
mili 13113 33333333. Un tal 3333 313 11333113 3313313313333313
evegliar 3113 meditationi pila serie 13111 11 Prinoipi 1311 Europa, non
ne 133313 1333313 certamente molli nell’lmperio‚ 3 11 quelli che 31
13333 333 maggior relatione. Per questo l’lmperatore 113 qualche
necessita di procedere 333 molta 31333333, 3 specialmcnle 33310131-
1331, 3313 333 31 ovegli il pensiore di promovere 1313111333 d'un 111
13 Romani 31 3 questo 13313333311313 31 ogn’ 31133 egli ha voluto ⁴
3 guadagnarsi, col matrimonio delle Nepoti le dueCase 11 Sacrouir,
j 311 Badera, 313 3333 13 311 3313311 13 313333 131 13 ΕΙ3113331103113-
1 11313, 31333313 33313 111333 3 1333 qualche region di pretendere
4 33333 11 Stati llreditarij 13 333133313 1311 133113313333 333 Primo·
] genita egli haeredato 1 meglio, 1 minor male di attendere al 33313
p maseimo, 31 obligare quoi Principia 33313331 3111331 11 333111133333
3313333311, 3133333 ovantaggiose alla 3333333 11 033333.

³ llo 3331113 33111 11333331] 21111 3312, 313 1 imperatore inclinare a
¹ preeciegler 333 1 grandi eponsali della flglia il Principe 03313 13333-
333113131033311133333311313111 3331311111 31333313113 me combinati
¹ 131 d 11133, 313 31333 333131113 peri come un arcano; ma 1333333 11
3 [133311133333 cognato 131 [1333 Regenle, 13 313 31 giudichi dilui
1 come d' 33 soggetto molto 311333313 3113 Francia 3113 consequence
non molto aggredevole 311 universal dell' lmperio‚ 3313 11 03333 Elel-
' 1333133333311111311133313 convenire in una tal massima, quale forse,
13113 31 contrario, quando venisse 3 133313313, 3 1333133313, 33133113
risvegliare 13111 gl'umori eontrarij, e scioglere 1311 311333333313,
oh'hanno 333 033333 33313 quei Principi a lui plia congiunti di san«
gue 31 33111 333 333 1131333333. Quando il tempo maturi questo
3333, egli 3331 3333333 periculoso, e 33131 333311333 3113 mali 1313331,
313333 maggiori gelooie di 1331333.

 

