123

assiournto il destino della sua 11111111111, 1 messori sesto 1111111-
zione di 111 de'Rornani. 1 quai punti 1111111 11111111 11111 111 risguardano
lo statu interno dell'llllenragna‚ daranno a Cesare assai 111 1111, elo ’
11111111111111 111 pensiero di nuori impegni. 8111111 11 piu 111111 peri·
eolo sorrastante 1111 pace 111111 dagli nomini oourunemente riposto
nella Regina 11 Spngna, semnion qualche accidente le prestasse
1111111111 11 11111111, 1 11 prooarcoiarsi uompagni, i quali non 1111111
facilitati 1111111 nel tranquillo 11111111 11111 1111 presenti. Per altro
spiaeerelrhe 111111111111111111111111111 guerra, mentre perdi 111
oonto le possibili perdite sarnnno sempre superiori alle sperabili
conquisto. 111 11 per altrui proloeazione 11111 egli 11111111 1 ripren-
, 111· 11 armi, 1111111 1111111 11111111111111 Duco di Savoja, 11111

¹ , 111 11 molestia delsuenesso verrelrbegli 1111111111111111111111111111

tentare 11 redintegrazioue allo 81111 11 1111111 11111 Provincia perdute,
la oui rioupera. oltre di essere utile, e 111111 11 1111111111, appaghe-
rebbe incredibilmente 11111111 di Sua 1111111 1111111111111111 11111.
1111111 aver messo piede in un oosl bel tratto di Paese per le fine
arti del Padre 1 per le sue 1111111111 sernpre assistite 11111 fortuna.
Ρ111 1 nulla 1111 11 1111 11 risguardo 11Τ11111. La guerra
tenuta 1111111 1111111111Ρ1111111, 1 l’assistenza 1111 1111111111 pres-
tarono 1011111, possono conlarsi oorne 1111 soli vantaggj opposlisi -
alle altre combinazioni tutte 1111111. E 1111111 11 gloriose prove delle
, ultime campagne di Ungheria abbiano insinuato ne' Tedesohi un vile
, 11111111 11111 forne Ottornaneqpure oonosoevano, eh’in simile stret-
1 · 1111111 congiuntura ogni moto da quella prrrte 111111 11111111 1111
11111111111111 11111111. Ν111 e pero da roppresentarsi lo smnrrimento

Ἴ 11111 Corte sull'avviso 11111111 11 seditione 1111111 nogli Ungheri. 1

11 apprestati militari, ohe dai Turehi s'innamrninavauo a quella volta.
, 81111111 11111111, 1111 111 1111111111111111111111111, nosl meglio
era forse, se durato 11111111 alquanto piu, mentre 1111111 appena a
1111111111 11 provvidenze sir 111111111111, 11113111111111111111111

molta opera. 81111811111111111, 1111111111 111111111111 111 disegni,
ne rimoso seontento, eredendole a miglior termine, ohe non
erano, 1111111111 quelle, 111 risguardano 11Β1111111, dove poco
altro pilosi 111 11111, ohe diroooare le antiche sortifinazioni.
oio non 1111111, qualora losse quistione d'incnntrare una guerra
Turolresoa‚ i Tedesohi non se ne conturberebbono punto, salvo 111 -
11 1111 11 Cristianita, e rnassinramente 1111111111 111 11 distraessero

 

