llllllll.

—-

scine

Elnleilung ....................... l-Llllllll

Relation dee Banlel Dellln. nos.

Chernkler des Kaisers beopoldd.. ., ............... 1
Tnd desselben und Gehelmhnltung eeinee Testamenta . . ζ ..... 2 '
Ἰ Die llalserin witwe llleonore und ihr Verhlltniss zu ihrenn Sohne loseph l. ³

⁸ Pensdnliehleit und cheralter loseph’el ............... 3
SeineGemahllnundKlnder .............. , ..... l ··
Erzherzog Kar! und dessen Gemellin ............... 5

DierehlerdeeKnisersLeopoldl ............ ·. . . . d
Der Obersthofmeisler Fdrst zu snm ............... d
Der Oberstlndmmerer Grnf Treuleon ................ ‘l
Freiherr ven Seile1·n; dle Grnfen Sinzendnrll‚ Sehdnborn und Kinely . . 7
Gref dohann Wenzel Wrnlielnw. Sein llberwiegender Einfluse ..... 8
Die Grnfen Waldstein und Martinitz ................ 9
Einriehlung der gebennen Conferenz . . ,Χ ............ 10
Prinz Eugen von Sevoyen. Feldmnrenhall Grnf llerberslein ...... 10
Grel Leopold Sehlik. Mereheee degli Obizzi ............ 11
Die cardinale bamberg und von sachsnn-Zeitz ........... 12
Franz vnn anmel, llrzleher, und Pater Biselnnff, Belehlveler dee Keieers 12
Der Oberslslallrneisler Fdrst Leopold Methies Lamberg ....... 12
Zerr'dltelerZuslendderFlnenzen. . . .............. 13
llrdekende Auflegen in Beiern .................. 13
Versaesung des deutschen Reielnes ................ ll
Verhendlungen den Keiserhoses mil Eneherzog Kerl ......... 15
Ungarisele Verhiillnisee. Franz Rakoczy .............. 17
Zuslendvoanhmen .’ ..................... 19
Emporbllihen des Erzherzogthums Osterrelnh und der lleuplslndt Wien . 19
Tirol und dle dhrigen deterreichiechen Provinzen .......... 20
Plline zur Fdrderung des Hendele ................. 20
Zuslnnd des deutschen Reiehes. Die geistliehen Knrldrelen ..... 21
Die bdhmieehe Kurwdrde .................... 22

 

