. 323

nanque pertaCorsioa, 1 per 11 11111111 11 arignano, 1 11 Benevento,
ma 11111111 non sono 111 11111111 suspitioni, e pare, che queste due
grandi Corti rogtiano stare immobilmente attaeate 1111 1111111111
superiorrneate 1111111. 8111111111 11111 1111 delle variationi del
presente politieo 11111111, se 11 (1111111111111111111111111111111111
negti lngtesi piii concordia dt naaione,e piir rigore nelle 1111 11111111,
e se 11111111 opinione 1111111111 11111 netl'animo det 111 11 Ρ111111,
11 1111111111 fin'ora 111111 11 1111111111, ohe gli sarebbe stato
buono amieo, 1 ohe durante 111111 propria. quando 1111111111 stato
assalito, 111111111111111111111 1111111111 ultimo 111 paee.

Tati‘sono 11 principi] 11 Casa d'Aostria nette 1111 politione
risguardanti gran parte di Europa. Per quello poi 11111111 1111 Porta
Ottomana, vedendota ittangnirlita dalla longhezze della paee, 111111111-
11111 Regina essendo distratta 111111 guerre sofferte. e daltefinanze
abbattute per 1111111 anni, non penso 1111 1111 111· 1111111 ; 1111111111-
oiate a sorgere 11 perturbationi 11111 1111111, prima di tutto si rior·
1111111 perfettarnente al di dentro, tenendo nell'Ungheria, nella Transil-
111111 nette Boemia on Corpo di 120.000 nomini provoduti 11111111-

· mente 111 1111111 militari, 1 vettovagtie, per essere rispettata non
1111, ma per essere a portata delte soture combinationisttopo 11
soiogtimento 11 11111111 111 11 111111111, 111 stabili essa eontro 111ῒ
'turchi 11111 11111111, rna stetto vigilantissima all’andamento 11111
1111111 questa guerra, 11 quale se 1111111111 grande perdita de’
Stati 0111111111, e molto probabite, ohe ripigli l’alleanza eon la Mos·
11111, 111 1111111 1111 1111 1111111 esposta 1111 potenza Τ1111111111
oon la diversione, 1111 sennpre terne del 1111111111, 1 per 11111111
soggetto ancora, 1111 quello 11111111111111 t'unione di 1111111111
la Russia stessa, mediante l’alleanza‚ 111 1111111111111 per le 1111
1111111111.

0111111111 111 pariare 1111 11111111 politico di questa Corte 11111
oose d'ttatia, 11111111 11 matrimonij 11111, 1 111 11111 11111 1111111111 11
Aroiduehesse. 1 11 1111111111 11 111111 lueidarnente conoscere. Quello
ohe 111111 11 11111 1111 11 e, 11111 questa 111111 111 motta ragione
gran eura 11 tergono sil'trnperatore‚ 1111 l’lmperatrioe, 1 ohe l'attaooa-
mento per questa si aorebbe 111 piri, dopo 1111 l'lrnperatore la 111111
qnasi 11111111111 11111111 proprio. Questo 111111 qnetlo, 1111 oon
il solito 11111111 1111111111 imperfettione 111111 bene, in obhedienza
1111 legge, 111111 giungere a publico 111111.

21*

 

