82

generarono la guerra di Sicilia, terminata, corne ogn'nn 11, 1 gran
vantaggio di Cara d'Austria. 11 risgnardinsi unicamente 11 1111111-
1111, 11 111 1111 poi, quando 11 11111111111111 11 11111 guerra
sparsi da quei violente componirnento,a cni formare 11111111 Ι’ 1111-
11111111111111111 11111 1111 11 qnadrrrplice 11111111. Ponto prin-
cipaiissirno di quello 1111 dichiarare che 11111111 1111 Cario 111111
1111111111 111 dominio 11111 Τ111111, 1 111 Ducato di Parma. Qnai
1111111 portasse gl'duotriaci 1111111 111 11111 d' 111111 un traicio
11111 Casa di Borbone, e perche gl'Ingiesi vi 1111111 mano, nonita
nogioni potrebboro addursene‚ 11 11 primaria di 11111 11111 11111
combinazione dei tempi, 11 quale non di 1111 violenta lementi 111
Principi‚ e 11 guida 1 1111111111 azioni 1111111111111111111111.

, Certo 1111 i'accomodarnento 11111 111111111111111111111111111111
poco appresso agl' 111111 11111111 11 quella, e 11 riputato impru-
dentissimo, 1 111 111111. 1111111 11 cessione di qoe' Stati 111· infante
111 argomento di continove inquietudini per quindici anni interi, 11
quali andarono poi a 1111111111 gnerra ultimamente 111111. ¹

011 11 111 1111111111 Corte di Vienna, che 111 111 fine di

Novembre dei 1733, verterano 1111 1111111111 111 l'lrnperadore
e 'l Re Cattolico pretendendosi 111 primo, che 11111111111111
111111111111 1 1111111 11111 111 teudaldi, coi 11111111 i'ornaggio.
e dichiararsi maggiore in anni acerbi, nsando anche maniere
opposte 1111 Costituaioni imperiali. Questa quercia. Serenissirno i
Principe. che 1111111111 1111 poco 111111, anzi 11 piir leggiera 1
11 quante avevano acconnpagnato per innanzi 11 negocio della onc-
cessione di Don Cario agli Stati 111111111, si 1111 111111 1111111 nnag-
giori d' ogn' altra. irnperciocchd 11 1111111111 pin grandi erano ζ
gii composte, come quella d'introdurre Presidj Spagnuoli dentro
Livorno invece di Svizzeri, e quella di mettere [111 Cario in
’1111111 1111111 11111111 Gran Duca; distincita 1111111 11 grave
1111111, 1 111111 dopo iunghi contrasti 11111 Corte di Vienna
peropaca degl'lngiesi‚ i quali in 111111 11 111 11111111111 alla
Pranrnratica Sannione. Per 11 quai cosa non lascid di parere 11
11111111, che dopo cosi grande condiscendenae di Cesare volesse
egli poi sostenene mordacemente un litiggio di 111111111111111
inquietarne i'anirno della Regina Elisabetta, 11 11111 11111 11 11111
11111 11111 11 1111111111, 1 111 diopotica 11111111 11 governo su
gr· 111111 111 Regno.

 

