328

11111 1 alcuni mesi. io 11 accompagnai 1111 tomba con vero 111111111-
111111 d'anirno, poiche 11111 111111 egregie qualite, ohe 11 fregio·
1111, 111 11111111111111111111111111 serenissimaRepnbblica, (11111 di eui
11111111 011111111111 1 (11111111 nutrire 1111 1 profonda 1111111111111.

Aila morte di Ginseppe secondo 11 monarchia 1111111111 11 11111
11 difficili e scabroso 11111111111. Ardere 11 guerra contro i Tarchi:
11111 di Prnssia di 11111111111111111111111111 delia Paria 0111111111
111111111111 111 11 coercito hen aggnerito d'inradere 11 Boemia: si
erano apertamente 1111111111 Paesi Bassi: 11 11111 Ρ11111111, 1 sopra·
11111 l'importantissimo regno d’Ungheria, si 111111111, senon in
una decisa 1111111, 1111111111 gravissimo fermento, 1111 punto di
1111111111.

11 giorno 12 111111 1790 - 311111111111111111111111111
non mai 1111111111 1111111 Leopoido secondo. Nodrira egli nn
genio aureo, e sommamente pacifico, che 111111 11111 persino
11111111 di 1111111111, edi 1111111111. La 11111111111 dimeno ripor-
1111 1 11111111 di 1111111111, che 111 11111 spazio di 1111 dne anni
che regno abbia sapato, cedendo destramente 1111 imperiosa 11111-
sita 111111 1111111111, 1111111111 11 Sistovi 11 pace coianchi;
riaoqnistare 11 sempre 1111111111 Provincia Belgiche senza spargere
nna 111111 111 sangne; non solamente impedire, ma sedare i'immi- ‘¹
11111 1111111 deii'Ungheria; e ridnrre 1 111111111111 11 11111 Ρ11-
111111. eia che 1111111 poi maggior considerazione 1 l'alleanza, 111
seppe combinans colla Prnssia 111 e una Potenza formidabile, 1 di
11111111 1111111111 111111 11 Casa (11111111. Una morte immatura
cgnaimenie che improvisa rapi qnest' ultimo Serrano il primo giorno
di Manno 1792, 111 chnbhiica perdente 11111 11 Principe affezio-
1111111111, 1 qnasi appassionaio por 11 1111 Veneto, e per V. V.
Ε. 11.; giacche arendo anche 111 1791 1111111111 per molti giorni
11111 1111111111 11 questa 1111111111, 11 11 compiacera 11 maggior
grado, chiamando 1111111111 soggiorno della 1111111111, sicurezza,
1 1111111111 pub l‘animo mio pairio commentare 11 giorno della
morte di Leopo'ido secondo 11111 1111111 11 pin 1111 dolore per
l'altra perdita-satta nella mancanza dei 11111111 11111, 111 coprira
1 1111111111 contento onore e pnbhiico nantaggio 11 Veneto 111111.
Sembra 111 111 1111111 111111 rinnisca in nn 111 punto le disgrazie‚
come suole riunire in 11111 pnnto 11 prosperita. 11 primo di Mar-no
V. V. Ε. E. 11111 pur troppo perdnto 111 1111111111 giorno 11 gran

 

