118

11111111 1111 111111 Senato acorge, che conviene temporeggierc
con cautela, sino 111111 che ei calmi il 11111111 generale, che tiene
in agiraziooo tutta 11111111, 1 1111 1 11111 che gli 111111 politici ripren-
1111 ilnaturale loro coreo. Cogliore il tempo opportuno nel maneggio
da' negozj e copraltntto nel concatenare le relationi 111 Principe e
Principe 1 111111 11111 11111 1111 1111 111111111, 111111 che 11111
11111111111111 occasione 11 maturitii 11 questo augusto 11111111.

Quarti cenni por 111111111111, elne 1111111111 11111111111111
111111111, poiche altualrnonte 11111111 11111 1111111111 Serrano,
che nutre 1111111 amicicia per la serenissima Republica, e 111 quale
11111111 ioavuto 1111111111111111111111, 111111 quari 1111111111
'V. V. 11. a. 1111111 1111111 11111111111 111111 molestie. lla sic·
come 1111111111 degli anni 11 cambiaco i llonarehi 11111111, 1 11
11111111 1111111111111111111, 11111111111 goceranno 111 gabinettia
1111 1111111 111 giovevole prevenire i mali di quello che escogitare
il riparo allora che aono recaduti, 11 11 11111111 11111111 1 tempo
debito 11 relative 111111.

Per 1111111111111 1 questa 111 111111111111111111111 ol'uopo·
aggiungere alcone 1111 intorno la dignita imperiale collocata da 11

¹lungo tempo nella Caaa d'Austria, e circa la maniera, con 111111111-
tano 11 Vienna gli affari politici, nonohe 111 Μ1111111 cho compongono
il Cesareo gabinetto, lanto 111 che la conoscenza del loro carattere
personale 111 11111 intluire 11111 direaione da 1111111 ne* maneggi.

11111111 stato testimonio 1111 1111111111 11 111 1111111111 11
trono, ho 11111 occasione 11 111111111 111 quanto mavimento ed
impegno cerchi la Casa 11111111 di perpetuare in 11 11 1111111 111
011111, 1 quanto ambisca 11 11111111 una 1111 11111111 broche in
11111111 questa non le apporli diretlamente rendile ritlcssibili in
confronto dei 1111, 111 11 soggetta. Ma con questo mezzo essa 111-
rneggia 111 Serrani d’Europa‚ ha una grandissima intlneoza nel Corpo·
Germanico, 1 procura 111111111111111 1’ 1111 Stati. ll Consiglio
Aulico imperiale, la Cancelleria 1111111111,111111111111111111111
devono 11111111 nella 11111111111011111, 11111111 11 ogni parte
di Germania una quantita 11 pareone, che 1111111111 11 popolazione
divionna, e vi apportano 11111 ricclre'zne. Α111 11 deve 111111-Ἰ
gere tutte lc investitura 11 leodi 11111111111111111111 1 11111111*
11111111101111111111, 1111111111 1111111 engraticae eono accre- ,
ditati 1 troransi presso il Serrano, soltanto 1111111 lo capo, del Corpo

 

