rou

protester palesari Turcbi desiderio di 31313111133131333331111113
113313331303333333133133133133333313313 3111 13311 dispendij fatti:
potensi dunque dar, c che non 333333 motivo di tar 13 guerra, o che
se si 1333333 principiaria 1333311 breve durata, uon parendo, che
iussero i Tur-chi in positura di poteria sostcnnere tangomente3 si
ristietesse perb se in questa circostanzu di cose 13333333 33 pura
conto di Cesare, che 13 Republica, ebe non ri enain alcun modo
tenuta 31 prendcsse parte; cire facendoio cib nou potrebbe 31331133-
133333 13 conclusione 1311313313 braccata pace, poiche chi potera
presedere quati sarebbono in questo caso 13 313331331οηί 13113 Portu
giustamente irritata per reduc, cb' un Prencipe, cb'avera seco pace,
senn' alcun particulare motivo di querelis, senz' alcun rincoto di
bega, prendcsse sulfureamente, 3 3333· 31333 precedente passo uua
simile determinatione, qnando l'istesso Cesare a fronte degl'impegni
d' una dichiarata Lega 33333 11133113, 3 11133133 tauto a moversi 331
prudente, 3 satutare oggetto di procurare 13 333333113; 33333 indu·
bitato, ebe 3313 Porta per dissipare 11 presente turbine 13333 pen
33331333 astretta di sognare con precipitio 13 Ρ333, 333 lasoicrebbo
pescia in breue tempo di cogiiere l'oppcrtuuitd di piomberc ail'im·
proviso snpra 13 Republica inerme, et imparata; 3113 13 311333 quati
ie 1311311 censcgueunc per 13 Cristianitd tutta, che Cesarc stesso ne
risseotircbbe 11 grane peso, poiche sarebbc per la 1313 13 3331
trattati astretto ad intraprendere una nuova guerra, si redense dun·
que, sequeno, cb'areva in ora t'apparenna d'un qualche bene non
’ 13333 13 33313333 per ridondarc in un gravissimo mate.

Vcnendo poscis 3113 31313133 interpretacione data 3113 31333313
131 3331 dell' 33333133, 11331 esser questo un articulo intieremente
separato da cib concerue 11 pretcsi impegni 13113 Republica per 13
’ Sacra Lega3 dirsi dunque, che per quello 313 ur esigenuedelto
1133313 333 13113313ξ facendosi 11 133313 31113333 3113 prudenti consi⁴
deracioni perii 3331 possibili detl’ 33333133, 11833313 non estante in
sperante di 313133 pace non 13331333 d'accudire col maggior impcgnc
3113 precustodia 13113 333133311333, cib per niente riguardare gl'ob·
tigni 1311 11133333, 33 333 cib potersi suponere‚ che succedendo
occasione dipendente 13113 medesima, 13 Republica 3313333 13 33313
modo risscrvarsi 311’ 333 la cognicione deseminare, sc fosse, 333

333 13333 obligata di assistere Cesare, quei termini de possibili cabi
delt' arreuire niguardare per tauto 13 presente guerra, cnon mai il ’
, 133

 

