vl

Seite

nie Psalz und Saehsen ..................... 23
Preussen. 'Daasen Rivalitat mit osterreich ............. 24
Hannover. Dasaen Verbindung mit dam Kaiaerhauae ......... 26
Der Kurfiirst Maximilian Emanual von Baiern ............ 26Ι
Karl ΧΠ. von Schwadan. Seina Stallung zu Ruaaland ......... 28
ΒὶίιιειιιιιιΙι .......................... 29
Der Papst und dassen Verhiiltuisa zu Dautachland .......... 30
Herzog vietor Amadeus ιοιι Savoyen ............... 31

Dia Republik Genua. Der Groaaharzog von Tuscana. DieHerzogavon
Parma und Modena ................. ·. . . . 32
Uber die Varfiigung mit Mantua ................. 33
Frankreichs Einflusa in neutsehland ................ 34
Unzufriadenhait mit dan Seemaehten ............... 34
Zuatiinda in Palen. Eugan'a Auaaieht auf dan dortigen Thron ...... 35
verhaanisszuflussland .................. ‚ . . 35
' Neigung dea Kaisera zu ainam Kriega gagen di& Tfirkan ....... 36
Grenzstreitigkaitan mit venedig ................. 36
Sonstiga Beziehungen der Republik zu Deutaahland ......... 37
Gasandtachastsparaanal ..................... 39
Gaaehenk dea Kaiaara an den Botaehaster ............. 41

Relation des Giovanni Priuli'. 1222.

Liingara Untarhrechung der Finalrelationen ............ 42
Charakteristik dea Kaisara Karl vl ................. 42
νΕἰιινιίιἸιιιιις aeinar apanischen Minister auf dia Niederlande und Italian . 43
Allzugrosae Ausdehnqng des kaisarliehen Gabiates ......... 44
Uberlastung Ungarns mit Einquartierung .............. 45
Varmahlung der Niehten und Heirathaprojecte ffir die altaata Toehterhdes
Kaiaera .......................... 45
Kriegamaeht und Finanzen desselben ............... 46
Grenzstraitigkeitan mit der Republik Venedig ........... 46
Sonstigea Verhaltniaa zu deraelban ...... . .......... 47
Handela- und Schifffahrtsangelegenhaiten ............. 48
Absehiedsgeaehank von Seite des Kaiaara ............. 60

Relation des Franeeaea Donado· lm.

Begebenhaiten‚ welche dem Wiener Vertrage vorhergingen ...... 51
Daratallung des Zustandas der einzelnen asterreichisehen Ριοιίιιιιιιι . . 52
Der Raiehshofrath und dassen Prfiaident Graf Windiaehgrata ...... 66
nerReiehsvicekanzlercrafSchanborn ............. ¹. 56
Derspaniseha Rath ....................... 57
Dar Hofkriegsrath. Straitkrfiste dea Kaisara ............. 57

 

