74

quelli 1111111111 11111 11 banco, allellati in 11111 1111111111 111-
1111111 1111111, 111111 d si forlemenle 11111111 11 gii 1111111 1111-
1111111, che serve d· 11 gran 111111111111111111111 11 1111111111
contingenza. .

Come poi il peso maggiore 11111111111111111111, cosl 11111
11111 1111111111 1111 11 pila grande attendens, 1111111 11111, 1 coman-
1111 dall' ’11111111 111 Principe Eugenio Presidente 11 guerra. ll loro
piano di pace consiste in msldd Soldati. ffll5⁰ 1111111111 11 stati
d’llalia, 1111 11 Regni di Napoli, e Sicilia, il Milanese ed 11 11111111-
vano: ml20 111111111111 111111111111111111111 msdd ne* presidj 1
1111111111 dell'Unghcria‚ e Transilrania: ll 1111111111 111 Reno, o
canionalo nella Bocmia, c Silesia con altre Provincie 1111111111.

Ν11 11 1111 mai 11111 Principe di Casa d' dustria 111 Staio 11
11111111, 11111111, come il regnante Imperatore3 menlre sebbene

Carlo V. 11111111 111111 tempo 0111111, 1 Μ111111 11111 Spagne,
⁸ conobbe perd egli medesimo l’impossibiliid di tenere due 111111
separate Corone sopra la sua sola lesia: onde 11 11111111 11111
cedere 11 fratello Feroinando la Germ-mim 111111 grandi Com·
petitori, ch’ elohe a 111111, llrancesco primo, 1 Solimano gelosi della
11 111 grandeaaa, servirono d'argine alla 1111111 de'peosieri, de'
quali andana gonlio 111111111111111, in 111111111111. llll' 1111111
Cario Vl. passalo 11111 11111111 dolorosa, 11111111 quella mentre
111111 11 Fraiello (11111111, 11 1111 11 11 11111 Cesare, e Padrone 11
11111 11 grandi sinti posseduli dalla sua Casa in Allemagna con la
11111 appendice di Regni, e 11111 Provincie levati 11 Callolico in
ltalia, ed in lliandra; con l'lnglrilterra alleaia3l'01andn amica; la
Francia prirna 11 minorita, indi con Gabinetto pacifico; e la Spagne‚
dopo le rivoluzioni 1111111 11 11111111, 1 riassunzione della Corona,
con massime 1111111111 11111111111 11111 Regina 1111111111, 11 quale
alla grandeaaa del Figlio D. Carlo sacrificando ogni 11111 signando,
spedl sino aVienna arlcercare la pace, e comperarla eon esborsi
rileranti nel maneggio del ben noio liipperdc, che concluse il famoso
11111111 3111111111 1725. Queslo 1111 11111111 11111111 1111111 gli
affari, li mise anai 11 maggior 1111111111,1111111 11111111111 111111111
1Ἠ1111111 111 11 Francia, la Gran-Br·elagna, e 11 Ρ111111, 11111111
11 monimento 11111 11 machine 1111 11111111 Politice accompagnaia
da interne 1111111111, 111 11 quali s'intese da 11111 leporii baller la
Cassa, 1 non parlarsi, 1111 11 romper la guerra: lucendio in 1111-

 

