259

diriger 3313 11 propgetis, 3 3331333313 333133 i'opinioni egli 3313-
3311, cho 33133333 irapponendo gli stessi di 131111313131 “

L'insnrrezione 131 Regno 1 131113113 per 13 guerre intestino, 3
per quelle pii formidabili de'anchi, per 13 quale 11 nobili, 31 opn'
31133 331133 11 persone 131111331311 333133 armaio, 31 unirsi 3113
commune diiesa. Non 3313313 rari sono 11 3331, nc'qnali si eseguisce
l'unirersale 3333333313 1311 Ungsria, ed intuto gii altri 3133313113
leggi 3333331113 11 numero, ed 11 peso dell'armi. che 133333 333131-Ι
boire i comitati, nei quali 1 11313311 33313 Regno: anni 3111333
facilc ὁ 113111331333 131 31333133 13113 raccolta 13113 genti, essendo
subdiviso ognnno do' comitati stessi 1313331133] 1111333311, 311313
quella lingua si chiameno Porio.

ΙΙ 'primo passo 13113 Regina 11 chiamar 31 33313113 13 giorno
cstraordinaro 13 Dicta, cheera 3333311313 Prcshurgm 3 131 Trono
333313 333 somma eloquenza 13 lingna 131133, 33311333131313, 13
prerogative degli Ungaresi‚ communicargli 13 proprie angustie , 31
affidare sc 313333, 13333333, 31331313 31 3313, 3131 1333 valore.
Le iagrime, 313 concordi 3331, 333 31311333313 3333111313 13113
33313333, 131 sanguc, 3 de' figliuoli, dimostrarono quanto quella 33-
31333 su commosse 13113 31311 della propria Sovrana, 3 quanio 3331-
13333 33131333333333, cho 3111331331 13 Μ33311 Soa 31 1333 33333,
3331331331133313313133133 13 1313, che avevano sempre nunriis 33333
iproprj Sorrani. 1331133133 31113333133333 loscio di retribuirc, 3

· 11 premiere, consermando, ed aggiunpcndo privileggi 3313 11 Regno

cominciaa godornc gii arnntaggi 33113 predilezione 13113 Somnos,
nell'accesso 3113 Corte, 31 3113 carichc, 3 negli onori 13113 milicia.
113 13 oltra Snn 1133311 333331313333331331,3 liberta 3133313111, 31
311333311311333113331333Ιί, c gii 33333 1333331331 compagnir,

' cprogetti per render ricco ed 31331333 11 commercio, particolarmente,

33 11 13311313 proposto dagl'lnglesi per irequenlare 13 3333331333 11
’1313313 avora progresso ed esecuzione. 1

La Corte 313333 11 Vienna comincia 3 conoscere 11 pregiudisj
33113311, 3 gli avrantaggi pcrdnli 131 333 33333 per 13311 3331 saporo
prevalersi 13113 13333, 333 che delle ricchezzc 1311 Ungaria. Non
debbodistraermi in questo argomento, acredo assiemc superfluo
13 3311333331 modi 1111333311, 331 quali 11 eseguita 331 primo. 3331

3333313 33331133333331333, che se 333 fir universale 1113111 11 331-
r 1111, 13 iirpcrodi 1311313 3331331, 313311133311 33313 Regum onds

17‘

 

