1111111
hohendlung und durch dieselhe die Verneehlhssigung 0000001000 hhehrt

¹ wiehtigen Interessen reruceeehte.· Aueh der eehhdliehen Wickung

des hhergrossen 1110000000, 00101000 11001 denSpeniern, die ihm 000
1100001000 nach Oeterreieh gefelgt 000000. eus (110 0110001οὴ00
(1000100110 0100010001 und inebesonrlere eus die Regierung der Nieder'-
lende und der 110110010010000 1100010000 0100000010. geschieht tedelnde

ἵ Erwhhnung. Uberheupt scien, 00 00101001011,(110101000100(100110100ιο

zu 001100000001001, 010 (1000 jedem dereelhen die nhthige Sergfclt
zu Theil werden 10000. 80 001 Uagam, ohwohl 00 01010 hereitgezeigt
hehe, die pragmatisehe Seretion 0000000000, mit hirquertierung
0110οο100101. indem 000100 und dreissig-teueend 11000 im herde lhgee.
eine hest. welche desselbe nur mit 0000000100 Widerwillen ech-ege.

Auf die Plane zur Verheirethung der hlteeten ’10010100 110οΚ01-
sere‚ (100,Εο010000031011001οΤ1000οεἰο hherssehend, crwhhnt Priuli
der Bestrehungen der 100010011101000 11000000 000 1101000 0001000100οη.
fur einen ihrer Prinzen deren 1100011 zu 0010011000. 010001100011001001,
eo 00000101Ρο1011, eber 00001000 irriger Weiee, dem Prienen Kerl 000
100110οἰ0000, 0101110000 Sohne dee regierenden Herroge heopeld

³ 1000110001. 11000110 geneue Verbindung, welche 0000 0001001000 diesem
5 end seinem Sehweger Philipp 0000010000, darnah 11ομ0100000 ⁵
³ Frenkreieh 0000000000, 001 ein 010000010001000οΑ10010101, indem
χ deren Verwirkliehung im deutschen 11010100 grosse 1110011000003
J erreugen 1000010. ’ ’

1110 8100100000 dee 11010000 giht Priuli 000 122000 1110000, scine

1110111000 00 sest rierzig 1111110000 en. eine eussererdcntlieh grosse
Vermehrung, 00100000010101,100110ος1010100 00 demjenigen. wes hin·
’ 0101001010 0011100000110 000 rierzehn 10100000 dem Keiser Joeeph 1.
ren dem 00100100000001110003000100101000 wurde.

¹ Die Erhrterung (1000001001101000 des 11010000 zur Repuhhik
Venedig, der Grenzstreitigheiten 00011 heracleon, und der 1100011010·
’ beziehungen zu 1100 0010110001 Ρο10011’0 00010101, 00101000, 00 wie er 00

'Umfang weit 00011010 10101101 1010100· demjenigen Delfln's, ihm 00010 en
Reiehheltigkeit 0000 Interesse 0010000 Mitlheilungen nieht ren ferne
gleiehkomrnt. ⁴

1100001100 101 hei 0100110101100 der 11011, welche Priuli's Nech-
1010οο 100 dem Bctschesscrpesten em Keieerhefe‚ Freneeeeo Donede,
00010 der Rhckhehr ven 0010000 Sendung im 101000 1720 dem vene-
11001001000 800010 0001011010. ’ ’

 

