207

gl'Ottomani 11111111111 11 1111111111 11 11111111, 111 oggetto
ἵ 11 11111 1 bada 1111111111111, che non csibendole 1111111 0111-
1111, 1111111111111 11111 in piena 11111111 11 11111111 ulteriori
ricerche.

11111111Τ11111111111 sin 111· 111 111111111 111 111111111111111
congiorono molto discorso 111’111111111111111111111 11111 11111111-
dio di Baniaiuira. 11111111111111111 successi 1111111111 Ceseree in
Bossina. Cominciorono 1111111 111111111111111111111111 l'ingiusta
111111111111111111111111111 di esser stati 1111111 1 bada dail’
Ambasciator Tetman, c tacendo grandissime 1111111111111 per 11111-
ficiosa 111111111111111111111111111 dell' ultima lettera 111 Ρι·1111-
dente 11 guerra.

La 111111111111, 111 1111 prossegui 11 1111111111, 11 11 non
1111111 111111111 11 suposti vantaggi, turono 11111111, che persuasero
l'lmperatore abramare ardentemente la conclusione 11111 1111, 1
111 111 11 111 pronora di concluderla promanente, ch'avendo 1111111,
che gi' 0111111111 s'incaminavano 11111 Nissa, abbandonate 11111-
cepite 1111, e cosa certa, 1111111111 11111 Plenipotenziarij di esi·
11111 11 cessione di quella 111111, 1 11 11111 l'acquistato, e 11, ricer-
care 11 1111 11111111111 111 11111111 11 Passarovitz con qualche
regoiazione delt'articolo 111 commercio. purche segnisse 111111
con la 1111111111, 11111 quale protestis di non 1111111 giammai
separare.

Nelio stesso tempo 1111111 11 1111 efficaci insinuazioni 1111
01111111, accio per promovere un tanto bene temperasse le 111
11111111, e si 11111111111 11 1111111111 01111111, riiilettendogli che la
11111111 111 11111111111111111111111111111 11111 grandissimo dis-¹
1111111, 11111 11111111111111 11 11111 per'la 111 lunga 11111111111111-
11111, che sarehbe un 11111111 motivo di amareaze, 11111111
1111111111111 quale non 111111111111, che 11 Porta potesse giammai

persuadersi di regnare un 11111111, ma quella Sovrana 1111 langi ¹

di 1111111111111 1111111111111 1 11111111111111111,1111 11111111 11111
111 rendere piir elata nelle sue 11111111111 11 Ρ1111, 1111111111 1111
chesi pensasse a prosseguire con tutto 11 maggior vigore 11 guerra,

come 11 vero 1111111 111 11111111 11 Τ111111 1111 11111111111111.
intanto Nissa tir miseramente resa, riaquistata da Turchi con

l'istessa felicita, 1111 11111111 111111111 (1111111. Prima 11111 11

giongesse 111111, 1 prime che 11 sapesso 11 Τ111111 11 disposicione

 

