251

111111 nuzinle 11111111111111111111 Anna sposa di Filippo Seoondo, non
ohe 1111 1111111111, ed agli atti relativi 11111 celebri 11111111111,
eo'qnoli 11 1111111111, 1111 111111 1111111111 dello 11111 1111111111 degli
Imperatori, i’erediti de'loro 81111 dobba 1111111111 11111 1111111111
detio Casa d'nnstria di Spngnn in melarione, ond 1111111111 della
discendenzn iemminina degi'imperatori medesimi. Questn preten-
sione 111 11111111111 111 motti argomenti, 1111111 de'qnnli dimostmvnno,
1111 11 maggior porte 11181111 possednti 1101111111. non potevnno
essere compr-esi in quelle conventioni, 1111111111111111111113111
(11111111 1111111111 neil'nnno 1112. ’

111111 prodotte do nitri 11 solenni cessioni delia Regina (1111111-
111 1111111Τ11111, (111111111111111111 dii-itti 11 Nipote Dum d'Anjou‚
orn ii 111 Fiiippo 1., 111 nnitnmente erano prodotti li 1111111111 1111-
1111, 11111 nuni 11 111 medesimo 1 (11111111 1 11111111 egnnlmente
solenni, 1 reeognizioni, e gerontio 1 11111 deii'lmperntore 01111111..
e degli eredi3 1111111111 di 111 11111111111111. Ed 11111 1111111111 di·
struggevonoii 111111111111111 1111111111, prima perche il moderno
Re di Spngnn non tn riconosointo dntt· Imperatore eome legi imo
erede; 11111111 sempiiee possessore dei Regni neqiiistati, e eednti
111 11111111 di Utreet; posoin se 1111 11111 teredo, non potrebbe mni
111111111111, 111111 111 111111111111111 11111 1111111111 (1111110111
d'Anstria 1118111111111111 desnento 11 111111 (1111111, ohe neltn Casa
di Bourbon costituisee, rignnrdo 1111 proprie iemigiie, 111 11111 sem·
minino. Periiehe in presente 11 questione 1111111111 111 due 11111
egnnlmente iemminine, 1111 111 quella, 111 figiiooie di 01111111..
onde non potendo 1111111111 11111 1111111111, epreionioni 111111
, 1111111111, 11 dorem rieorrere 1111 1111111111111111111 deli'erediti
1111111111 destinata 1111 11111111111 superstiti Principesse, come 1
11111111111111, 1 1111111111 11111 Ρ11111111111 Sannione.

Si sono negiette pero in lspngno, o 11111111 11111 rispostn le
opposizioni,·e oome 11 111 abbisognnva 1111111111 degli 11111 Principi, ‘
ohe eguetmente aspirovnno 1 11111 1111111111, 11 1111111 1 1111111111
111 1111 111 11 111111111111 componimento, epartnggio. Si seppe‚
1111 11 Convenzione 111 molti de'Pretendenti 111 111111 11 termini,
1111 preservarnno 1111111111111111111111111 loro nogioni, cedendo
1111 ebe era reciprocamente 1111111111, 11111 indispensnbiin urgenzn
di quei· tempo, 11111 1'esereizionel roto di Boemin 11 Duce di
Baniere, orvero 111, ohe 111 precisnmente 111111 dagli altri, eome

 

