126 ·

aportata di 0111 111011, ed eirrigato da 110101 nobilissimi, 0011110110
dei quali si 000οὸ 0011 eta 000100 di poterlo 10111000110 11 0001101101
negorio tre 111010. 0 11101000. Questo Imperio dunque ormai 00100-
tissimo, 0 ad ogni ora crescente non ecotanto disgiuoto 110111110-
magna, 011000010100000110110 11010311000001100100010, 00 10 110-
10000 divisa 1000111. 11011001 essere 1100001111 di Religione Scis-
metici‚ troverebbero partiggiani tutti quelli 1110100110, elre abitano ,
le Provincie austriacis, corne 0000 001 00010010 1110001001 larga-
mente seminati per l'Uogheria.

11110000 0010111010 di 001010 010000 0101011001 10110 01 sistens i
001100 della Certe, 0011101010 di eui 0011 ho creduto necessario di
trallenernri per le regioni allegato in principio.

Era solito 1110001011010111 000 lrarnnrettere 1011101110 sua nelle 3
materie di State, ma proferendo 10 000 001111000 assentiva'quasi j
0010010 01 consiglio dei Ministri, i quali ie 10100, che 1011111000 saga· l
cernente scoriate 011 0000101110 000110000101100 0011 aggravarlo da f
principioa belle studio del peso degli 011011, 0 ciri sentendosi 11000- p
tente di reggere‚ ne addossasse in segnito i suoi consiglieri. lle
risoossa nltimamente la Maesta Sua dalle avversita dello State 1 5
0110 reduto ripigliarc in parte il 00010010 di 011100, 0011100011 facesse r
di pasceolo, e qnasi celandosi agli oeelrj 1101000 llirristero‚ ende 1
100010 casteggio coi Generali, deva 1010 degli 01111111100010000111- 1
zioni arca'ne 0110 Certi, 0 comendare 01 Gorernatori delle Pro·

⁶ vincie. Nelle quali risoluzioni 0011100010 qnasi sempre l'opera di

101000 del sno consiglio‚ eleggendolo secondo 0110 01011010 1011001-
00000 10 001010 del negorio. ll questo nuovo 100110 di 0001010 gener'o
01 di, 10011 (1111100111 grandissima di sapere 10 veriti delle 0000,
perche non 0100101000 001111001010 insieme i 0011011 dei lllinistri di
Corte, stante 10 vertera del linguaggio 1010, secondo 011’01000,0
00, 0 00110 degli 01011 00110011. Anco nella Regnante lmperadrice‚
ι 001 001 11 tempo innanzi non si concedere di matter 1000 00110 0011-
11110110 1000011110, 01010100 10 10100 dei ternpi 0 1011011100010 gli
antichi rispetti, ed essendo Principessa di 0111001010 (11000101010010,θ
lina conoscitrice degli nomini, prornppe talvolta in isfoghi di zelo
00 1 disordini del Goveroo, 00010 01000 10 1000010 000110 01 Signori
Spagnnoli. Ne fir 0010 10 questo tentativo, rna 011110 compagni alcuni
nomini di schietto 00010010, 1 quali 001101000 001 questo verso in

grazia dell’lmperadore‚ essendo opinione 00010010 eirea Sua 11100011 l

 

