33⁷

111 Gran cherico 11111 11111111 1111111111111 1111111111
sulla positiva richicsta 11 cesare 1111111111 111 1111111111.

ll progio dcll'opera, e siami permesso l'indagare, 11 l'tllleanza
tra l’rlnstria c la l'rnssia 111111111111111111111, 11111111 dobba
svanire ira poco n gnisa di quelle 111111111111111, 111111111111
1 ablagliano per qualche 1111111 1111111 1111111 1 11 dilegnano.

Α probabile solnzionc 11 questo problema politico convien
riflettere, che 11 Prnssia 11111111 111’ 111111 grandeara 1111111-
ienae ‹l’llnropa soprattntto colle spoglie della Casa d'Austria5 che
torna 1 1111111 Galinetto Prnssiano, che l'Anstria s'iirdeholisca‚
11111111 111 possa mai riprendero quanto lc ilo tollo, 1 11111111 111
torni a 11111 11 suggerione la Casa di Brandclonrgo, ciPrincipi 11
111 11111111; che la Corte 11 Berlino conoscendosi molto interiore 11
forne aqnella di Vienna, 11111111111111111111111111 111111111
per 11 Casa d'Anstria3 come snole sempre 1111111111 debolc, 111111
qnando si collega col pii 11111.

D'allra parto la Corte di Vienna (leve rlsgnardare quella 11
Berlino come riccae ,potente per le conquisto fatte nel presente
111111 sugli Stati lustriaci3 111 1111111111, che 111111111111111
port'o la guerra 11111111 11 Regno 11 Boemia; cho 1111111111 111111
1 11 111 disegoi diretti, ora 11 111111111Β111111, cd 1111 11111-
tarla 111 11111 Bassi, 11 111 finalmente dissimulare 11111111111
111111 interesse 11111 Prnssia, che la Casa (11111111 11111 111111-
deaza, 1 (1111111111.

Quando (1111111111 1111111 11 forna 11111 11111111 1111 situa-
11111 1111 sentimenti, possono hensl all'occasionc ‹l'inopinata circo-
111111, 11111111 11 qualche passaggiero avrantaggio, 0 per enitar un
momentaneo 1111111111111111111111111 11 ogni nogion 11111,
che questa non 111111 11 111111 dilunga 111111.

Un 1111111 11 11111 peso circa 1111111 11111 Prnssia 1111ὁ
11111111,11111111 atanto ch’essa sussiste, la 11111111 111 Corpo
Germanico 1 ρ11111111111ςροί111 non v'ha nell'lrnpcro Potenza
alcuna, che abbia 11111 1111111111 per opporsi a quanto 111111111111
1 stabilito concordcmentc dai Gabinetti lustriaco 1 Prnssiano.

Durante 111111111111111111111111 scoppiio in Francia nell'anno
1781111 11113111 lapilr sorprendente 111111111111111111111, 11111 11
menzione 11 storia. Avendo 111111111111 servire l'llccmo 811111Ι

presso 811111111101111111111111, 111111 111111 11 prevenire pin
contamino. 22

 

