311

guerra non gli concedettero di poter 11101110010 10 0000 1010100 101
proprio Stato. Venuta finalmente ia 0000 000 11 11011010 11001001000,
“ 0 1000 pacifica posseditrice di quei dominij, 0110 10 110011001010 10110
guerra, 0 10 01010 0111101010 11 000 tisanae gii permisero di conservare,
si diede essa assistite da 010001 de' suoi 1010011111010111 0 prendere
grande cura 001 11011100101101010001010100 di quei 81011, 010 gii
restarono, 1011010 10110 necessitd, 0101 00110010, cho gii sovrastava,
por i‘accrescimeuto di potenza dei duo suoi 110101, 0101 10110
Francia, 0 11 Prussia.

-La Corte di Vienna nei tempi di Leopoido, di Giuseppe e di
Cario, 00000 0011010 100100100010011 Imperatori, governara ti Stati
proprij 000 000 gran vi'gilanza, e 10001010, che 10 provincie ad 0000
suggette si mantenessero 10 000 00110 101 quate indipendenza daii'
auttoritd 101 8011000, 00011 8011000 0101001100 101010 101011 sentire
ia subordinatione, 1001110οἰ010 1011001110010101000 sotto ii 01010010
00001000 de’ 00111 11 10 dicione, de' privileggi 0 1111111 000011011 000 lm·
periali diplomi. Nou 01000 000010 01111011 10 Europa quei calamitosi
tempi di aggravare smoderatamente 11 sudditi, 001011 11 01001 militari
deiie piis robuste Potesne non erano occessivamente accresciuti', 00 11
10000 00110 Case dc‘Sovraoi nou era 0001 000010010, 0011 stipendij
0 111010111 nou 01000 01111011 0110110010, 0001 0001 0100001000010
01 1101000, 011 Principi per conseguenza non 1011001000 10010 neiio
spremere denaro 10 0001 proprij popoii. 010 questa Imperatrice
Regina 01011 10 maggior 00110 101 0111110001, 010 00101000 10 010-
110οἰ0 restatele suggette, introdusse una 0001010000 11 Staio, nella
quale si 00001000001101101110110010110οῑ0, accrebbe notabilmeute
con oid 10 1001110 0100110 001 motivo 10110 00001111 101 010000111 eco-

nomici accettati, 0110 011 1000010 11 11011010110110 00111111 00010111
0000 imperatrice Regina 0010 001 0100010100 0000 11 rendita qua-
’1001001110οἰ di 101101, (010010 010 00000110, 000 81011 (110110 mag-
giori, nou 00 rascoteva cive 110010 mitioni. · ’
Questa 0001010000 1181010, che si 11000 10010110 0110 setti-

maua con i'intcrvento dei due 8011001, 01010000 010111 0010110110οἰ
10 quei Gorerno, perche 000111 11 1010010 negti nomini nett'att'aticarsi
11 01000010 atta 0000101000 10110 0000, 01110011 (00011010111010
talento, ed 11 1010 001010100010 10110 stessa imperatrice, sperando
con cio di possedero 00011, 0011000111 maggiori; poi 00010000 quoi
1011 uomiui ad una necessitd di istruirsi perfettameutc di ciascheduua

 

