124

oon gelosie inopportune. lmperciocche, come dissi, 3113133 1313
131 ’13133 13 campagno, 3 13 guerro poi 11 Ungherio 1 leggier 3333 1
311 lmperetlore considerata l' 131133333131111111 131 paese. ll 1331313, l
313 dopo perduto il 1133313 11 Nepoli, gli acquisti‚ ch'egli 33113113 1
1313 sopra Tmoli, 333 3333 1113313 opportunitir per 131, quanta ne
contenereno 313311, perche 13 1333133 sarebbegli 31313 11 comodo
mereviglioso 31 1133131113 delle Truppe di Ungherie 331 Littorele
lustriaco, e 31333313313 33313313311333 3311113113. Per il qual conto 1
13 31111 1113111 nomini sovj 3331313113131131131113131131131333 1133311 p
13333131113, 33133 11 1131113313 3133331313133113 33 3331 bell'acquisto, Ἴ
3331333313 313, 33 833 Μ333111 313333 possednta in oggi 13 Β333133, 3
gli 1113311 333 311311313 31313 cosi buon giooo nella guerre spirata ³
pur' 313. 113113 1313 13331 per questo cepo delle 3331331313 113311313
133113 1313 comunemente 31133113 83133111, 13 quale 1313 compie-
33131, 313 1313 1313313 33113 plezza 11 (131·111131113 1113113 3 segno
11 essere 3133111313 dagli esteri, 3 1133113331313 131 piri esperti nomini
di guerra per non inferiore 3 13133 31113. 11 33333, 313 13 qul 13113
11 questa veriti risvegliendomi in mente il nome 131 Signor 113133· l
313113 11 Schollenlourglu) 31313 autore di sl 1311 opera, siccome 111 l
31 1 sempre confortatore di cose egregie, mi obbliga 3 13311113133113 1
Serenitrl Vostra 13 3331313 riputozione in 331 13 tengono tutte 13 113-
11311 11 Europa, poicche di 13113 appunto 3333313 composta 111111- ,
1131111 1111313333. 113313111 333 3313 333313 13 1333 113333 13 pre· ,
113313 13 1311 11 questo illustre Capitono. 13111113 13113 133 113 113311333 ’
11 Principe Ragonio, ne giammoi 33313 encomio. Lo stesso mi 1 ecca· ’ i
1313 331 Conte Guido 11 8113313131, dopo i quai nomi 1333 e dire
degli altri. Non 1 3313 elicito 11 3133113133 oompiacimento di 3331313
13 111111 quello, ohe mi ha spinto 31131313313 113113131333131133313
particoleritl, 133 11 1313 11 13 311113 13 333 parte 3311113313131, 313 33
31 13113 esempio consorti 113 piit V. v. E. 113 persistere 33113 33113-
sima proiice 11 preponere 31131313 13113 terrestri nomini di 1313 p
13133; 1333113 poseo 3113113313 333 veriti, 3113113131113131813331 3
113133313113 13133333 poco 3 1313113 miglior opinione 13113 milicie l
Veneriano, 3311 perche 111 31313131311111331313 meglio, 3 33313113
3 pili 331313 311133 11 disciplina sotto 13 111331333 11 3333.

Prima 11 linire il proprosito dei Turchi mi 31113313 l'orgomeoto
melesimo 3 3311313 13113 1113333113, 113 oui e Cesare passo 333 bega

¹) Schulenburg.

 

