225

Nei primi §iorni deil' citro 11111111 111111111111 111 1111111111· ¹
cota non soto 1 cedere i diritti 11111 quello piceno, 111 1 ricuperorto
111111 Republica per consegnarln 1111 Coss di Savojo. Le Region
oppressa in quei tempo dalte maggiori angustie, e 1111111111 dol
pericolo di ritirorsi nelt' Ungsrio, edi perdere tutte 1111111 pro-
vincie 111111 11111111111111111111. 11 stesso 1’ 111 111111 proferite
l’ ammirabile sentimento di essere pronta 1 perdere 11 coronasse
111111 1111111111, che 11111111 1 difenderla col sagrifizio de' Principi
innocentis o di qnetnnquc 11111111 minimo riguardo (11111 giustizin.
111 111 progresso del tempo gi'lnglesi 11 poi dire 11111 11111111111
con minoccie d’abbcndono pure 1111111111 111111111111111, senon
Ἰ 11111111 rinrennti espedicnti ad oppogsre 11 di 111 coscienzo.
¹ 11111Β11111111 credero vere le 1111111111 de' Savojsrdi‚ 1111111
temere, 1111 1111111111 1111111111ουί 11111 11111111, 11 obbligosse
sd esegoirle, 111111 11111111811111111111111111, che 11 maggiorp
111111111111111111111111 111 di Sardegna 11 contrario partito, onde si
ir determinata di assicurnrsi in ogni modo 11 (11 111 11111111.

Gl'logtesi 111· oggetto 111111111111111111111111111111111 11 guerra
contro degli Spsgnuoli, 1111 studio di sostenere gli 11111 1111111111
11111 1111111111 avevano accopicte altre messinis per 1111111111111111-
1 11111 e 1’ 11111111 de'Sovojordi. Ridettcrano non 1111111 turbine di
guerro, che non si ditati oneo nelt’ 111111, 11111 essere necessario un
Principe, che sia sempre pronto ad nnirsi, e sostenere 11 partito delt'
Inghitterrn. Si persuaderano inottre, che ntite fosse per essere 11
1111 interesse 11 1111111111 11 stesso Principe potenza 1111111111, 1
11111111111111, onde 11111111 gt'lngiesi si sono determinati d'in·
grandire ’11 111 di Sordegnn‚ 111 di acquistargli porti, 1 1111111-
rnenti di 1111111, e di cornrnerzio 11111 111111111111111.

poeste idea 11111111111111111111111111111 11 1111111 (1111111111
contrario 1111 011111 1111111111111111111111 da duc 11111111111111
primo che il commerdio (11111111111111111111111111 1111111111 111
Porto di Livorno per i noti privileggi, ed in quello di (111111, olis
η tanto gl'lnglesi frequentano, e sonno 11111 profittorsene; peril che
dalle 11111 11111111111, 1 111 qnaiunque 11111111111 111 11111111 11111,-
dere, che 1111111111]Ι 1 pericoti. 11- secondo obietto 111 11 diffidente, r
che nn Principe direnuto potente 111 mare, 1111 commercio, 11111
11111111 11111111111 qussi in retribucione gli 111111111111111111111111.Ι
1111111111 11111111 1 11111 fortuna. 11 1111 dohhio, 1111 potessegirorsi

18⁰

 

