145

Di qocota 1111111111 de’ 0111111 non mancb anche 1111111111 di
palccarnc qualche 1111111111111, col 1111111111, cbo una 11111111-
portuna propalatione 111111 1 difficultarc la conclusione del negocio.

111 premere troppo 111 Imperatore di poner 11 1111 1111111
talc, 11111111111111, cbo noo potesoero cegoir 11111111οηί dal 11111
della Francia, et in fatti la vera 11111111 per conseguire questo one.
111 d‘incinuarc negl' animi dc' Collegati uc invincibile 1111111111 per
lo 1111 1111111, corne ancbe 11111111.

’11111111 brancudo pure 11 111111111 di 1111111111 1111111111
con 11811111, 1111111111 procedere 111 Caltclico coo tutti li maggiori
riguardi, onde 1111111111 111 boone corriapondenza con quella
Corona, 1111111 molini di nuore tnrbolenze 111 Europa. non vi 111
tentativo, cbc non 111111111111 opera dal Cordinal di Fleury per
1111111111 questo 1111111111, dal 1111 111 principio singolarmente
11111111 la 11111111 111 maneggi, e 111 volta il contegno della Francia
111 tale. 111111 1111111111 di Vienna non potd a meno di non concepire
gelccie, e di dubitare di poca 1111111111 di 111111111.

Sopra tutto 111111111111, che doppo che la Spagna 11111111
renitente ad annnire al 111111111, l'armata Franceae si eij tenuta in
1111111111 1111,1111 laocid comodo aSpagnuoli di poterei rittirare
11111111111, senza che potescero esser incogniti 1110111111, parendo
loro, 1111 11 condolta della Francia 11 quest' occasione (1111111 esser
11111 111111 aquclla gil 111111 dall' inghilterra all’ora 111111311-
1111 dalla Regina 1111 11 111 11111111 separatameote 1111 aenz' altro
11111111111111111111, 1111111111 quelle dc 1111 Collegati esposte 11
1111 (1111111.

Ν11 11 pole poi in progresso 1111111 con bodilonem, cho 11
concinnasse ad impedire, che 11 facescere quei tentativi, cbo posti
111 111 ci losingavano 111111111111111 11111111 gioramentc.

1111111111111 11 dimostrato rincrescirncnto, non 11111 giam-
noi la Francia dalle concepite 11111111, 1 111111 studio di ander pro-
trahendo 11 deffinizione do 1111 affari sin a tento. che quasi cello
111111 tempo 1111 state ridottc a 1111111111 negociacioni con pl'altri.

lntanto 1111 111 111111111111111111111111111111 le proprie

convencione, et il 111 particolar 111111111, 11111 111 procurare il
decoro del 8111111, nel modo dell' abdicatione 111111 Corona, quanto
ccll'approllittarci di conciderabili corrispoccioni‚ cosl nel 11111,

come in ltalia.
1 111-11111111. 11. 10

 

