31

rimprorero di soffrire oon indecoro 11111 dominio in Roma. 11 lungo
11111 11 tanti 111111 111111111 111111 11111111 11 111111111111
11111 prodotto 11111111111111111111, 111111111111111 11 0111111111.

Negligendosi la divisione degi'innperi. 11 possessi, 11 trattati, li

. privileggi si 111111111 11 111111 1111111111 11111111 raggioni de'

primi Imperatori, riddotto a 1111111 1111111111 11 Centauro, 1 ri·
1111111 11 1111 spirituale i'eaoiesiastioa giorisdizione. Se 111111111
11 11111 11111111 1111111 111 spetie 1’ 111111 1111111111, potrebbe
i'itaiia patir insportanti risoluzioni. Daiia 111 111111111 1111111111
11111111, 1 prende 111111111111111111311111111111111111111. Se
fosse 1111111111 11111111111111 11111111111, perche 1111111 partito
vegiierehbe sempre a 1111111 1111111 111 liberta.

8111111111111111111 11111 11 8111111) osservate 1111111111
11111 Corte 11 Vienna. Aa onta degi'innpegni, 1111111111111 111
111111111 aderito 1111 11111311 111 11111111111, 1 molto meno di
1111 11111 parte 111 1111111111, 11 111 11 11111 interessata 1111111111
a 11111111111111 degl’Angtoliandi 111 proteste 11111111 1111111111,
s 1 1111111111111. Vinto eon generosi doni 11111111111111 11. quei

ζ Prenoipe‚ 111 sa sentinare per raeoogliere, 1111111 111 11111 11
i Marthoroug. ii 111111 111111 parsu 11111, ohe giorara a quelle Potesne
ς 1111111111 110111 11111111 per invigorir' il suo 1111111111 111-
3 1111 1 per genio, 1 per interesse dipondente dai 1111 arbitrij. Se
ᾗ 111 11 maggior 1111111 1111111111 1111111111 11 1111111 111111
per 111111 eh'aspiri 1111 conquisto 111111111, 111 rnanoa peri) 11

³ partito ne' Consigii Cesarei, 1111111111 11 11111 11 1111 per gnada·
’ goarii. Supero, 111 per 11111 11 S. 11111· 1111111 pregate 11].11.
ᾗ V. V. a iaoiiitargli ii Reggio titolo, ma penetratasi 1“ apertura d'aioun

maneggio si 111111111 11 prensare 111111111111 11 soiogiirnento, non
pinsendo queil‘unione, 111 quando 11111 1111111 1111111 1111 1111-
1111. Fa traspirare sonante a Vienna 1111111 1111111 11111 Francia
111 larghe offerte, et ha piaeere. 111 11 supponga sempre aperto 11
11111111 1111 trattati. 1111111, 11 all'Haija siparia d’aitro tenore,
1111111111 generosi 11111311, 1 11111111 11 patrocinio 1111111111
11 quelle 1111111.

Non 1111111111 111111111111111111111111111 oe* Genovesi. Di·
spiaoe 1111 profuso 111111111111, 1111111111 111 111111111111 111’

n—---—----—--

¹) Herzog 111111 1111111111 3111111.

 

