²82

1 sorra qunlunque 1111113111 1111111111 autnon, 1111 1113111111, ¹

11111111 3111111 dere ogni Sarrano 11111111111.
111 frequenti occasioni 111111111111111111 1111111, indi 1111-

1

111111111 111’11111111111 111 anno somniinistrati continui 1131111111 Ι

111 contermnre 1 V. S. 11311111111111111111111111111, che 11111
Region sono 1111111111111 1111111111, cbo reodooo illustri i Principi‚ ³

cli 1111111111 111 celebrati (tall'lluropa e ‹lalla storia medesirua.

Ammirabile 1 11 11111111 11 comprendere qualnoque materia
legale, politica, conuenire, 1 militare 1111111, node non solo soieglie 1
11 1111311111 nelle 1111111111 11111111, 11111111111 1111111 regioni, ξ

11 1111331111 1· altre 111 11111 opposirioni3 ma essa medesima 111111
volte propone i migliori 1111111111, 1 propone i 1111311111 11131111.

’ Non s'ingombra 11111 roole degli affori, non 11111111, nonsi ’
11111111111111 1111111111 11’ 1111111111, 1111111, 1 si compiace udirnc. ³
1113311111 11111 1111111111111, ne 11 b esempio, io cui sia ginrnnrai 1
1111111 111 11111 principale, 1 11111 11111131111 di qualunque 111 ,ἶ

involuta, 111 ’1111111 materia. Pronta, esclice nella-memoria si 1111
11 ’111111111111 1 contronti tanto giusti, chene potrebbe essere
sorpreso, ,1 11111111 1 11111111111111, 111 111111111111111111111111111,
1111111111111, 11111 111 imposlo 1311 affari. 1111 11 1111111 11113111
11 sublime carattere di questa Principessa, sarci necessariameute

obblig'ato a 1111111111ιηί 1111111 serie 1111111111 cospieue azioni· del p

suo ltegno, arendo in ogoooa 111111111 onore dimostrazioni di tutte
le principali 11111 1ὀ31’ 11111 gran 1111111111. 1111111111 peri), cla
1111111111 11111111· talenti meriterebbe 11111 qualche recessione dopo
111111, c l'cspericoza, obe li dimostrano 1 Suo 1111111 1111111111
tantu superiore a quelli de'suoi ltlinistri. ltisplendoon perb 111133111-

- 111111’1111’111111111,1 1111111111111 della 1111, per cui 11131111

1111111111 111111111111111, 1111 noa 111111111111111111, 11 ape
pariscono nello stesso 31111 11 11111, 11311111111,111111111111,1
1111111111 111111 1 111111 11111 religione, 1 111 1111111111, 11111 1
quali appog'giando 11 11111311111111 111 11111111, 1 11 1111 forte
1111111111111111111111111 senza alterozione ‹l'enimo tutti gli
111111111111111 1111111, eguolmente cbo i 111 111111, nc· sembra
sensibile, cbe 1111 111311111, 1 allo sor-tuoe de'sudditi.

’ ·, vigilantissima comincia 11311111111111111111111, ripartendolo
111 311 111111111131111, l'esercluio 11111 3111111111, 1 l'anrministra-
11111111 111311 ooo tal 1111111, obe loscio anche il tempo 1 111111-

 

