302

aione 11 111111; 11 basto poi-tar 1111111 11 111 pen 11111111 quelle ’
11111111, 1 quegli 111111, che in passato 1111 piie 111111, 11111111
sempre di eguale giuslizia agli oggetti 1111111111. 811111. Non 11 ie 4
11111111, che 11 virtu de'soggetti, che temporaneamente 1111111111 2
V. 8. 1 quelle Corte non sappia, secondo i 1111, portame 1
querella 11111 1111111, mn sopra tutto 11, clue giova inlonmarne γ
8111111111, edirettamento proponerle, 1111 111 supremo suo 111111- '
11111111 proseriae, clue 11 ansolo 11111111 1111111111 11 111111111 111 l
1111 111111, 1111, per una accidentale involutenza 11 ordine, non ,
sollae progiudiej, 11111111 merito 1111111111, ed evidente. ¹

111111111 molti 1111111111 1111111111, 11111. S. tiene
con li Stati 1111111111, 1 quasi ogni giorno si 11111 1111111111 11
1111111111 lamentationi. Ne maneggiai moltissime 1111111, principal· γ
mente peril 111111, cadone, 111111, Raspo e Vicentiuo. Non hastano
sempre 111111 11 regioni per 111111111 11 pubbliea causa. 1111111 q
11111111 per lo piis con Retlerendarj, li quali 11111 11 essere forniti 1
delle intrinseche cognizioni col 11111111 pretenta di sostenen-e 1 J
1111111 111118111111, appoggiano‚ 1 11111111111 proteggono i popoli

1 1111 per tali materie commeasi. Aveva qualche preventiva contem.
11111 11111111 1111111111, 1111111111, 1 11 quelle 111111 1111111111,

eValarsa per 111 111111111 Rapa-esentanze 111111111111, eFriuli.

. 011111 troppo, 111111111,1111111 abbia in qualche parte giovato

111· interesse de’ 1111111, 1111111111111 111111111111111111 vincere.
111111111111111, quali opponeva con sicurezza. se mi 111111111 11 ³
11111 equivoco significati.

Cosl 111111 permesso il tempo, che si 1111111 1111111111 1 11-
segni, 11 1 modelli nel Cadere, ma 1111111111111111, secero sopra·
venire la stapione, 11111 quale 111111 comandati 11 sciogliersi pei· 11
secanda 11111 111 luogo li deputati, 1111111111, che 111 11111111
11111111 l'opera prima del nuovo 111111 delle 1111. Ne 1111 11
sapere, 11111111 111 1111111 111 1111111111 fin'oggi, pencii) niente
aggiungo alla materiam solamente non poseo 1111111111 111 ripetere,
che se li nostri 1111111111 carolomanno, che 11111 proponti alla Corte
11 Vienna eonteggi di danni antichi, 1111111111, 1 1111 questi 11111-
colino per asponti, epea consumi specialmente de'Fieni‚ e Pascoli
11 lunglii contensiosi, la nisposta che 11111 le brevissima, dicendo,
che quando 111111111111111111111 11 quelle preciso 1111111111, potii
111111 11111111111111111111, 11111111 stato qnncventiuamcnte lemto
dalle 1111111111.

 

