52.

Cesare 11 prenominato conquiste. 11 Patrimonio antico di Casa
d'Anstria non 1 che 11 piir piccola parte 11111 hodierna dominatione.
cio che possiede 11111 Suevia, da 1111 1111 1’ origine, appena
nieritcrebbe 1111111, 1111 situationc delle quattro 01111 Silvestri
111 intorno 111 Reno non servissem a componere nna parte di
quella harriera, che accresciuta poi da posteriori aquisti‚ divide la
Francia 11111 Germania. La sitoeziooe 1111111111111, 1111 richie'de 1
111 111111 presidio, e impegnn nno, 111111 11111 111 Reggimentia
guardarle. ⁴
L’Austria 1 11 11111 11111, 1 1111 111 11 111111111 11111111 11
1111 estesa; 11 porcione 111111111, che si distende in larghe 1
1111111 d una terra di promissione 11111 11 111 uberte derrirano 11 i
Reggio Errario pingui proventi. La superiora poi ingombrata da 1
11111, 1111111111 111 11 minione riccho di ferro non scarae 111· 1
gemo, e noo princ d'oro. La Ressidenzn 111111111 serve mirabil· 1
mente 11 1111111 de' prodotti, che impinguano la Capitale di Vienna,
et altrove ancora si spargono.
La Carintia, 1 11 Stiria non 1111111, che a dilator 11 domina-
tione con povera, et ingrata ostensione di terra3 11111111 popo-

iatione e sterili in irutti; diffese da 1111111111 1111111 gioghi 1
111 1111111111 che nna mediocre cora a guardarle. ³
Di 111 carattere potrebbe simiimente dirsi i'aItra Provincia

11111 Caminia, che si distende 111111. Sc apunto questa maritima
situatione‚ 11 11111 11 boschie i'opportunitd dei porti 111 11 111-
1111111 in 11111 1111111111111111111, particolarmente per 11 111- '
dei-no studio che si coltiva, 1 111 quale converri trattarne in

appresso. .
11 1111111 matrimonio deli' Imperator Leopoldo riuni il Tirolo.
Bella, grande e ricca Provincia. nn oe recenti tempi teatro di
guerra, hora 1 centro di negotio, 11111 11 communicatione ai
comercij d'ltaiia con 11 Ρ11111111, Principati, 1 Stati liberi 1111
imperio: E guardata 111 1111111111, custodita con 1111, 1 governata
con 11111 11111111. Ν1111 11 11111111111111 g1'antichiAnstriaci tino ’
1 tanto che 11 11111 Imperatore Ferdinando, frattelio di Carlo Quinto,
1111111 111 matrimonij investirsi delle regioni 11111 Β11111. 1 1111
Ungheria, tramandate poi ai Successori della sna linea, ne quali
tnttavio si conservano: ¹Anni a corrobhorarle, 1111111111 per 11111
tempo in 11111 11 Regni 11 prerogativa d'eileggere i 1118111111111,

 

