192

111· 1111111 11 presente 11 guerra 111 11 Mosooria e 11 Porta, l· Impe-
111111 111111111111111111111111111 11111 11111 dichiarare iu 011111-
11111111 gi'oblighi 11111 Lege 11111 stipulata conlucremur, 11111
questa 11111111111 perd, 111111111111 particulare di cose uon potera
il 811111 111 rirogliersi ali' imparegiabiie equita 11111. 111 1111
desiderio, ohe 11 1111111111 11 considerare, e conoscere gl'oblighi
dippendenti 111 11111111 delia Sacra hege sopraooeuata per 11
religiosa, 11111111111111111, 11111 quale sardin ogni 11111111 Repu·
blica per paiesare 1111111111111 1111111111111 11 dovura 111111111
1 11111111, comprometteudosi 111111111111 corrispondenza‚ 111
11111 111 111111111111 1 questa 11111, per quello 111 1111 11111111111
esigeuze della Russia eon ia Porta. 111111 aggiougore, ohe faoendosi
dal Senato 11 111111 11111111 1111 prendendi considerationi di S. 11.
111 11 1111 possibili 1111 11111111, 11111111 11 111111111111111111111111
11111111111111’ 1111111111 111111111111 1111 modesima d· indurre 11
Cnariua aii* 11111111 11 Pleuipotenziarij 111 1111111111111 auehe di
averli muniti di moderare 11111111111, 1 111 redensi, 1111111 gl'altri
11111Ρ1111, 1 deliePoteuue maritime s' 1111111111111 111 maneggiare
111111, 11111111111 1111111111 11 811111 11111111111111111111
impegno 111111111111111 11111111 1111111111, 1111111111 111111 1111
1111111111 11111 congionture. ·

Per 1111111111 V. V. Ε. Ε. 111 111 ufficioavessero 11111111
1111111111111 11 1111 1111111111, 1111, 1 1111111111]111111111111111111
datagli da Ministri, oohe artifieiosamente abbiano 111111 saria 1111
supponere, 11 maggior parte de modesimi 1111111 11 111 11111111-
1111111111111111111111111111111111111 di 11111 1 11 assumere 11
querella, parendo ad 111111, che 111111111οηί11111111111, ohe prima
di 1111111111 positiva determinazioue V. S, divisasse di 1111· osser·
vando quello 11111111, 111 11111111111 11111111 ehi 11111111, 111
questa ambiguii‘a 11111111 oggetto di regolarsi a misura degi'ao·
1111111.

(11111111111111111111111111111 quesiauuamateriada non 1111111
esamiuare 11111111111111111111, chii 11111 111, 11111 interresse 11111
Republica, 11111111 Cesare in guerra contro ilTuroo d' intraprenderla
atessamente‚ ohe roiendosi ne trattati trorare preteeti per non
eseguire i suoi ohlighi non 11111111 giammai 11111 111 11111111-
1111111, 111111111 11 questo'negozio di causa comune, 1111111 1111
grande 1111111111, che 11 ’1111111 1111111111 11111111111, ohe potui

 

