X

Seite

Vordringen kaiserlieher Truppen gegen Baiern ........... 255
wahl des Kurffirsten Kar} Albreeht zum Kaiser ........... 255
Insurreetion von Ungarn. . · ................... 257

Benehmen der Kfinigin den Ungarn gegenssber ........... 258 ἐ

Erneuerung der Feindseligkeiten von Scito Preussens ......... 260
Schlaeht von Cznslau und Friede mit Preuasen ........... 260
Friede mit Saehsen ............. ’ .......... 261
Ὺειιῖιιᾱειίε Haltung Englands .................. 262
Βϋοῐιιυς der Franzosen nus Bfihmen ............... 263
lhr Benehmen gagen Baiern ................... 264
Maria Theresia’s Krssnung zu Prag ................ 264
Erfolge ihrer Waffen in sfiddeutschland .............. 264
Sieg d'es Kiinigs von England bei Dettingen ............. 265
Niehtbeniitzung dieses sieges “ .................. 265
Verfinderungen in der politisehen Lago .............. 267
Schlaehtbei Campo Santo und Ansehluss Sardiniens an osterreich. . . 271
Beabsiehtigte Unternehmung gegen Neapel ............. 273
Abtretungen an Sardinien3 Englands Interesse nn dessen Vergrfisserung . 274
verhffltniss zu Genua und zu Venedig ............... 276

Charakteristik Maria Therasia’s ............... Ι. . . 280 ¹

Der Grossherzog von Toseana .................. 284
Prinz Karl von Lothringen .................... 285
Graf ‘Uhleseld ......................... 285

’ Grai* Philipp Kinsky ...................... 286

Die Grafen Harraeh, Colloredo und Herberstein ........... 287
Ausgezeichnete Begabung des Gesandten Wasner .......... 288

Relation (les Marco contu-ini. mo.

vermahlung der Erzherzogin Marianne mit Karl von Lothringen . . . . 290
Glfieklieher Kgieg Maria Theresiu’s gegen Kaiser Karl VH. ...... 291
Die Psorte lehnt Preussens Einladung zu gemeinschaftliehen Operationen ab 292
Ubler Eindruek des qumser Tractates .............. 292
Rfiekwirkung der Landung des Prfitendenten in Schotssand auf die Ange-
legenheiten des Continentes .......... “ ....... 293
Erbitterung Maria Theresia’s iiber die Unredlichkeit der Hollfinder . . . 294
Rfiekkehr Karl's von Lothringen fiber den Rhein ........... 295
Kriegfiihrunginssfihmen ..................... 296
Nfihere Erarterung des Wormser Vertrages ............ 296
80611ιο00 und Einkiinfte Maria Theresia’s ............ 300
ΡΙῖιηο zur Ausdehnung des Handels ................ 301
Grenzdifferenzen mit Venedig .................. 302
charakteristik der K6nigin von Ungarn . . .· .......... 304
Prinz Kar! von Lothringen .................... 306
Die Kaiserin Witwe Elisabeth .................. 300

 

