roo

⁴ Serondando pcrb oadauno 11 predetti Prenoipi te premurc
Cesaree 1111111 1 proprij Ministri 111111 11111111111111, 111111111-
1111 d'aggiongere 11111111 111 periculo di maggiori perdite, a quali
s‘esponevano, pros‘seguendo l'impegno 11111 guerra.

‚ Da oadauno de sopradetti Ambasoiatori ro eseguito t'inoarieo,
ma speeialmente quello di Francia 11 adempt 111 11 piis desiderabile
pontualitd, avendo dicbiarato in termini positivi riceroare l'interesse
11111 Ρ1111, 11 111 11 prouto termine 1111 querella per 111111 mag-
gioridisgrazie, 1111 11 per 11111111 nutrisse speranso di 11111 per-
turbationi 11 Europa, 1111 distruere potessero l'lmperatore, 111311-
1111111111, mentre 11111111 tra Prencipi Cristiani ta repacifieazione, ἦ
11 Francia 11 1111111 uett'impegno di 11111 1111111111 inalte-
rabile.

Stnndo ta tacenda in questi termini, e prevedeudosi 111111 11-
111111111 11 cimento dett' armi, 111111 Cesare 11 111 11111111 per
1111 V. S. compagna.

Postisi per 11111 11 11111 11 1111111111 prattiuati, e obe 11111111
1111111111 per promovere la repacificarione, dichiarb esser le 1111
1111111 1 grado di non puter piis differirsi 11 dovute 1111111111 1111
Potenua 1111111, 111 dispreznate dalla Porta 11 11111 1111111111 per·
suasioni· arramato, aveva da {ungo tempo manifestata 11 possita 1111·
animo suo 11111 11 Prencipi Cristiani suoi vieini, et esser per cib
indispensabile di preparare 11 guerra, ube riobiesta 111 111 principio Λ
11 Republica di adempire, 1111111 11 1111 111 1111 agl' obligbi 11111 ¹
bega, 1 111 potendosi urmai pib sperare 11 quietaera 1111111111
d'instare ooo tutta 11 11111 per una prouta dichiaranione 1111111
1111 111 111111111; 111111· 111 l’ultima 1111111 111 Primo Visir le
oonoepite speranza: insister 11 stesso per 1111111 111 Congressoa
Saraka, Paese Ottomano, e ubiedere per pretimiuare 11 111111111111
1’11111; 11111 perb 11111111 comprendere, 1111 11 0111111 111 ss·
rebbo giammai per 1111111111111 1 1111111111 1111 ingiuste; deside· ,

1111 persib di sapere 1111 potera aspettara dalla Republica sua pre-
diletta ΑΙΙ1111; 11111111 111111111 agl'impegui non 1111, 111 11
grato corrispondenzadelt'operato in 111 Ρ11111111 11 esigero 11
111111 1111111111, promettendo in 1111 1111 un ugoate eontegno 11

“ tutte 11 11111111111 111111111111. 1
. ludicen 11111 sogiioilPressidante di guerra palesb 11 Prima

Visir‘estremo stupore delt' ingiusta pretesa restitutione, 11111 11

 

