1211

8111111111, 11111 (11 111111 omina del glasto 1111111 (11111111
azioni, possa mai inquietare V..V. E. 11. per eupidigia di proprio
ingrandirnento. lmperooolrd, ommettendo, 111 1111 11 111 1111111-
11111 innidia perieolosa, e 11 11 (111111111111 1111111111 gelosie in
totta Europa, non 1111111 mai tanta 11 di lei 1111111 ohe maggiore
non 111111 ad essetne il sno pregindizio in attenuare te forne
d' nno Stato a 11 1111111111, e a tutto il Mondo Cristiano. ln propo·
sito di tanta importanze io mi stimerei di 1111 commosse maneamento,
occultando nna simile 111111 disnelatami agli ooohj nel conversare di
111 1111 111 principali Ministri dell' Imporadore.

111 1111111 1111 prima dell' operatura della guerra 11 Governo

Austriaoo nodrisse 1111 fatte disposizioni verso la Serenitd Vostra, p

1 11 11 11111111 da lei eorrisposto‚ nnlladimeno tanta 111 la forna di

quell’ improrrisa aggressione, 1111 direnti) ineerlo e panroso del par· 1
tito, 111 1111 losse per segnireli quando io ebbi a dichiarare alla f

Corte 11 decretale Neutraliti i 1111111111111111 ne dimostrarono oon-
tentissimi‚ e l· sarebbono pnr aneo 11111111 11 11111111 1 palti 11111

11111, 11 11 [11111111 sapienna anesse riputato di sno interesse di 1
- stipularla sotto 'forma 111111 di eonnenzione. 111 11111 ohe 11 11111111 l
infelice 1111111111 1111111111 1 deprimere 111111111111 cesare initalia, l
parve altresi, ohe i genj degli nomini direntassero piir fastidiosi, 1
inclinati 1111 querela, onde oon rendanano piir la debita ragione 1111 g

religiosa oondotta della Repnbblioa, 111111111111111111, 11’1111

1111111111 111 gusto 11 conquiste della trega, opretendessero eomo Ἴ

11 oredo, pinttosto 111 11 11111ιί11 (1111·11111111111111111111111 di

risenoterla alquanto dalla termenando suoi propositi, ed’inolinarla r
’ 1 11111111 11 aegroto 111111111811. Dalla qual maniera di opinare ’

naoque similmente, ohe non fosse dato il ginsto peso 1 molta gra·
ziose deliberanioni pnlobtiahe, 1 111 11 pigliasse 1 male ogni nidulo,
111111 ragionerole tatto 1111 1111111111 della Corte. Dall'altro canto

era scabrosissimo 11 Ministro di Vostra Serenitd il oonoiliarsi feda ¹

nelle doglianne credule porto 1111111111111111111111111111, e non
altrimenti prooednte da risentimento sincero, mediante nn parare
universalmente rioevnto, 111 11111 fatalissimo a V. V. 11. 11. 11
spegnersi 1111111 11 111111 della potenza Austriaoa, elo sottentrarri in di
lei luogo il dominio Spagnuolo. li qnando lin il easo prossimo di nn
tanto avrenimento, 1111 dopo 11 ritirata del Maresoiallo di Koniseglr‚
se 11 parlava o'omo di cosa calamitosa ai Prinoipi 1111111 della Pro·

 

