lat

per questo si crede, che le Publiche applieazioni siano diretta per
tutte le vie possibili ad impedirlo.

Appasionatissirno perio il 11333333 sopra (11 questo punto, egli
continuamente medita 3113 muniere (11 megliorarlo. Qualunque per-
sona 3133311 (11 qual condicione si sia, che 31 anisa di proponer pro·
jetti-oi 131 natura 31333 3333333333 3 frequenti Audienze, 3 3333 33311-
orati esa'mi sopra tutte 13 proposinioni per quanto siano ideali. Supra
tutti gode 133333 per questo 3331133 apresso Sua 11333113 11 3313 Cer· ¹
33113, 3113 pervenuto aquel grado, 3 cui al certo per 13 3113 333
nascita non potera sperare di giongere.

llgl'equello, che comministro gicrnalnlente nuori argomeuti
di speranza. lo ora 331333 singolarmente quelle, che possano derivare
dal stabilire una (3333331333 331 Papa. 3 o'aceoppia lusinghe de
maggiore vantaggi, 3133 poesono scaturire (1311 3113333331 13133333 13
mano del Duco (11 1333333, (131 ,33313 13 perdita delli Regni di Napoli
edi Sicilia ha estremarnente variato le misnae, et al presente (13113
313333131, ch* ho potato avere il Porto di Trieste non si 1333313 stato
di florideaza. ·

Da 333111 3331 13 qua per 31133 la Provincia del Tirolo desidera
(1113333313 Staio di V. S. un nuovo 13311313 di coneraio, ricer-
cendo alteranione (1311 antiche consensioni 13113 333 gl' Arciduclri
per 13 Stadella di Verona. Quest' (1 333 materia incaminata da qual·
che tempo, 3 della quale ne 133333 promossi 31113331 regionamenti
3333331331 perio gravissimo Magistrato attenuante, lo non m'inter·
neri) aperlarne, 3333333313 3313, 313311 Tirolesi in proposito (11
0333333313, 3333 3333331333 (11333133133313 opposte 3 quelle (13 131113-
3311 lusiniaci, 3 31111 1333 13311133 non pue migliorare senza pregiu-
(11313 (11 questi.

ll Prencipe poi io ltalia, 3133 (13 033333 31333 considerato con
13 piir (11311313 3331131111 a il Duco di 11331333. L'interesse 3333113-
31313 sempre in autlenlica forma dal (13113313, 11 quale pervoler star
311333313 3113 Casa d'Austria, 133 (133313 3311 ultime (133 guerre 331-
ferire tanti donni, 31 ander 33313 (133331 Stati, 3 13 premura in ogni
tempo palesata (1311 imperatrice Arrralia 13313 congionta di sangae
333 quella sarniglia, sono raggioni, per le quali si sono usati verso
il Duce 3111 (11 molto aggo-adimente. Ι

Tale poio calcolarsi la gratiosa investitura (13113 Contea (11 No·
vellera, 31 11 pronresso matrimonio per il Preneipe Ereditario (1311

f

 

