81

3113 Corte, 31133333 13 1331 tempo, e si'mantiene tutt' ora motio cre·
dito 33113313331311113133331333, e quindi gii 1333331313 11 mischi-
3331 33113 33313313 [3311113113 piri 3133 333 33333333113313133 13 1333111
naturaie dei suo 333133. Questi adunque'ririgenoosi unicamente
3333313 1 principj 13113 Giuiioprudenza 1111333333, senza temporarii

· coi 31113331 politici, inflammo 1331333 11 Cesare a sostenere rigoro-
3333331313 controversia, e 11313 fomento a quei partiti, che provo*-
carono a grandesdegno 13 Regina di Spagna.

[11333333 a 31 13113 33313331331 accadette la morte 13111311
1311333131), a cui 31 3331333333 1113333331 di sostitnire Stanislao 8)
Suocero 131 Re toro.

8133133 333313 3331 per 1· innanzi 3113311313 13 1313333 replicate
13113 Spagna circa 11 morer guerra a Casa d'Austria, eominriarono
31333333 promotori, per metter Cesare 13 soggezione 331 ponto 11
813313133. Ρ333 questo fatale combinamento d· accidenti o 33311
concoctum, o noo n curato abbastanza 13113 Corte 11 Vienna, ia
quale 3331 3133313 3 133333 1331333 13 133313131113 Augusto indicato
11 machinare neit⁴1mperio leghe sfavorevoli all'lmperadore. Esiccomo
da motti anni 13113133 egli 3333 1313 1311313 11 corta vita, 31333
1333333333 13 estremo pericolo, 3333333, 3113 31 33331311333313,
Cesaie 31 trovasse 3333 3333331313 13 33331333331133313 1113311
succedere 11313313 11 Portogatlo ³), il quale dimorava in Vienna 3331 ¹
contento del Re sno 13313113. ’

- , oo in 3113 ,degne d'nsservazione‚ ch’ 11 11333333 Tedesco, 331113
31 attendere i successi, e non prevenire 11 consiglio 13 contingenze
rimote, 31331 dimostrato imponente, 3331133113 13 quella sola, cire
meglio era di negligere, e che per essarrisi troppo impegnato, 13

33311 313133 3 nonina. 113 13 Corte di Vienna 33333 gia 3131311113 3333-

’ sima, di non volere 331 Trono di Potonia un ’31333313 3113 Francia. ,
Percio 1133331133313311333313 1311 Elettore di Sassonia, figliuoto 131 1
morto 113; ma conosciutolo m seguito di spiriti differenti 131 padre}

, e disposto pur anco a 31333333333 13 Prammatica, 31 3133133113 d'in-
331333,13 31313331333313 11313313, considerato di non avercoctumi j

1
1
1

-..--—--—-

¹) August 11.
²) Lesrzynski.

θ) Dran Enranuet ron t’ortugrst, 133 jiingete 1133133133 Kiiniga Johann V.
⁴) Wittrelmine Arnatie, Witwe Jooeph's 1.

 

