24⁷

senisse immediatameate aSua Eminenra. 1 spedi 11 segretario 11111·
11111 11111111111111 11111111111111111 11111 parte ed 11111111 111 pro·
11111, 111111111111111111 1111111111111, 111 11 Francia adittasse
necessarie, soddissaoendo 1111 11 1111111111, porche 111111111 potesse
prontamente 11 pace. '

Nontraspiriagiamrnaitaragiopvera‚peroniabhianoiFraneesiriou·
1111 111111111111111, 1111 11111111 11111111 11 manegginotre da se 1111
111 111111111111111111, 11 111 1111111111 11 1111111 degli altri 1111111.
1111 111 1111111111, 11111111 1111111 111 Cardinaie abbia operato troppo
’ signando verso 11 progetto. ed in 111111111111111111111 troppo 1111111
1111111111 ia guerra ad obligare 1111111111111 lrgge piir asprae
dora, ed 1 maggiori cessioni di quaetio, stae potera losingarsi 11111111-
dere. 1111111111111111111 1111111111, 1111111111, 1111 gii 111111
11 11111 maneggi 11111 81111111, 11 11 11111111, 111 11 Bottisle segnato
avesa 11111 1111111, 111 111 11 1111111111, 11 111 posti 11111 li Prin· Ι
oipi deil’lrnpero, 111111111111, 1111111111111111 1111111111111111
aggiungesse 11111111 11 alisanae 11 ὓ1111111111111, 1111111 11111
felici progressi 1111 armi 11111111 negligere t'oppoatunitai 11 111
111111 111 [111111111111 11 esegnire 11 progetto.

Negtetta 11111111111 11111 11111111, negietta l'inoostanaa degli
111111 avvedinaenti, interpretando, 111 11111111111111 111111111111
y providenza 11111111 destinata 11 1111111111111111 11111 11 Casa
d'Anstria per 1111111 1111111111111111111111111 d'Europa ia Casa
di 11111111, 111 seppe dar 111111 serunoonsigiio di moderazione, o
1111 11 11111 modo 11111111111111 sperasne si 11111, 111 gii appari·
vano 111111111111111111111111111. Oggi pero quella ripnisa 1111111-
1111 quai 11111, 1 quai epona, 11 11111 maneggi 1 1111111111111
guerra oominriaronn girarsi a sperasse eda rissorginrenti degti
1111111111. Ν1111 stesso tempo 111 11 Regina pensata ad 1111111111
angustie, non 1111111111 proaedere, 111111 egualanente estremi
rimedj 11111111111111111.

V. 1111. 11. perdonino, se cambio 11 forma di questo ragione-

mento 1111111111111111111111111, masanotantoriguardevolilo “ ’
prudentissime 111111111111 11 Sua 1111111 11 quel troppo urgente mo-
mento, che non saprei sorpassarne 11111111111 111111.

La prima 1111 11111111 1111111 11111 diversione, in 11111 1111-
1111111111111111111, 1111 rirogtierie contro agii 11111 1111111. Perii-
ohe dopo. 111 111111 11111 11111 marropgiati progetti di paee, 111

 

