611

dal comedere cose, che ridendassero 1333313113113113831331331313
Patria. Ncn ὸ perd, che dalla Nazinnc 333 31 frema c recalcitri,
acuendosi in danna Publice 313 33333, 3 3111333331, 1113113 nc diedi
humile proutc ragguaglic, dove 33311313, accompagnandcnc 311
esemplari.

L’Ambasciatun Cesarea Corne di Culloredn. duppe 3131 dimu-
1313 peccamen di (11331 anni in questa serenissima Dominanle 33313
spiegar publicamenlc il carattere della propria llapprcsentauza, 313
hora per farlo in csseculiune de' replicati ordini della Corte, 31 13
3333333333 dc 3333313133333131311311311. Quando egli 13 adempia,
3311 113113 delle prudentissime instrnzicni dall'VV. lun. 13 piu tempi
impertilem, per 13 quali patendo 13, sostenere un 1131131113 di 1313
delicatezna. putei altresi 33333 impegna, nd irritamenta condurlca
quel termine, 3 331 presentemenle si 11313, quando 311313 inciderim
non 31111333313 3 113313133113.

iliadem li Bulognesi 13333 333131113 331 Eccmi Precessori, 313
me perimenti, ne sir opera di pocco momento 13 spogliarli della prat·
lenione che godevano in 03113. 13133331 11 primarij Minislri, che 13
aque del 11333, 1311313113 331 Pir, 333 reiensem 3 133313 11 decantati
pregindicij, pareva che 31333313, per cnsl dire, in pugno anche 133·
33333 lmpeniale. Ma infine, 1311311 merito di 131 partire dispersio il
Conte Bolugnetti da 11333, 313 appresso 1333111331133113331313111333-
siticni dell 1133110833313, 311 hor· che mi 3331133, 3113 imediatce
prontamente ho 33333113 di palesare 311 Imperatore in capressa
31113333 11 3333333113 perlito, che si sarebhe prese 1111313131 dei
mezzi comuni 3 33131311 3 13111 11 Principi per ripulsare 13131333
per diffenderc i proprij stati. Ἰ ⁴
Y Questo impersetlc sumaria di cose, 3113 per obhedienza 31

33333313 ho 13333113, 3 distem, eurinnpe Serenissimo, 113331133-
lissimi Signori, 13 331333 peremptoria, con 13 quale chindc 13 11311313
333133313 Rappresenlanza.=

Con quella medesirua filiale proniezza, che m'indusse 3 33113131
3311313133133, 31 3 sagrificare 333 questo secando pesanlissimo 2
33111113 3113 Publica gloria 311 3113331 miserabili delle mie abhaltntc
fortune, 13333333 questa ultimo 113333 Τ1111313; seutendu nel lempu
medesima 'a riempirmisi il cuore d’une modesta, ma 131131333 spe-
ranza, che quanto 131333 dalla 133333313 Publica Ι(131111, 3 131131313
13 mie dedaleum, 3 compatiti li miei dispendij3 di che ne adarerd ,

 

