205

Comineio perir il congresso quasi 33113 stesso momento, ohe
pervenne a' Plenipotentiarij Turohi l'ariso delle comineiate ostitita
de 0333131, usa per quanto 13 3311313 313331333 1333 dolorosa, e li
r sorprendesse, pure nun ne patesorouo 331 principio 31333 rissen-
timento, prosseguendo 3331 aspendere eonnetti soavi. Immediate 3331)
. 333331111333 artifieio, avendo esibite plenipotenae 31111311133,3133

qualifieavano 113333331333333 gia eume parte interressata, rna come
mediatore, 31 qual ditetto posern compenso 331 proddurne 31133.

Dopo non breve altereazioue intorno a ehi dovera esser it
primo a 133 333333131331, 31 persuasero i Russi di prudurre 13 1333
3111333113, ohe furonu di ritenere l'aequiststu 313 311333, 3 oio
aequistasseru 3133113 conclusione della paee, ohe 13333 1333 3311313 ,
lacunosa, ohe 3133333 delle due Potenze potesse tener bastimeuti
armati 331 11333333, 3 che vi 13333 1333113 di reprimere 333 13 13333
13 molestie de Tartari 33333 13133111333 della 3333. Ν33 3313313 3113
quatita di questi proposizioni proffessorono i Plenipotentiarij 333133
maggiori dimande 13 sua Sovrana per 13 moderazione del suo auimo,
aeoennando ohe sarebbero auehe state iu presente rninori, se 11
Turehi aressero data 333313 mano aproietti di 3333 doppo l'aoquisto
d'Asoff, che fatte pero gravi spese per la campagus, era gusto, 3133
senissero in qualche modo rissaroite.

Intesesi queste rioerohe da Ministri Turuhi u uguale 13 1333
33333333, 313 1333 comunione, tuttavia dnppu oatde esagerazioui
sopra l'aceaduto, uhiusero 11 1333 333133333313, dicendo, che 33311113-
vanu quando 3113333 1313331333 33113331 di rimettere la paee, earn·
hiato 13 333333131331, 333 essendo per altro possibile di aooordare
quello, eh'ufl‘endeva troppo la dignita della Porta. . ’

Α11333331131 333113 11 Plenipotentiarij Cesarei nell' 1331333333·
Russi di discendere senza stancheggi 3113 possibili 13311113, unde
potesse inoamiuarsi il gran bene della paee, turono in una secunda
333133333313 qualche parte regolate 13 prime 3113333313.

Recedendo 3331113113 pretesa del possesso della crimea, ehie-
sero in concambio 113313 di Tamen, uon ohe veniva 13 1133313 3 333-
seguire 11311333 dominio della Patude Meotide‚ rieereando 1333111 di
poter tenere 33113 [3331331333 bastirnenti armati, ohe 13 3133331333-
tiera de Turohi 3113 33313 opposta 1131113313 13333 Κ3333; 3133333-
3333 13 31133 13 33331333 (11 Kiorburn, e la tormazione d'una 11333
333 bar-aiere de due lnrperij 3331 33333 11 Boristene, come versu il

 

