2ae

31333 conveniente, c' 3333333313 ad allegerire 13 fatiche, 3 ariprcnder
vigore per 3331333313.

. , Abbcnche 333111113313333313131131333313333, scppc 3331333331
qnando gti td descritto pericotooo, cd abbcnclre abbia introdotto 11
passaggio de'giardini‚ ed 11 giuoco 33113333311133, poco tempo vi

concede, interrompendoto sempre con discorsi a 1111313131, 3 333
audienne a sudditi; onde non 33113333, 3331 (111133133333 11 publici, o
ti privati rignardi. Non d dunque da stupirsi, 33 nonni esuddito,
cire non 31 sagriiicaase per 3331 grande Regina, neni d 331333 anche .
nemico, ‚cire quando ha 133333 di 3331313333313, 333 313 sorprcso
3 ninto (1311311133131 di 131 prerogativc. ⁴

·. Una perd (13113133133133313311333313333, 3333113 11 31113333
principale do' Principi 1333311331, 3 de' medesirni sudditi, perchd 31
,3311 dire ta traso, sopra ,(11 cni Sua 1133311 fondo 11 3331 maneggi, e
sopra dicut 3313 31 pud ridurti a compinrento. Due sempre egnati
principi 3333 13 333333331333 3113 Regina: 13333111, o 13 giustinia
degit 311331, 3 la 3133331113 de'ttinistri, odei modi, coi quati 3333,
prodotti, e trattati. Quindi d, che qu'ando 33 313 persuasa, apronia,
3133113 3 13113 13 deliberationi, corrcggcndo anco 13 propric; rna·
quando ne 313 diffidente, tronea i (11333331, 31 311333 datie persone, c»
resiste a quatrrnque benctre mimina condiscendenna.

Qucota dunque d ta 3313 313, per laquata 31 pud tcticcrncnte con-¹
darre 3113 meta qoatnnqnc maneggio motta pini, 3133 331 13133313 ho osa
3333313, che nessun 311333 333 dai Ministri diffinito 33333 chata tte·
gina steosa non 33 prendente cognicione, o 3313333 31313 prerenuta.

L'accesao 133113 3113 31113333 aggiunge consolacione, 3 31333.Ι
33333 3 sudditi, 3 333133313 d'irnponere soggeziona‚ ccauteta 31
111313131ς nra 333 percio 31 debbono negligere, mentre o nette 33311-
1333, 3 33113 3333311331331 potrebbero contendere quatunqne nego-
313 per effettn di prevenzione, oper ditetto di anguineae. tra Regina
stesso d attenta 3 preaernar torniamento, 3 3333 33113333313 deter-
nninaaionc 33333 udin-ti, annid cratissima 331 33313113 di csigernc 13

informacioni; 1331133 33 conveniretrbe, ne si potrebbe semprc, 313 ¹

tutti gti affari trattarti immediatamente cotta Sovrana, alt'esctnsione,
cd 133331331131333(13111313133131331331. 11 3333333313 13 33333-
gacnza conosc'ere it carattere di qnetti particolarraente, cho sono
stati aggiu'nti atta 3331333333, 3 che anno acquistntn estimoniono, ed
3333333 appresso 13 Macota Sua.

 

