339

Francese, e pare impossibile, chouna 1111111 11111 coita ohe si
credera tanto doice di costo'mi 1 11 maniere, o cosi ammorhidita
111 iusso abbia potuto trascorrere a si gravi eocessi. ·

L' 1111111111 legislatira sospese 11 Sorrano 11111 Reggie iun-v
sioni 11111 tremenda giornata dei 10 Agosto 17923 e 11 0111111111
nazionale 111111 1111 111 sempre laReggia 11111111 11 22 delSettembre
sossegoente, cangiando 11 1111111111 11 governo repobblicano 1111
111111111111. 111 stesso Conrenzion nazionale condanno lo 11111111-
rato Luigi xvl. con una tenuissima 1111111111 11 111111 1111111111
111111111111111 11111 11111, 1 11 mezzo all'agitazione di 111 1111111
tumultuosa; senza procedere 111111111111111111111, poiche nello
stesso tempo essa era 1· otioso, l'aoousatorc, e 11 giudice; e senza

neppore badare aii'appellaaione 11111111 111 11 111111, 1111111 ·

111111111111111111111111. nn virissimo 11 111111 1 1111111111
111111 degit animi in totta l' Europa, e specialmente neila Corte di
Vienna. ⁴

Tiorasi dunque ora 11 Francia senza costituaione; e continua ’

11 Convenzion 11111111111 esercitar indistintamentc i tre poteri ;
poiche essa fa leggi3 emana giornalmente decreti di condanna e di
assolnzione; corrisponde coi generali d‘armata, 1 111111111111
rettoragiie ed altro. ln mezzo 11111 1 1111 ondeggiamento di cose, e
11111 quasi di perfetta 111111111, 1 Francesi spingono 11 guerra coila
maggior 11111 1 rigore. l prosperi snccessi 11111 1111111 campagna.
per cui ridondarono trenta miiioni di franchi nel tesoro naaionaie 111
11111 contributioni 111111 11’ 11111 conquistati, 1111 111 si accreb·
bero piir di 111 miliani di sudditi 1111 11111111 1111111111, 1111111111
coraggio 1111111111 1111111 11 11111 imprese. Golia speranza di arric-
1111111 delle spoglie del commercio lngiese 1 Batavo hanno dichiarato'
ia guerra 1111 Gran Bretagna, e agli Stati Generaii, 1 1111 digia
entrati in 0111111. Venae 111111111 11111 Convenzion nazionaie, che
11 numero 11111 111111 terrestri ammenti a circa seicento mila nomini;
e 1111111 armata 1111111 forse difficile, che riescano ad estendersi
longo 11 sponde del Reno. So di certo 111111 progetto fondamentale-
del Consiglio 1111111111 11 Parigi 1 11 11111111 11 1111111111 11 1111111
Repubblica sino ai segoenti vastissimi 11111111, 1111 1 Pirenei,i due
11111 Oceano eiiediterraneo, 111111, 11111111. i: rero, ohe iFrancesi
provocando le 111111111Ρ111111 11111111, si sono 11111111 dosso

bellicosi, e moitiplioi nemici; ma 1 1111 altresi, 111· essi arranno quei
22*

 

