219

ma 1113333833313 con l' incomparabile sua prudenza non ha giudi-
cato conveniente di prendere 13133333 311 alcuna determinariene3
33333 perd allentonarmi dalla 133313 33133113, 333 33333 113333-
sarmi di considerare, che orendo 13331313 nella 313 33313333 13 3333
33113 33311333 3333313, 3313333313 333 13 3331331331 3331331 313 ad'
ora 1311113333. Successore nelle stesso stato il Publice seruiggio
*esige 311 33333133113 11 133 qualche passe, ed oggotlo di sincerersi

sopra questo importante punto. Se per lanto per 33331333 31 credesse
ohe 13 3133333 31 congresse di un simile arlicelo potesse predurre
esserrazione appresso 13 13313, 31 1313313333 periculosi sospetti, mi
parerehbe clr'almene 13333 33333313313, 31333313 che sij 13 3333, 11
31133333 1 1333331333 ad una positiva dichiaracionc, se in 13111
1313313 che 13113 313 33331311 3333 n'd 33333333 13 Republica, la
sacra 1111333133 lega assicuraudosene eon una 33333 convencione,
Del 33313 restando 13 3333 31133133313 3111333313333 33 succedere
pur troppo, che 3333313 Cesare aggredito 1311313313, 113133 pud
temetsi, mentre 3101133331 recondendo 131333 3333133 cuglie-
ranno senza dubbio 1333331331111133311333313 3331333 1313311333,
31 proffesserd esscr 13 Republica obligata di rendersi compagna 1311
, 1333333, 33 33131 farsi 3 3333 113133333313313 33333 graue nota
13113 Publica 1313, 3131113333133 33 13 33133133, 3333 3313331-
3333 veniri 33331113, 13 Corte Cesarea cell’ irrogionevole 33313313 13113
113331333133313 33331333113, 3331133131 d'esser disobligata 13 qualun-
que 3331313333, Queste 1 quello 31113 perdebito 11 311131133, 3 333
3333133 131 mie 1333331333 33333333. Sta perd 3113 333333 uguale
maturitii 1311113333. 833313 11 ponderare un argomento di 13313 333-
33333333, 333 3313313 13 311331331333 13331113313133113 Dio sig-
nore, perche le 1311133331331, 3333 3333313 333333, corispondino '
¹ 311 interresse dcll' 313331133133333133 comune Patria.

, 03331331 331 331 corso della mia Ambasciata mi turono 31333-
’ 1133131313113311311311, Niceti primo e‘Niceld secondo, 311 d 13 3313
33313333331133 clrc Dio ha 331313 13331. Sebbene iussero ancora in
311 tenera, pure 33333 31113333 31 maggiereggravio gli ho voluti
3333, 3313 potessero andarsi rendendo 333331 11 3333133 33 giorno
alla Patria. Posse assicurarc con 333111 11 3333333 313333313133
quest’ oggetlo 3113331333 313333, etho anche la consolacione ohe la
loro 3333333333 13 333 3331 gran Corte non sio 31333113 1331113 3113
1333 3133331333. .

 

