254
Sardegnasi 011000 agli Spagnuoli, di arrertirne gli 1001110οἰ 11 tempo
basterole per ritirarsi nelle plazze, o prendere l'opportune 1110010.

La Regina d'Ungaria 111 quasi condutta a sorza dall'angustia
del pericolo, 011110111 00 1101 01010 11 Sarojnrdi pronti ad 1100011010
001110 degli Spagnuoli, elne errenturatisi ad incontrato 10111010
burrasclre, erano gia slrercati nelli Porti di Toseeoa, sarebbc stata
sorpresa e 00111110111011110 10 Provincia. Le sole 1110110,Ι 0110 01010 ³
prese la Regina Elisabetla, 01110 qualche inutile operimento d'allre ¹
alleanze, 111 l'allettare 001 01010110 11 armento de Stati, e persna-
dere il [loca di lllodena al suo partito. ansto Principe dunque 101
pensando 01 10110011, ohe gli sorrastavano nella guerra di 10111010
i proprj paesi, 0 nella 1100 11 essene sagrilicato, crasi armato per
aecoglieregli Spagnuoli‚ 0110 1 11111110011110180110·111011’1001 111010 ,
1110111 11 0000101 quel lineato, acquistarne le plazze, ed obbligarlo 4
ad allonlanarsi dal 010 Principale. Errore 10 tutti 0010001110, rna non ³
0100101011111100010,010 possono essere 1111110 101 giorno della paee
narrisale le consequence. lla 1011011110101010111110, e ln guerra
intrapresa in quel modo ed in qnal tempo, 111 egualrnente riconoscinlo
0011011 (10001110 error della Spagna. Poteva ravvisare la 1111100111
grande delle conquisto, 0 maggiorc dcll'istituzione d'un nuovo Regno,

’ prima d'assicnrarsi l'alleanan, 0 l'amicizia della Casa di Saroja.

La Francia 010000, ebe oltre le tante regioni 11 sostenere 1111- 3
prese de’Spagnuoli dovera riguardarle qual suo principale interesse
in considerazione della femiglia regnante, 0 della Primogenita del ³
Crislianissinro spooata all' lnsantc Dori-Filippo. 101 ostento disaprovd Ῐ
0101101101ῐο100101111010 nrolto 1111, elne il Cardinele 01010 11010010
mezzo 1111101110 0 1111 sien-0. 101010 egli continuare i rnaneggi col
Re 11 Sardegna per condnrlo all' elleanza‚ cd 1110110 stringendo la
Regina d'Ungania eolla guerra d'Allernagna‚ oblrligarla 0 cedere nel
trattato 111000 gli Stati raglreggiati per lo stabilimento dell'lnfanle.

Eancora oscuro, ed incerto, se 10 Regina Elisabetta‚ mal
soffrendo 10 dilacione, 011010 1000 0111011001 0110 promesse di Sua
Eminenza‚ 01010 determinata 01101101111010, 1101111010 0011110011 1
tesori, 10111110. ed il decoro stesso della persona dell'lnlante,
respinta da Piemontesi‚ 01 obbligala a rissiedere nella sterile abhan-
donata Provincia della Sarrrje. Sagrilizj‚ 0110 riserbar 01 10101010 01
momento, in 011 10000 001110 11 progetto del cardinale, ericusale
l’esibr'zioni dal Re 11 Sardegna, 0101, quando lo stabilimento dell‘ln· ¹

 

