170

qualche rigoardo, onde non promovere oroasioni di dispiaoerea

Protteatanti‚ 11 3331333 de quati ὸ 3331 rig-nordevole, 'e 3331 3313313
331113333313. Per quetto poi niguarda gt'affari di Stato, questi non
31 13331333 di sostenner 331 maggiore impegno.

lnutiti per tanto aono rinseite 313 ad ora l'ett'roaoisaime rimo·
otranno tanta volte reptioate, onde 1331331333 i 3331331 111311 detta
Santa Sede sopra i Donati oi Parma e di Piaeenaa.

11 3313, che 313 da quando eon 13 33313331133 11133333 estate
disposto in manaanna delta Linea mnsootina di Parma di quei Stati
in beneficio de tigli detta Regina anseberto, it Pontetiee Clemente
Undecimo prottesto in torma'sotenne ,333133 1313 (113333131333, 3331-
tessando, ohe in tal 3333 1133333333 quei Fendi devolversi alta cniesa
. Tati protteste torono anohe rinovnte in varij tempi 3333333131 3311Ι
occasione di tutti li trattati posteriori, ne quali 31 ὁ 13113 menzione
di questa tacenda, et e 3 cognitione di tutti 11 33331 13111 speoiatmente
(133331331331311311311131311333, essendosi da 33313113 affissi Cedo-
loni, 33113 3313333 (11333333, 3 mantenere possibilmente le proffesaate
raggioni. Stessnmente non 31 ὸ ommessa verona diligenza per pro·
curare in 1313 proposito favore, et assistenza 33333333 11 cardinale di

⁸ Fleury3 totto 3113 pero essendo statorem, e conoeoendo molto bene

11 Ρ333 333 33333 possibile. ohe t'lmperatore gionga mai a grado
di laoniargliene 13 3333313111, mentre renira d‘noquistarne 11 33333333
13 risaaroimento de Stati 33331311, oso tutta l’induetria, onde indurlo

aqualitioarti per Feodi (13113 Santa Sede, oon rioonoeoere il auo 1

diretto Dominio. Per oonseguire questo 33333333, 33331333313313,
’ 3113 S. Santita ha 3133 esibito d'aoeordare, eh' eatinguendoai la

11333 3333331133 (1311· imperatore aressero quei Donati a 333333 11 (13- 1

1

31133 3333331113 3 favore delle figtie per il rimanente delli Stati eon 1

l'ordine delta Pragmatioa Sannione.

1113 ben iungi ohe tutti questi tentatiri abbiano partorito il mi-
nimo 3113113, 311’ 3331333 dimostrare palesamente‚ ohe per niente
31 considerano 13 3331333313 raggioni del Pontetino, 3 333 13333 per-
dere 3113113 13 speranza, 31 e 3333 3313 3113111313 di Ratiabona‚ 3133
333 13 3333 si 33333 3133333313 11 dritto dell· Imperio 33333 quei
1133311. .

Vi e aneo nn idea d'inoorporarli in quello di 1111333, onde oon
3113 3133311333 13 qualche maniera 13 dolorose consider-abili emembra-
zioni. 3 quati 31 ὁ dorato 333 necessita aoeonaentire, ma 311) 333 era

 

