238

hrriuh asuhlimare questa giustizie sino celebrandola, come 131313
3 13113 1Ἐυ1333; mentre 3313113 1313313 131313113, nessun' 31113
· potrebbe nell* 31133113 3133133131 333113 3113 Francia, 3113 13333-
131313 1133313113, 31113333 133313333 1131111313, 1311311113 31 r
3331331313 13 33133133 13 benedizione della pace universale. ²
1113333 11 queste regioni 131333 3113113 333313 13 Francia,
333313313 13311 313331 3333111, 3 volendo giustificarsi, protestare
(11 333 11311313 13 333113 333113 3113 Casa d' 11331113, ma di nun poter
33331 113333 3331113113 3113 Casa di Baviera 131113 congiunta, 31 amica
molto 311, che n'era obligata da un preciso trottato. Sara sempre ’
memorabile la conferenza, che eontra tali principj tenne il Baron
Wasner, 311313 Ministro Austriaco in Par-igi. Fece conoscere, che
1333 313 11 31313313 131131113331111 13113 Prnmmatice Sanzione 33333-
31313 3113 antiche istituzioni della' Caso d'Austria‚ edivenuta legge p
solenne con 3331313313113 13113 11313 dell'lmpero, 3 131 numero
piir rispettahile d'e' Principi dell' Europa. Nou 3313131 3113113 11 di·
fetto 11131113313113111111311311313, mentre sarehhe 33 3113 superero-
gatorio, giacche 13 dieta stesso 31313 11331333 1331311111 nelt‘ Impe-
ratore per 333131313 1 preliminarj, che tutti 311 31113311 131 11311313
1331331133 33313331333. 1331113 3333313 31311 puntualmente 33333111
3 13131 13113 Francia, 33331 331313 33113313 131 retrihuirne il 3
prezzo, che consistere 33113 sula promessa 33133113. Che non si
33331333 311 33331111 trattati colla Casa di Baviera, ma 33 31333 an· Ἴ
1311311, 31333 anche distrutti 1311 3111113 1738; 33 31333 posteriori, ¹
in conseguenna invalidi, perche nun 3313133311311333313 la solen· 1
nith, o 11 113313 131 311313, corne all' 31113 immediatamente contrnrj, Ἴ
31 3333311 molto pih, che 13 3333 333 31 nominare, nesi riserheva ¹
alcun altro 13’ precedenti. Che 13 31333313, che non siano pregiudi-
cuti li diritti di un terzo, 33313131313133 13 Casa di Beriera, mentre 1
nell' articolo 131 11311313 313 hastevolmente nota 33133113313, 31111-
menti non 11 sarehhe giammai stato il 3333 della 33133113, 33 3331 i
pretesa dato 313333 31313313 3 3333113 13 11333113 3 quella clausula;
anzi la promessa 1111333 3333313 131313 333331131 333113 chi 131313
3113313113 3 31313313113. Ma 33 mai quella clausula 313333 331313
31313 3113113, 333 3131311113 perh giammai giustificati i Francesi nel·
rivogliersi contro, 3 331 131 l' armi ai Principi, contra 1 quali erano
Ι33113 1313 13· trattati e coi 1133311 de' 33311 giuramenti obligati unirsi ;
a sostenere l’ 13111131111111 13311 Stati hustriaci. · ’

 

