² 111

tempo grossi donativi ail'lmperadore, ascendenti 3311333313 33111331 . ,

11 33311 nei 23 3331 131 333 dominio. La qual veriti statami 33333113
13 molti signori del Regno, non venire disdetta dai Tedescbi ben
informati di 131 13333313 Anci qnando Cesare si arvisb di scri-
vere una lettera affenionatissima 3113 Cittd di Napoli, confortandoia
33113 promessa di ricino soccorso, e animandoia 3 resistere con¹
13313 animo ali'empito de suoi 3333131, questa gii sormb 333 31333313,
13 cni fra 13 31133 3333 gii mettere sotto 1’ 3331313 13 13313 31333311-
33313 sovrenzioni prestate ai bisogni di Sua 11133311. Per 1311 131333,
l'arer rinfraneata‚ o piuttosto eretta del proprio 13 Cassa militare,
non sb come diminuita‚ eimpotente di reggere 3113 333 obbligazioni,
' 'l'arer sostenuta quasicchi interamente l'uitima g'oerra di Sicilia, 3
1’ aver in fine mandati 311 volte 133331 3 Vienna o 313 33113 nome di
fascic per 3313 Arciducbesse, 3 11 riaggj di Sua Maesta, 3 333 31131
111311 presi 13113 urgenze 13113 Stato.

Da questi pochi cerni V. V. [1. Ε. possono ormai comprendere
quai sieno 1313333 11 qmiRegno, 11 quale 13 oggi, 3331313 13 333-
1131333 11 333313313, 13333313 3 stabilire una nuova Signoria in 113113 ;
3331331333 che arrebbe 3331 13 3131333313, 33333133311, in rece di
trasmeitere 11 133333 13 33331 1331331, 13 33113331 133133 33 313333;
2 e se tanto potera sumministrare 31 ’13133311 malgrado 11 3331113333
disperdimento 13113 333 instance, region vuole, che 333333 13 rigore
sotto un Principe 33133313. 11 quai principio potrebbe endarsi 33311-
33313 3 molti generi inportanti e in particolare 3133313 131 com-
merej neglotti da Casa ,11331313 per desiderio di stabilirli nelie pro-
vincie sne patrimoniali, 333313 per 31133 13 due Sicilie non mancano
di huone 33333133111, 3Ἰ 33313 3313 11 1113331331 vale per moite; seh·
bene 311333 delle grandi navigazioni far-anno contracto i costumi
, dei Napolitani, 31 quali 13 delicie 131 clima inspirarono sempre mai
abborrimento dai iunghi e disastrosi viaggj dei mare, onde non si
curarono per innanzi mmmeno dei riccbi 13311131 deli'lndie, aperti
1333 131 Re di Spagna. bd 13333313 1311· 3333313333 33333 3333 3111
3333313 11 31133 13 3331331 (13113 barbarie 3113 3311333 13113 3311, 3113
333 13113 morbidezza ricbiamarie 3133333 3133113333 vivere. 1113
13333313 3111313333 313331331333 13113 3133133333, 3133131313 13 quei.
Regni, 111 ’333313 13 Vienna, che dolerrdosi 33311 Nobili delle tasse
loro imposte, 11 Conte di Santo Steffano si facesse 13313 331 mento-
rnto rantaggio del rigore agginmo 3Ι 33333, 1333 333333 (11333313

 

