11

ha sempre in 11111 l'esemplare del 111 111111111 111 111111, 111111-
1111 1111111111.

lli me 811ΙΙΙο Preneipe‚ Eoomi Padri non posse dir' altro, 1111
‹l'avere oonsaorato di boon onore, vigilie, sudori, e sostanze ool
solo oggetto 1111111111111111. Figlio, marito e padre ho abbandonati
11 Genitori 1111111 , 11 consorte afflitta, 11111111 prole. Dio m' ha

levati li primi, et il fratello Cardinale nel lungo 11111 del Ministero.
11111111 11 comprendere li pregiudizij ditali aeonvoglimenti, 111
1111111111. llo servito in tempi 111111111111 le 11111111111 1111*
Ungheria, eh'e la nntriee 11 Vienna, eon alteratione de' prensi, e
notabile incremento di spesa.

lli portal aquella Corte doppo avere sostennte successivemente
111 altre 1111111111 li oimenti del eontoggio, e dell' armi, 111111111
111111 innocenti ligli priri d'assistenza, edirrezione, mentre tutti

1 li fratelli si trovavano oeeopati nel servir'a llio, et 1111 Ρ11111. [lall'
ῑ agitazioni del mare ha dovoto nno de' 1111111111 passas-⁸ 1 quelle non

l
o

l

meno moleste della Terra Forma eon gravose incombenze militari e
politiebe, e gil s’ 1111111 11 termine dell' anno 4⁰ 11 1111 pesante im·
piego Oraia publiea 111111111 m'impone altro 111111111111111111111

¹ 111111 11 eomparsa magnifiee dell Ambaseiata 1111111131111

11111 1 111111 111 Reggio erario e quella 1 altri Ministri capitati per

3 1111111111 primi osseqnij 1111111 Cesare. Non si deve negliges 11

11111111111111111111111 Ρ111111111111 dell estere Ν111111.Ν11111
equalifieata Colleganaa m incoraggisee e consola. Non 11111111
d’aprire nuove piaghe pore ohe vi 111 parte 1111 oapaee 111111-
verne l‘inspressione eostante nella massima ereditata 11 maggiori et
oppressa da fratelli d'impegnare le fortune, il sangue e 111111 stesso

. per le pnblielre glorie.

’ Nell'nltima Audiense 11 congello l'lmperatore eon espressioni
molto benigne mi oonsegno il 111 11111111 111111 111 11111111. 11
maggior prenso 1 quello dell' imagine d’un tanto Preneipe. Qual-
ennqne egli 111 11 deposito al piede di V. S‘l, 1111 1111111111 1111
(111111111111110111,111111 non divenga 1111 generoso 1111111111

beneffioa di ll. V. ll. E„ ohe per rne 11111 dispensiera 11 gratie.

Data li o X‘ 1708.
Daniel Dolfin.

. 31111·

 

