2⁷4

131313 31 3331333313 333 sorte spedizicne di trappe. Si 33311333
incline 11 Re Britannica 311333 dallo scacciare il Redi Napcli, abhen· ³
3113 gli Aneiriaci facessere apperire 13 giusiizia dcli'irnprcsa dape
che 13 spagna avena 33113 presente guerra lacerato 11 13311313, 3113 ³
pase aliona in possesso Pinianie Dcn Cario del Regem ende restava
seialta 13 Corte di Vienna dai viaccli; anzi acquistava 11 (1131113 di

⁹ ricaperare quella 033333, 3 di 3333313333 13, 33111111 maggicri contra ¹

degli Spagnuoii in repressaglia e nisareimento di quelle, che 3331333
3311333313 Per 11 3113 31 csaminava 11 3333, ed 11 medodi farne 13 con-
1331313, ma coa quella incertezza dcil'idee, 3 delle assistenz'e de'suci
3113311, che si 3 manifestata, 3 confermata 3333333133133313 nei 13311313
11 chtns. aa questo 31111131ὶί33 13311313, che diede 31313133 agli afferi
31113113,331311131313333(133113113311 ' ’ ¹
, 13 non ripetteri) 1131311, coi quali 1133313113,-3313111311331313
Regina¹ d'Unghccia accediaicni commanente 31331,- anzi a quelle 2
313333, che 33113 maggicri sue angusiie 33313 3133331311 presente
3111133313. Senatc l' egual maneggio avvanzatc dai Ministci Sardi 331
Galiispani pcc sar apperire ii pericclo, cd· 11 momento, iacui 11 111
disardcgnasi 331333 31 acmici, ed ,13 conse'guenza si convertisse
contra gli 1133131331, 3313133333333 temere irreparabile· 13 perdita
,31113111 11 1313381311 delia hembardia. Nan 3313313 13 Regina dicde pini
33113 3 conoscere d'cs'sccc prevenuta, che ia Tacina prevalessc 13 ’
maseima d· impedire 13 stabilimento degli Spagnuoii initalia. Era 1
conosciuto 3133313333 11 33313313 dalla Casa di 833313, 33 33313333
· espcsta ad essere circundata dal partito* 13333333, ed* 3113313333 133-
’133313 3311 anime delia Regina 11Ιί3313113 13 [33331133 di allettac 333
⁴offerte 11113 di Sacdegna sin aitantccchc 11313313 Dan Filippc. 333333
-postc 11 piade in hembardia ande potesse successivameiite apcgliare
¹i Sanaja1·di almcnc dei naevi, edcgii antichi acquieti de' Stati che
appectcncvanc 3113 Conona di Spagna nei dominia (1313333133ἱρ -.

“ Ν33 31 pai> 'dubitare che 33 queste, esimiii ,gelesielncn aves-
3333 1331333313 11 genie conquistatore de’Picmonteei,' che 3331311313
,3333331313 cessione dci 1111333333113313 dalla Francia e* daila Spagna.
,Per 11 che 13 Regina d' Uagaiia non sapeva ci·edcrc‚' che i maneggi,
1e 13 1333 minaccie accesere altre suggette, 3133333113 deil' 33ῑί11313
-pcr cinortar pcczzc 'maggicce alla loro 31133333, cd ia 'conseguenza
,333331313383311133311 33311333133 resistere, cncgac'e aimenc 13 cina di
Piacenza‚ 3133113313 131 Finaie tanin pregiudiziaIc ’31 (13333331.

 

