too

1111111111, proffessando oon 111 111111111111 1111111111 sicurezza
111 l· arveniae, 1 11111111 11111111 11 1111.

1111111 11 Cesarei 111111 111111 111111111111, 1 turono 11111
111111 111 11111111111111 imperiale, 1101111111111111111 finrne Don-
11111111, ohe 111111111111 conclusione 111 trattato, Vidino 1111111 o

111111 potere rinranesse in potesta deit· 1111111111, 111 11 111
1111111111111, 1111 11 111111111111111111111, 11111111 11 confini
111111·111Ρ111111 sopra il 1111111111, ohe non essendo poi stata
quella 11111111 presa, aresse ad esser· demolita, dorendo ia citt'a
111 111 territorio 11111 111111 1011111 11111 positura in ohe si
1111111 11 tempo 111 trattato di Passarooitz, eh' essendo gi'a Nissa
inmane 110111111111111111111 1111111 1 confini a mezza 111111
11111 81111, 11111111 pure a 1111111111 tutto queiio fosse stato ooon·'
pato 11111 Servio Ottornana‚ ohe reoiprooamente sarebbe restituito
atia Porta tutto i'ooeopato 11111 1111111111 11 11 ia di nonomine,
‘e cosi pore tutti i iuoohi presi 11111 Moldavia a 1111111111 perit, 111
ia Porta oedesse 1111111111111 Biak e Novi, 111111 oh* intatti
111111111 11111 11111 opportune per onoprire, 11 1111111111 1111-
rninio deila 0111111, 1111111 11111111 regoiazione 111 1111111111
oomrneroio stabilito oon 11 1111 11 Passarovitz proffessando 111111
1111111111 fosse in grove pregindinio 11 (1111111.

Ν11 ostante l'irritanrento concepito 11 Turehi contro Cesaroi
per l'irnprorisa non attesa aggressione seppero perir in ali’ora
dissimulare, e senza rionsar ie rioerohe‚ 11111111 111111 11111 5
'soiita 1111111 11 1111111111 111 formare positiva 11111111; stante poi il
seguito oanrbiamento det Primo Visir dichiarorono di esser in 11111-
1111111111111111 1111 1111111111, 1 11 11111111 quella 1118111111,
- 1 qnest' oggetto 1111 s⁸ incarnino prirna verso Costantinopoii ii Dra-
gornano 111111, 11 1111 ono de Plenipotenziarij. '

intanto sospesele 1111111111, 111 111 questo oessorono i dis-
corsi sopra 11 grave negorio traii 1111111111 Dragomani, 111 mezzo
1111111111 ricavo non 111111111111111, ohe ia Porta potesse aeeon·
sentire a sirniii proposiziont na quei coloquij 11111111111111111
studio 11 Turehi di procurare 11 dividere tra toro gi'Atteati, dando
speranne 1111111111 11 1111111111 1111111111 1111111111. singolarmente
111111111111111111111111111 11111 111111 11111, turono direttia
'separare 1111111111111111111111, 11 nulia si ornrnise dagl' Atteati
per disingannarii sopra di questo punto, e 1111111, che oon artifieio

 

