8 .

3113313 3 promovere li ventaggi, e 13 sodisfazioni di V. V. 11. Ε.; 3133 ¹.
non 3311) 333313 33113 3331333333 (13 3133333331 (11 3333131113. L'Am-
basciator Ercoloni1) 13 31133313 33331333313 accusandolo con irr- ἶ
’313311ιί3 (11 3333313 porrispondenza con 13 serr· Republica. Ν33 l
1333 313333 impressione nell‘ 331333 (1311’ Imperatore, cho 13 3333333, p
33313 gran capitale, rnapenetro 3331 31 3133 331 (11 131 cuore, che 1
non vi n piir modo di persuaderlo 3 33333 mano negl' interessi (131 ¹
detto Ministro, ne in quelli (11 V. 8²*

vn sostituito il Sinnindorll, giovane, di temperamento placido, Ἴ
333333, (11 1313313 mediocre, ma di salute 3333313113. Η3 3333113 333 ,

313331 3331 13 qualitir d' lnviato 33113 Corte di Francia, 31 133133331οεί
(11 quell' idee vorrebbe‚ che rifformendosi gl'usi antichi si occorrono· 1
(13333 13113 3113 stesso esemplare. ll di lui sentimento ὸ negl'affari ,

’ ’ 33313133113133111131, ma 333 3311333 333313331331311313, ne essendo ι

molto 131133 13 memoria 133 33333313 3113 33113, 3133 13 publiche
. regioni 33313333 (1133333313 3113 0331333333.

Doppo 13 morte del Co. Κ3331131),·113 surrogato dall· 31311333 ‹j'
(1111333333 33133313 di Vice Cancelliere d’lrnperio il nipote Co. (11 l
Chiamborn ⁸). L' 3131 e 133333, 333 13 3313113 3333133 313333, 11 ’,
cuore nobile, e sincero, e ben disposto per 13 8331· Patria. 1

ll'GranCancellierediBoemiail Co. 11133131), fratello dell’ altro ὅ), ’

che 333 33113 1333 33313333 11 grado di primo Ministro appresso Ἴ
l'lmperatore Leopoldo. Aache 33113333 33333313 31133333333 molto Ὗ

1333, 33313 libero, ne cuopre l’ interne passioni, inquietandolo assai
13 3333131131 313 stirne, obe mostra Cesare verso 1’ 333313 Co. Vra-
1131331) Cancelliere dello stesso Regno. ’
Questo presentemente ὁ 11 Ministro piir aecetto, 3 3113 adoperato
negl' 311331 3333313311. Ν33 eccede gl* 3331 35, rna e pingue all'
eccesso; 1333331313 (13113 podagra oon tardo 3313, 31 infelice tem·
peremento. Li (11113111 (131 33333 3333 31333311 (13113 vivacita dello
spirito, pronto 331 comprendere, 3331333 331 deliberare, 311133 3311’

*—

1) 131331 areolam, (133 11313333 Botsohnlter 13 Veneoig.
2) Grai Dominilr Andreas 11333113.
3) Grai Friedrich Kar-l Scironlvorn.
⁴) Gret' Morlrert Octavian Kinslry.

⁵) Grai Ulrielr Kinslry.
θ) Grai Johenn Wenzel wratislaw.

 

