172

1111111 pcro 1, 1111111111 quei Fundi dippendcvano 11111111-
“ mente 11 Ducchi di Parma, pure non sono 11111 111111 natura 111
1111111111 dp loro Stati, 1 percio la 011111 111 puio prettendcre
come tati sopra di stessi 111111; non 1 per tanto 1111 11 proposito di
1111111, 1111 giorno 11 Spagna per ie ragioni 11111 Regina, 111
11111111 11111 Famiglia Farnese possa sopra di 111 promovere inquic-
tudini. ’
Del 11111 11 Papa con oggetto di stringere 11 piiv perfetta cor·
rispondenza con 011111 procura d'allettarIo conquat 111111, ch'ap·
1111111111 1111 111111 111 0111111111. Di 111111 11 111111 11 anche
umiiiato sopra di questo particolare 1 publica eognizionc i maneggi‚
111 proposizioui 1111111111 1111· 111111 Tosques. Sinai commento di
mia partenza 11 1111 1111111111 11111111 senza 11111 111 quai conciu-
sione, insistendo tra gl'altri punti 1101111 di Roma singolarmente
sopra quello, che 11 0111111 dovcssero 111111 per i Stati di Lom-
111111 1111111111 11 011111, sopra di che grandi 11111 1111111111,
111 s'inoontravano.
importent perio molto 111 V. S. resti informata di 111111111-
1111 11 progresso 111111111 11111 questo proietto di Comere-io, il
quale stabitindosi non puo 111111, 111 111 pregiudicio di quello di
questa pianza, 1 111 maggior augumento di Tricste 1 d'Aneona.
Tutto ii male derivo fattaimente 11111 Β1111 11 Gonu, c dali' 1111111
11 qualche tempo in qua fataimente 11111111111111111111111111111
11111111111 ogni 11111111 sopra il Golfo. '
Per quello 1111111 massime‚in 11111 11111111 11 Corte in riguardo
1 V. S. 111111111 11111 11 migiiori, 111 mai s' 11111111 potuto deside·
1111, 11 l'inopportuua supravenenza della presenta guerra contro
gi'Ottomani, 11111 quate ragionero in altro luoco, non 11111111 ι
, qualche 11111111111111 l'ottimc disposicioni, 11111 erano. Α 1111- ’
. 11111 tali, avevano 11111111 niente 11111111111 11111111 1111111111 in·
1111111111 Ρ11111111.

La 1111 religiosa, con 111 m mantenuta la 11111111111111111111,

1111111 agevolezne, 1 11 tanti comodi 11111111111Ρ11111111111111

, 111 Stati Veneti. il non 11111 11111111. Senatu por quaisisia molesta
circostanna, in 111 11 1111111 011111 1111111 consiglio resistendo

con costanna 1 tutti gl· invicti, anno levato dali' animo 11 011111111
cospetto prima concepito, che perseverando 11111 massimc 111111111-

111, 111 amasso la Republica 11 grandczua di 011111 nella Provincia,

 

