111

per le 111111111,ρ11 le 11111, ρ11 11 dissertioni 1 ρει 11 successi
militari si 11111 1111111 11111 1111 1111111111 che pur troppo si
connbbe esser non solo 1111111111, 11 impossibile costituirla in po·
111111 1111 1 promovere cantaggi, cosi che con questafatale preven-
aione si 111111111111 1111 soconda campagna. Con 11111 questo 11
speri), che con l'inrerno cessando le 1111111, 1 ch'essendori una
miglior 1111111111 potessero rimettersi gl' 111111.

11111111 col 1111111 11111 prodotto dalla separazione 111111-
1111 11 rarij corpi, et 11 11111ρ111111ρ111111, 1111111111 messione,
che 11111111 quello cra 11111ρ111111111ρ11 la 1111111 (testati, il
11111 dell· esercito (1111111 operare unitamcnte, et 1111111 si deter-
minin di 11111111 il possibile per 11111111 1 Turchi 11 111 battaglia,
giudicato questo il 1111 mezzo ρει riportare cantaggi, ct per neces·
,1111111 di concludere 11 pace.

11 General Batta poi tir spedito 1111111111ρ111111111111
l· operationi della 11111111, ερ11 1111111111, che non seguireblre
1111· 1111 1111111 cosi 11111111 11 ritiro 11 111111, 11111 di 11111 ρ11-
giudicio 1 (1111111.

Ρ111111111 dunque indispensabile la continuacione della guerra
rissolse cesare di nuorannente ricercare aiuto 11111 Republica. cio .
si 1111 111 mezzo di un rescritto consignatomi pecchi momenti prima
di mia partenaa, in cni si cspnse che aebbene le replicate risposte
11111111 111 Senatu non avevano corrispnsto 1111 Cesarea espettazione,
non si areca sin 111· 111 insistite ρει· speranza di vicino ρ111; 1111111
quella, 1 l'esito (11111111 pervarij accidenti riuscito diverso dal 1111-
1111 11 stessi Turchi 11111 11111111 accresciuto il loro 11111, che
disprenzate 11 giustissinie condicioni propostc senc* attendere ulteriore
risposta, 1111111 cotto con minaccie il Congress03 insistere non solo
per 11 restitucione dell' occupato da Rosci, 11111 vergognarsidi 11111
cistretti li Contini di quella Potenza, ultre 1111111111 tempi
per essa calamitosi; 11 111 1111111 concludere, che i anchi
1 11111111 constringere Cesare a continuare lungamente 11
’ guerra, 1 che si 111ρ1 11 111 lega con la Russia. Questo
1111111 esser 1111111 11 beneficio commune della 0111111111,
11 1111 commune sicurezza, 1111111 11111 111111111111 desi-
111111 1111 incontro dalla conclusione della sacra lega. Non esser
’ sperabile, che iltussi uincitori potessero accomodarsi a cosi dure

condicioni, ne possibile si riducesserc 1111 restitucione 1111111,
w

 

