2117

speranza, che servissem di documento 3113113331331, 31 31 3331
1311* 33333133.

Τ31333313 costitusione degli affari dell'rtllemagna 33113 313
33313333 daiiaCorte di Vienna; 333 3333333 313333 combinazioni nei
gabiuetti de'Principi, cominciavano ad apparire 33333111 31311333-
sioni. e 331331333113131333333133333331, 3 33113 arioni 13113
guerra per 13 nuova campagus.

11333313 3 Francesi 11 333333113 131113333313113 113111313, erasi
in conseguensa scemata 13 1331333 31 113331113 1311331333, 31

cranei rivolti i consigii 31 33313 deli'impegno dopo. che profusi tesori, ’

3 3333113313 milicie, 11 cristianissimo 331333 333333 33313313 13113
siibramento 1311313333 11 Casa d’Austria, non che 113333313331113
31 Gran Duca la Corona imperiale. Doveua inoltre evitare il pericolo
di 3111333313 guerra dentre 11 proprj Stati, periiehe non 3333133 11
333333 inopere tutti gii espedieuti 333 3133331113331 cogii Austriaei
prima 33113 3313 1131133331οηί 331 3111333313133333333 promovere 13

· 3311331333131813111111333333,333313133333331313333311111 , “

3333, 313331 insinuati 311’ Imperatore. ed 31131 3333133311 3133 3 pro·
, mettere 1133133, 3 cirogiier 1· armi 333133 31 Rd di Prussia, per
3133333333 13 813313 alla Regina d' Ungaria.

La Corte di Vienna 333 333 111331331 3111 Francesi, 333333
3133333313 3331333133113 1333 propositioni, 333 3333313313 333333331
131 proprj alieati, ora non sapendo in qual medo salvane i communi
interessi, dorette ricusare qualesque apertura. Ricusd 333333 13
mediatione dell· impero, 11 quale non 33333113, 331313 1333133313
3333333313, 33 313133331333 come obbligato alla garantia 13113 Pram-
matica Sannione. 13 31133 13 Vienna si riguurdava‚ come uu corpo

3333313333, 3 vigore, perche 11 3333 333 333 31313 313333331313 ·

dagli Austriaci ed 311· incontra 1133333 non 33133311333333331 dal
sostenere gl'interessi dello stesso capo 313113, 3 313333331313ἱ da
ugn’ 31133 Ρ3133133; 3313 333 3333311133 331313 giammai premettere,
o assicurare 333113 indifferens, ed imparrialitd necessaria 13 ogni
mediatore.

Aitna cambiuazione successe 13 Pau-igi 33313 morte del Cardinal
11113333, che 33333 chismate 11 Cardinal di Tensein, desiderando
d’istituirlo suo successore 331 1313131333. Ν33 333 perir ancora maturo
il momento, onde 33333313 11 1113333, insorsoro 1111333311 partiti ad
3133333 31131 33333111. Ν33 31 33333 33 333 consigiin, 3 333 3333313

 

