hs ,

181

311 gnoma, esi 3333333333 3113 contuito questo erano 3113333113
rimettere 13 133333111113, 33333 pero ugnaimente parati 3 stabilire 13
3333, >ohe 3 3331333333 13 guerra, 3 che oio dippendeva dolie misuro,
ohe fossero per prendere i Russi.

Se pressanti 331 furono le commissioni riiaseiate 31 'Palmam
perche studiasse di persuadere 3 ’13331ιί di dar 333313 termine 3113
molesta verterim, niente meno 31113331 133333 gi'incariohi 31 Conte
d· Oistein ¹) 3 1313313333, onde insinuasse sentimenti di quiete 3113
Czarina. Per induria 3313333311331333111333333313133333, cire 13
(1113313331381311 3331 oh' 3333313 di rantaggio, potera ridondargli
31113333, esser giusto preitendere i'aboiizione delia 3333 del Prnt, 3
33133333313333311 33333333 31113311 ; 333 che 333133 formato un argine
3113 incursioni de Tartari, ma 333 tornai· 3 33313 d'estender nequisti
33113 Crimen, ohe non 33133333 3331333331, 3 che sarehhern una con-
11333 semente di dissidij.

Si riflettesse 3 3331 3333311, 33 quali 333 arenvoluto 333333-
guire 333133333 impegno 13 guerra, erano 3333333 13 3313 sciagure, ⁶
niente 3333331 di 3113 agninis, che Persiani convenissem separata-

' mente, non 33333333 1333313133113, che 13 Svezia, quale potera aver·
secreti fomenti da qualche Potenza 3333 partiale (alludendo 3113
Francia 33313 33313 33333 3331311331 di Ρ313313), 13333 3333313331οεί
· daile 33333133111333 procurare di rimettere 13 perdite in 31131 tempi
33113313.

conquesti 31 31131 argomenti si studio di espugnarc l'animo
di quella Principessa, rna essa si 31331313133313331333331313311- ’
3313 3113 3333, ma in fatti 3333333 manifestamente 33333 1313331333
, ni continuare 13 guerra, e non 333313333133133113113331333, ende
questa s'intraprendesse aneo dai 33313 di Cesare 33333 133313331
133333 3 bada dagl' Ottomani, i 33311 simulatamente spendevano sen-
timenti 33311131 333 adormentare.

Stando 13 3333 13 questa positura, 13 grande matoria fir di nuovo
aggitata molto efficacemente 13 Vienna, e eon 3331313 di consigii.
cni 331333 31133133313 11 3333 dotia guerre. riifletteva non 333333 313-
1311113 13 3333; esseni 8333333311 13113313 13 Τ333333, eercando pret-
testi per 333 3331333, 3333 succederehhe 33 113333331333 13333 133311-
3313 13 33 33333 impegno. Non 33333 33 333 33333313 13 dinen-eme

,.-......-..........

¹) (1331031313, inis. Gesandter 13 st. Petershnrg.

 

