avendo con Tamao Kuiicon 13113 convencione di non concludere
giammai pace ohe unitamente.

Tutto questo 1113311313133113 io 13113 (1333133 333 1331333313-
3133133113 Corte Cesarea con mostrare 3331113333 11 vedere 13131
3333 3133333111 11 333133111 impegni. cesare pero 331 tempo stesso
ch' 3331333333 della sira 33313333 3313331333311 continuo a dissuadere
quanto mai 33333 13 messe deli' armi, 311131133133 pericoli, a quali
31 331333 33133 13333133, 3 considerando quanto incerto 13333 11 133-
damento da 13331 sopra le promesse dc Persiani, 333 133311 313333-
mente di ponor in 31313, 311333 simite messa di guerra potrebbe 33333
causa, 3131333311133113 1· 3333331333 13 Preliminari. mentre 31 oer-
oarebbe di 3331333 vantaggi da 1313 33333133111, ma se 11 riguardo
della guerra, 13 331 l'lmperatore era 1313113313 pote persuadere 13
Czarina a 11133133333 3133 3113 1333 signatura, non 113 331 possibile 111
13311333313 13333 firmati 1 avrantoggio.

nll' improviso per tanto 1333 entrare 11 333 33333113 33113 Stato
0ttomano‚ e 333 13113 31333311 atto d'eseguirla rese 13 313331331333
3313 3 cesare, 3113 333 3313313 333 133311 11 33333331333, 3 11 113-
3133333, 333331331 13 quel 331333 momento 3333331313 333 possibile
di poter 3311333 33 33333 13333333.

13 13111 prontamentc so chiamatoCesare aii'adempimento de suoi
impegni,'instandosi con efficacia, perche 13 rigore de 3331331331 1333333
333 3313 333333311 3113 Ρ3313 311131] 33133311 3 13313 3333333313 33113-
1331331, nra perche 13 3113313333 33311331313 13 termini chiari 13 33333-
sire 1113333 altrimenti 3313 133331 proprie 3113 1133313133, 3311331-
133313 33113 313333133333, chesi andassero 1333313 1 convenienti
33333331131 333 3333313 33311333 11 mnover occorrendo 13 guerra.

Ponderatesi 1333331331333 3131331313 33313 33313 33331331 333 333-
minare 33 questo veramente fosse 11 3333 13313313, fu non senza 33313
grande dibaitimento quaiifieato per 1313. 31331331331 333 rora 13133-
31333 di pace dal canto di Turclri‚ 33313313 13 3331113313 incursioni
1331331331, quanto l'ingresso d'un armata intiera, ohe 333331333311313
33311 81311131131133313 33313313 33133113 13113 rnedesima.

Voto dunque 13113 0331333333 n di 33333333 prima 3111313Ι
edi 133 11 possibile per promovere 1Ι componimento, per 1311
133333 qnando riuscisse vana l‘intorposinione‚ prendere quelle
ulteriori deterrninazioni. che 1333333 ricercate 13113 quadra degi*
lmpegni.

333333, 333. aa. 12

 

