330

11111111, fra quali ii Totay somministra 111 sorgente 11 11111111
piir effettira e solida,oheqoa1unque altro dominio 11111 monarchia
Austrinos. 11111111 trovarono seniore neil'Ungheria un appoggio
neli'angustiose loro eiroostanze, quando o 1111111 11 guerre, o mole·
steti 11 11111 calamita rioorsero a quella naaione. Se si potesse in-
trodnrri 111111111111, 11 1111 oapaei d'inoiriiire gii abitanti 111 111111
111111 1111111, animare 11 1111111111; 1 [1111111111111 sfogo a suoi
prodotti, i’Ungheria monterebbe a un grado sorprendeote di pro-
sperita. Ladieta attnaie rivoige i suoi studj a questo rilevante
oggetto, non 11111 ohe 1 quello di stabilirvi 111 regola fisse la 111-
1111111 11 religione, 11 11111111 111 11111 11 servitii.

Ηο gia acoennato qui sopra, 1111 1111 morte di Giuseppe 1111111
11 regno d'Unghoria era sui punto di solierarsi a motivo 11111 moiti-
pliei 11111111, oh'egli rolle 111111 qualia 111111111111. L'lrnperatore
Leopoido, 1111111111 agii Ungheresi di rimetter 11 1111 1111111111
sistente, e 111111111 1111 11111 11 pristina 11111111, venne 1 capo 11
111111111111111111111111111, 1111111111 11 11111 11 aalma. Per
rioppiii vineoiare qneiia 1111111 1111111 11111 11111 per Cape rnr-
111111 Leopoldo sno figiio quarto genito 111111111 eleggere Pala-
tino 111 regno. γ

01111111 111 1111111111 di procurare convenerole stabili·

mento 11111111111, 111 1111111 111111 [iglio per [1111111111 natnra, e g

1111111111111111111111111113111 1111111111 11111 111 111111 per fa-
vorire 1111 eseguire nell'Ungheria i disegni 11111 Corte di Vienna.
contemplando 11111111 i'esigenza 111 momento, ii piano di Leopoido
111 specioso, rna 1111 vuoie spingere un giusto eguardo indagatore
dell'avrenire, si seorge di leggieri quanto questo passo peoohi oon-
11111 regola 11111 prudenza, e in sostanza quanto si possa 1111111111
veramente antipolitieo. Posto ohe il Paiat-ino si 1111111, 11 abbia
figlinolanza. non 111111 11 ragione 11 eredere, ohe 1111111111 11 per·

· petuare 11111 111 1111111111 111 1111 dignita; 1 ehi 11, 11 111 111111

degli anni, e diseiogiiendosi a poro a poeni iegarni di parentela,
che 111 sono giannnai 111111 11111111 Prinripi, e si 1111111111 11
1111111111111111 11111111111 commune stipite, qualche Palatino
111111 dall'amhiaione, esostenuto dagli stessi Ungheresi, espe-
eialmente daiiagnati, non procuri 11 propria indipendenza, e divenga
11111111 11111111, starcando 11 dominio 1111 prezioso 111 11111
1111111111

 

