8311

vasioni, che arrei 13 3311333333 3113 sapienia e penetrazione 11
V. V. ll. 1.,3333133 33 3313331 1113313331 intorno 13 3333331333333
eh'essa tiene nel Corpo Germanico, idi eui membri 3333331, 313
333 ragione di parentela e di politica, sia per religione 33313 333
bisogno di assistenze e proterione le sono intieramente ligj, 333
33133313331333133311333331, 313 13 33133333 3113 03313 11 Ρ13133-

borgo. 113 31133311 311 33333333113, 13333 3333313333313,
133333 il tempo prezioso 11 V. S.. le cir-costanze presenti 333
3333311333 113313313331, 313 33113 3333313 inaspettata 31133333
33113Ρ333313, 3 sull'emergenze, in 331 31 13333 333 13 0333 11331313
3 motivo 131 1133313333 3 lagrimevole roresciamento della 1133333113
13333333.

La Potenza piir considerabile di Germania, dopo quella di
Vienna, 1 1303313 1111331133. Note 3333 13 3333313 3133111113113
033311331313, 3 13113 0333 11 Brandeburgo ; 31 33 questo anticolo
ed'uopo 133 333313 311331331. 13 33333313 3331 13113 3113311 31333-
stanze mi conviendire chedurante innocente guerra 133 gli lusiniaci,
e i Musulmani, il 111 11 Prussia si collegio oolla Porta Ottomona, 31
3333313 spalleggioto olall'lnghilterra, e doll'0llanda, 31333313
33133313 33 33133333 33333113 33113 Slesio. costrinse 11 Gabinetto
Cesareo 3 3311333313333 13 1131133331οηί 11 113131331331, per 13
quali l'lmperator Leopoldo restitui 31 ’133311 13113 13 conquiste.
inturbidendosi 13 seguito 13 'cose 133 13 Francia e l'lmpero 3 motivo
delle molliplici 1331331 13113 13113 33333313133 1333131133 03311133313
diParigi 131 1131111 1331311 competenti 3311113333, 3 33113 Lorena ai
113133131131131133133313, e 3 ragione dell'asile 333331313 a' 133333-
citi Francesi, 1 0331 131 quali erenei portieolormente rifugiati in
03113313 333333 l’Elettore 11 Τ333331, 11 33113113 Imperatore Leo-
poldo, 311111 di Perseia, deponendo 1331133 animositate gelosia,
pensarono 11 1333 3 comune loro sicurezza un' Alleanza. l 133 Serrani

’311333 13 1113113 1127133313 1791 un abboocamento, 331 quale
stabilirono 3313311313, 33333331333333331313133133313133 ·
dichiarazione risguadonte 13 Francia. 11331 somma moraviglia vedere
133 Potenze 13 31 longo tempo 313311 3131333331 13 33131313, 3 far
publicare 3113 Dicta di Ratisbona oon 3333111 333133333 33331333333
333 mezzo de' rispettivi Ministri 31 13113 3311333333.

1131333133 11 03313 d'llertzberg, il 311 31331313 31 3333313 133
11 111313131 131031133113 Prussiano, allieno, ed imbernto 13113 31333133

 

