lv.
mmmmmwmw.

serenissimo Preuoipe.

[ι’ 1111111111 atie Pubbiiehe leggi mi chiama o rendere conto
di cii), cho, debolmeote raccolte dolia molto 1111111111 onie uei tempo,
iu cui ebhi l'onore diservire a V. S. alla Corte di Vienna, pu'u meri
tore d'essere roseegnoto 1111 venerata notizie 1111111111ιο Senatu.
erudiero d'cscguirio con 11 possibile 11111111, arendo pur troppo
11111111 11 di tui venerata 1111111111 per 11 lungo giro di cinque anui.
ne’quoli con assai piir cuore, ohe 11111 11 nella corte medecina ·
oercato di sosteoere 1 11111 di tutto noc stesso remegio Rappraeen·
11111, 11 decoro, ed il servizio (11111 Scr²¹ Patria.

111111111111111111111111111111111111 in tro parti. Nelin prima
procurari rimostrore ii carattere dei Monarca, 1 uei suo Ministero:
11111 secondo 1111 11 11111 detegiio (1111111111, 1 dell'eruuio eoo
ti posi, e con 111111, che lo aggravano. 1111111111 111111 oon epilogare
quanto gii m’onorai d'esponere no* miei imperfetti dispacej 11111
11 massime dei Gabinetto principaimente dirette ad 1111111111, e
tenere 11111 11 11111 Monarchia oelia successione fornoneium giacehe
ogni giorno vanno minorandosi 11 iusiughe, ohe 1111111 11111111 li
roti per ottcnere un'rtroiduea. ln tale importante articulo reudesi
certameote ammirabile 11 11111111 11111111, con cui cesare si dimo-
stra rassegnoto alle Divioe disposiciooi. 111 paieso specialmeota nell*
1111111 gravissima 111111111, che ridusse agli estrcmi 11 vita deli'im·

· perotrioe, assistite aempre 1111111111 Consorte con amore, 1111111
impareggiehiie, vegliando 11110111111111111111, 111111 per·
mettere, che 11 venissero somministrati medicamenti da 11111 mauu.
che dailo propria, con 1111111111111, che convenoero 11 111111111, ed
11 Confessorc medesirno 11111 111111 di 0111111111, accii> (1111111 1
aversi maggior cura, e noo esporre 1 11 gravi patimeoti 11 111 pre·
aiosa 111111. Ρ11 quanto per'o 111 grande 11 tenerezza, con cui la ,
niguarda, ooo ecertomente superiore oquclto meritone 11 quatiet
imparcggiabiii, che adornano quella illustre Principessa. Affabile cou ἶ

 

