228

piir irritanti, 1110 0111 11 11101110, rhe 1 eonciliarsi l’animo 100111101-
1011. e di ogn' altro Principe dell'lmpero. L'invidia, 010 daquattro
seeoli la eorona imperiale losse passata quasi senza interruzione Ἴ
dall' 100 all’ altro de' Principi Austriaci, 0 l'inteiesse, ohe girasse ξ
001 altre lamiglie, 101000 1100011111100110 fomentati dal timore, ehe ⁴
eletto 11 Gran Dura, l’lmpero sollrir 1010110 11 110111 11010111 11 p
antorild, 0110 011 imputata 1 Carlo vl. ¹

1111110011 11011, 0 rigidi cooperarono allo stesso pregiudizio, ma ἦ

10111 ogn' altro la dirhiarazione del Gran Dura in Correggente della

Regina, da oui commossi tutti i Ρ111101011111101, ed esaeerbali gli
animi suscitarono questioni, particolarmente sopra l'esereizio Ι101 ,0

1010· 111011011Ιο 11 Boemia, e laseiarono tempo ed opportunita ai j
maneggio 111010 dell'Elettor di Bariera. Non ostante sarebbero state
10001010 l'opposizioni ed 0110111111 10110 11 Corona imperiale, se
1111011010111101101110 alle 11001010, 01 arcellare 1011111011 del
11111Ρ101111. 11001011 interpretazione delle disposizioni della

Prammation Sannione 11110 011 impressa nella 1110010 de' 1111111111 ,

Austriaoi, 010 0101011110 qualunqae disoorso, ohe 000101 11 potesse

11011101 henehe minima smembrazione, riguardata eon orrore qual 0

esempio 0011001010 1 promuovere, ed 111011110 ogn'altra pretensione.
Non potera prevalere inganno maggiore quanto 11 eredere, 010 una, ¹
eonvenzione obligasse all'altre, 0 quanto il lusingarsi‚ ohe bastasse
il semplioe dissenso 1 preservare -Stati sprorveduti di proprie, edi
esterno dilese. Si 1111011 l'inganno sino a non ammettere esame
sorra la 1111010011 10110 01010011001, 1100 1 101 0011010010 11
prudenza degli espedienli‚ ed 1 non apprezzare il 11101 10110 01111-
11001, 010 11111 Corte di Berlino venivano 0110110.

Se si 11011010 101110 giudioare 10 protensioni 101 lid di Prassia
101111 fundamenti publioati 11011111 101 manifesti, sarebbero 11110
amplissime le ragioni per sostenere i diritti, edi leggitimi titoli degli
111111110111111110011011 prima di esigere, 011 10001111 11 giustizia
101000 111100111010 01100111110 proprie, e delle Corti, 01011110
riguardi, 0 101011 0010100101 parte 1011010111010111

11111010 011110 10 pretensioni della Casa di Brandonburgo 10011
11 Principale di leghendorf, ohe 11 confiscato per oolpa di 10110111
11 Margravj da Ferdinando ll, ed 011 1001111110 11 1100011011, come
innocenti nel 1011110, ed 10 eonseguenna immuni dalla 00111. Pin
11111010 erano le protensioni 101111 Principati di Lignitr, Brieg ed

 

