111

pure si eempiaeqee onerare ia Casa 11111811 1 Ι111 spiceare nei
tempo dei sue soggiorne 1111111111, ohe le ador-nane.
Corone ΒΓ ultimi periodi dei Ministere eon mia semma eon-

soiaziene decem 8Γ Gio. Basadonna ammirato da tutti per i'insigni 1
doti di matura prudenza, d' 1111111111 soavitd, di splendido trottamento,
dando 1 conoscere di quai aerea tempra siano quei soggetti, ohe 11 ³

1111111111 degnarnente 111111 1111 primi gradi del merite, edeil'

onere.

m doe maggieri de' miei figli mi furono quasi per l’intiere
periodo deli'Ambeseiata compagni 11111 fettiehe. 111 1111111111111111
11 stesso 11 1111111 11111 oboediendo, ohe siano spetteteri 1111111111-
muni diserentnre, et apprendano amirar' a eigiio aseiute qeelie
piaghe, 1111 1’ apreno per 11 servizio della Patria adorata.

Sestenne per 11 11111 111 qoattre anni e meare 11 peso 111111

1111111 fedm Fabio bio 11111111 111111, 1111111111 11 attentione, 1111
11 11111111 11111 11 etima degi* esteri, e 1’ 1111111111 apprereaione.

Visse oon deeore, si regotd 111 prudenza, e 111 saorifizio 111· sudori κ

1 delle sostnnze eered meritarsi il benigno agredimento di 11. V. d. 11.

L'indisposizieni contraite ne’iunghi, e benemeriti impieghi del ’

11111111 aeerebbero gl'ineommedi di (piel rigido Clima. Lottd per

molto tempo 11 111111111 natura itlengnidita, et erano 1111111111 “

pressaggi de’ medici. Vedende imperverseto 11 destino 111 111-
tender' 1 me 11 successore, 1 111 11 respiro nen 111111 11111 111111111111
esposte 11 cimento di pendensi, ende io medesime iacendo 11111111
11 genio, m' 1111111 ad* implerer qnel 11111111, ohe 11 111 benigne·
mente secerdote 111111 publiea 111111. 011 11111’ 11111111 1111111111ῃιο
Cees⁰ resta destinato 1 riassnmere l’ 11111111 111111 seg¹1·appresso
i'ambaseiata osef· et avendo prese vigore 11111 1111 111111 11111
manea rassegnazione per 1111111111 1111 8111111 disposi'nioni, ende
1111111111 de'servizij prestati, 1 111 quelli, 1111 111 prepare, s'd
rese doppiemente degne deile solite generose beneffioenze di V. 811·

8111111111 111 egunt fervere nelle di 111 1111 11 fed¹¹¹⁰ Mario
Marino e sine 11 fiee travagtid eon fede, eon 1111111111, 1111 lode.
1111111111 nelle fatiche 11111111111’11111 quiete 11 di 11111111111111
netl' operare per 11 servizio di V. V. Ε. 11. Appene 1111111 dal grand'
impegne del 1111111111 di Morea passo 1111 Corte di Vienna, et 11
termine di quetl’impiego 111 principio 111111 seer· di 1111111111. Ν11
1111111 111111111 111111111111111 Gasparo di 111 fratello docem Senate

 

