,ra

getto di attirare 111 1111111111 1111111 11111 111 11 Rolgiano. ba
pontoalitd mia non maneb 1111 importante 1111111 11 operare 1
Vienna quanto mi 11111 11111111 1 111111111 11111111111111 11
111111 1111111111 praelata 1111 1111111 presoririoni 11111 liaeln
Senato, la di 111111111111111111 lari gli opportuni 11111111, 11
11111111 progetti avanaati dal Gumber 1111111 tempo 11 1111111111
(ad'onta delle oppositioni inter-poste da’ Direttori della sudetta
compagnia orientale) giovi protraere 11 risoluzioni, o 1111 eogliendo
11 congiuntnra della guerra, ebe 11111111111111 si 11111 111 loro le
’1111111111111111111111111, sia del Pobblioo servizio 111111111111
11111111,111ο111111 1111111111 111 1111111111 111 11 strada di
Verona. Quando mai 111111 1111111 1111111111 1111111 strada, 111
11111 communicatione 111 11 Tirolo, ed il littoreis, alle qualii
Cesarei attualmente travagliaoo 11111 11111111; 111 111111 1111111
11 1111111, 11 1111111 111111 1 1111111, 1111111111 il Conversa
maggiore di qnello lino ad ora si seorge per le oppositioni de’ 1111,
1111 11111; 11111111 111111111111111, 1111 11111 1111111111111, 11
Papalini a migliorarna il 11111111 111 11 Porto 111111 1111111, 1111-
11111 liberamento prodotti, manitatture, e pannine di Germania 11
111111 proillio, molto 1111 serioso si rende 1111111, 1 dagno delle
sapientissime ponderosiori dell’ noem Senato. Anco le strada della
Ponteba, e Cbinsa 11111111 pronti ripari, 1111111111 11 1111 111111,

. eb* 1111 sole 111 1111 tempo si renderanno la eagiona del totale

abbandono del passaggio de' medesimi carrettoni.

8111111111 11 1111111111 di 1111111111 delineare 1 indole del
blonarea, 1 111 111111111ο,11111 11 recondo, 11111111111111 111 mm
l' 1111111111, oon 111 11 servito di poterle indagare, 1111111111 delle

- rendite, e delle lorze; 1111111111 le 11111,1111111111111111111. 1

La somnne opinione de‘ piir versati si d, 111 l'lmperatore da tutti li
Stati, quali possiede 11 Germania, 1111111111, 1111111111, ed 11
111111, 111111 annualmente 22 11111111 11 fiorini 111 11111111 qual
somma, se si ridette 1111 vestita di 11111 Regni, e Provineie soggette,
pud 111111 anzi mediocre ebe grande. 11 11111, eb¹a tanta esten-
11111 d'lmpero 111 1111111111111 11 1111111111 1111111111, potrebbe
eredersi, soggiaoeosero 1 1111111 11 impositioni assai miti. 111
1111111111, 11 11 fatto danao 1 11111111 11 111111111; 111111
111111111111 11 son le gravante, erigorosissime l'esazioni. Che 11
11111111 111 Sovrano sia interiore 1111 1111111111 de' Paesi contri«

 

