128

1111111111 1 passati 1111111111 11111 11 guarnigioni 11111111 1111111
1111111111,11111111111111111111 in supposizione d'intiore. 11111
11 1111111111, 111111 donaro 1111111111, 111 dispensato 111 11111, 111-
11111 1 1111111111 maggior corpo di 11111111. Ed ho 111111, 11111

1111111111111111111111111 a 01111111 11111111 dimostranto, 111 11
fondo di guerra, 11111 11111111111111, 111111 1 1111111 piis troppo
assai, 111 11111111 11 da lui 11111111111111111. 1111 rimanentoo
gii Stati siano 1111111111 roggere, o vi si abbiano 1 11111111 11111111
di soldo d'rillernagna‚ io 1111111 11 Corte 11111111111111111 di 11111
1111111111 1111111 111 11111111 poderoso (1111111111111 11 tempo

sopra in proporzione 1111 dominio 1111111. 1111111111 dopo scoperta 111
Dona di Soroja una 11111 111111111111, 1 1111111 1111 armi ammirata
oon sorpresa di tutti in un Principe nuovo allegarem, 1 111 masso
in prospeito daila iama per bellicoso. Sioohe questo genio martiale
(11111, rendendone maggiormante sospena 11 111111111, oonsigiiarai
Cesarri a 11111 111 guarnita l· 111111, a a vagiiare su 11 1111 proprie.

11111111111111111111111111 di gran supplementi 1111 atinate
118111111111111111111 sossero 11111111 11 111 mio partire a 111-
1111111111111, 11111111111 reparabile, 11111 di gente veterana
11111111 11111 sanguineae battagiio di lombardia, oppur dispersa
daile ingba, 111111111111111111111, 1 quai progindizj irapassarono
i'ordinario 1111111111 1’ aspro transnanto, 11’1111111111(1111 11
11111111111 11111 soconda 111111111, annotando 1111111 moriensi
1111111111 11 migliaja di persono da diserto di pagiia‚ su oui 11111111
i corpi 11111111 dalis 1111111, 1 per non 111111111111111 11111111
degii opportuni rimedj. Dei 1111111111 1111111111 pisdi 11 Μ111111811
da 111 1801100 nomini, 111 1111 11111 11111 1 1111 stipendj 111-
sun imporadore di Casa 1111111111, 1111111111 111 1111111 appresso
1111111111111111, 1 1111111 11 Provincia por non averno assai da Ῑ
fronteggiaro i 11111111. Non minor danno 111 pur quello 1111111111-
doto un 11111 nurnero di buoni oapi militari, 1 111· 11 tempo, 111,
Cesare non oe abbondara, 11111 per 1111111 1111111111 111 trappe
di asperti bassi Uffiaiali. Ne 11 1111111111 111 querela 111111 Soida·
111111111111111111 di prima 1111111111, 111111111111111, 1111111
111 111 1111111, 1111111 passato na' suoi Commandanti. 111111 perdita
11111111111111111111111 11111111 11111111111111 11 Ν111111, 111111
11111111 maggiore di quanio avrebhe importato 111111111111111
straggi 11111111. Ε parra 11111 questi un 1111111 singolare de

 

