lxxv

1111111111 8111111111 gegen Osterreich zu gewlnnen‚ 111111111111,
obwchl 1111111113 jelzt 11111111 1111111111111111 gesinnl, 1111
11111 111 zunehmende Ausbreitung 111111 111111 111 1111111 111
Besilnungen 111 1111111111 111111 111111 ron allen 8111111 urnschliesse
und dieselhe 1111111 mil einem nlchl unhedenldlchen llbergewichle
bedrche. 1

111111 111 wchllhuenderhnhlang 11 111 1111111111 11111111
11111111111111Β1111111111,1111111111 die seinlge 1111 einer 0111111-
111111111 111 ausgezeichnelsten Slnalsrndnner 1111111111, welche
(1111111111 11111111 111111. 11111111 wird durch dasjenige‚ 111111
iiber 1111111111 Kaunilz segl, 11111 neuen Beilrag zur Kenntniss
desselben gelielerl. Werthrcller sind 11111111 Bernerkungen 1111 111
11111111, 111 1111111 in zweilcr Linie slenden, und 1111 welche 11111
ncch 'weniger bekannt gewcrden ist: den Freiherrn 1111 8111111111,
111 11111111 01111111, 111 11111111 Collcredc und Resenherg, den
’1111111 Franz Cellcredn und endlich dic beiden 1111111111 ron
thrnen 111 Ungrnn, Gref Kolcwral und 11111Κ1111111111, welche
zu den Beralhungen der geheimen Conferenz in jenen Fhllen heige-
zcgen werden, in denen 111 Angelegenheiten dieser Lllnder zur
Berethung gelangtcn. Auch 111 111 Feldrnnrschcll Grnlen Lascy
11111111 111111 noch 1111111 11 sprcchen, und 11111111111111111
111111, 1111 1111111111 111’ 11111111 Thun und 1111111 111 111 111
einzigen 11111111111111 111 Wchl 11111111111111 1111111111 11111111
werde. Ohgleichrcn Nelur 111 ungernein 1111111111111 und hescheiden,

ss 11111 1111 1111 111111 elne grosse 1111111 111 Ν111111, 1111111111-

ἐ 1111111111111111111111111111111 ja 11111111 ’111111 111 111 Tugend

’ 1111111111111. ·

1 11 1111111 W 1111 endigt 1111111 scine Betrachtungen‚ 111 welchen

¹ 11 den 8111111 nieht„ dass Osterreich durch scine llilfsquellen 111111

111 111113111181111111111111 111, 1111 11 durch scine polilischen
Verbindnngen den grdssten 11111111 111 jede 1111111111 Angelegen-

, 1111 111 111 dass endlich 111 gule Einvernchrnen 11111 diesem Stante

Ἴ 11111111111111 1111111111 einen Gegensland 11111111 Wichtiglreil 111
Venedr'g hilde. Obglelch 1111111 1111111111 nach 1111811111111111 111

8111111111 111 111131111111111111113,11111111 Dclfin 1111111 dem
1 Acgcnhliche, in welchenr er jene Wcrle schrieh, 1111 11111111

11111111 Ahnung vcn den 1111111111111111111111311111, 111 11111111
111111111111111111111111111111. Ν11 wenigc lehre 111111111, 111 Ἴ

 

