11

001 00111001, 111 piir 100011001 disapproratione, professando 0111-
ramenta, ohe qrrando 31111111 11111100 11 0100111111100101, 101 ’
111010001111101111111000100 10111 111010 11 011 1110001010 alle f

materie di 01110.

Ν10010 meglio 0011010 10 questa parte 11 militari, 10101011-

’ · pendero questi neeessariamente dal 00110 0 11111111001, 01011000 ³
per li Stati, eh'erano 10111 80131111110111101101010101110 11111 ’

spagnoli, ende il Consegtio 11 guerra 111 100 111010000 111000- 3
sitiam, ma queste non penno mai esser eeseguite, qnando man·
010011 mezzi, e non 01 0101010 11 00111010. ln quest* eeonomia poi ·
piri 010 10 ogn’ 11111 parte 0101001101 11 110011110, mentre 1011111 t
sudditi, particolarmente d'itaiia, gemono 00110 1 posi intollerabili, e ³
pure 100 0010 pagate 10 militie, 01 mai entra uo 0011011111 ragione ³
00111 publiea Cassa Cesarea, 11 00110 010 quanto 01 e seorporato 11111 i
1101110111 11 811301, 011 100 rendere piri 11010 11 dominio 1011· i
Imperatore, ma non lo rende 00111110οῐ0 nia piir 10110, ne piir rieeo. ³

Non 111 10110, perche anzi io distrae 00111 necessita di maggior-i
01010110, 0 000 011 11000, perche restano assorbite tutte 10 1001110
01000000 11 quei Stati, oitre 11001100 mantenimento 10110 militie,
11111 molti e rieehi assegnamenti dei ministri, 01 11111 soggetti Spag·

0011, diserte 010 1 piir 100011, 0 1010 01010101 1000 1 piir sarij ¹

Tedeeehi 100110111011010 1010101 00101 queste 00010 0011111010,
quali 00 101 1000010 prottete 111 genio particolar 1011 Imperatore,
ι 01010 0101001111011110110 01 111011010 0011110111 11101010101110-
11100011 prenae d'una paee veramente reale e durevole, 101 11011-
gandosi 110110 111010, 01011 111 'Filippo voglia iamiar mai separare
11111 1100110111 quelle parti 010 ha 101010 cedere 1111 necessita 101
tempo et 1111 stravaganza delle eoogionture.

Professano assai 011110 010 i'lmperatore 0110110 molto 111 po-
10110, 00 100 10000 110111110 1111 1110110, 0 1111 applicatione per 11 Stati
d'italia,e 1010000 0111111101 11 genio de 0001 vassalli, 0011111010 1110·-
’ perio, e ben maneggiando i 0001 Regni, 011011001011101111110, ma spe·
011100010 l'Uogaria, 101011 11011 1110111000 potrebbe 11100 0011ος00

1010100101001110 in 110000 egi 1 10110 0001101000 0 110011100. Νο0
0011010 11 0110011001 spontanea deditione 11111 dagi’ Ungari, di mettensi
111 1 Stati Ereditarij di Casa d' Austria‚e passere anche sotto il 10111011
10110 Femine, 000 11 sapato persuadersi il Consigiio di guerra 11
allegerirli 111 peso di 10011 1011111011 0 001101 milla Caralii, 010

 

