2⁷6

11 11111 perlito 111 troppo pe'ricoloso‚ perche in un 11111111111111-
11111111111 11 pregindizio il supposto reninggio. Nonnstonte preoccue
1111111111, 11 il 1111111111 111111111111 prerennione. obbligo 11111111
divionna 1111 convencione, 11111111111111111 111111 1111111111
111 1111111111 11111 11111111, 11 egginngere 1111 cessioni gis 111111
11 porcione 111 11111111111111 porcione, 111 11111111111111 111111·
11111111. Pregieroii sono 1111111 confini peri 1111111111 1111111
maggiore, passando ii commercio degli 81111111, 11111111111111
qnclio de'Genovesi, 111111111 111111111 verri 11 11111 1111111,1
11111111111111111111111 de'Picmontesi; 1111 gli 81111 nostriani 11111-
1111111111 11111111 1111111, 1111111111111111111 eppone 1111111
1111111111 1 11111111 11 milicie o 1111311111111111113111111111, 1
1111111111 qne'popoii.

1111111, che commovere 11 11 111 1111111111111111111111111
1111111 111 111111, 1111111111111 111 1 promovere inginsta oppres·
sione 11 Genoresi. Porcio 1111 notificare essere 11111 legnlmento cse-
31111 11 vendita, 1 111 essersi 1’ imperatore 111111111 1111111111 il

11111111 ricupere; pure insistendo i Picmontcsi 11111111111 l'espe- Ι

111111 11 cedere 11 regioni, 111 competere potessero 1111 0111 111-
strio, onde 111111111811 sependo di non 111111, 11 persuaso 111
111111111111, 1 11111 11111111 1111111111 consegnenne inconcin-
dente, 1 1111. Come pero 11 111111 coprire 11 1111111111 11111111, 1111
111 111111 111111111, 1111111111111111 111111111111111111111, 11111111
· qnando si dovessero religiosemente esseorum, 1111111111 1 distrug-
gerin‚ o 11 11111111111111111111111111. Si suppone 1111111111
1’ 1111111 11111 Repnbblica, 11 1111111111311111111111111, 111111-
1111111 111111 11 tutte 11 Certi d’Enrnpc. Si promette loro 1111111-
mento 11111 ponere 1 carice 111 111 principali 1111111111 resonem
111 gi'lngleei temendo, che 111111111 111111111111111 11 11111111
θρ11111111111ς 1111 111 11 precede 111111 qual Principe 111, 111
assumere ne voglio i'nggrnvio. 111 gie si 11111111, che 1111111111 11
Piemontesi i preteeti, e l'nccnsioni per impossessnrsene3 anzi gii stessi
ministri inglesi 1111111111 1111 presiate 11 mano, 1111111111 l'irri-
11111111111111111111111111111 dnll' ingicstinie non si sossero eratne

nuli forseper attendere 1· opportuniii 111 maneggio 11111· pecc. ῃ

,11 troppo rnghegginto quel porto 11111 Cosa de Sevojn‚ loquele col
protento di 1111111111 11 1111 11 11111 guerre il passo 1 Franccsi.
qnasicchc non 1111111 operte contemne 111, 11111 d'impndronirseoe

1
o
1

1

 

