301

3333331133331 rome quella pensi di venire un giorno, 313333 11 queste
ultime somnne, rimborsat'a, mentre maneando a Casad'dustria 13 miniare
delta Stesia, in altri tempi assegnate, ora perdute, 3 somigiianti
mezzi da ritraere quantita grande di'sotdo, eredono tutti, 313 3113313
13 3331333 3 3313333 3333331133 13 commercio, 311 33333133 33333 13
11131 favore datie parti di 0313313, 33 Franoesi 33333331333333,
3333313313331 nitri, 313 nominano il Porto di Lirorno, ma questo

averebbe oonsoguenze, ed obbieaioni tati, 313 33 meno 3311333133- ·

monto 131133331 11 proggetto.

Ε perlando di commercio la Regina di Ungheria, 133311 331
’ 31 Trono, non 3311 asaaggiare dominio 33311133, 3331 1333113 333333
3333333 3 guerre, e 1111333 333 33313 varia, 31 13 qualche momento,
di grande 33313313. (1331 333 dorisco 31 commercio, nd arti, o 13
Germania, toltono 11 33133311 33313111,313333311311333 di quelle 1313
3333 (nelle quali sono gia aooostnmati ad impingarsi 11 instaneahili
Tedesehi), 31113131131113 presente, 31 33333331 inelinaaione 3
33333311.

83333 gid V. V. Ε. E. 313 1333131 13 Vienna t'lngtese Porter,
3331113 13133133333 11 3313 13311313 11 commercio, 3 mi sovriene di
3333 3333 33313 alt’ 1133133 833313, ohe, ogni 11 311, s'inerooiara 11
maneggio, egli stessi 01331331, 313 3 primo aspetto 33333313333
gelono, 33 333 1333333 stati inclusi nel'trottato, 3333 33333333,
33333311, 31133313 3331 13311111, 33331333 contenti 331 3331333 313 333·
333 313333 313313 3333113 31313 3113113313. 11 3313 Porto di Trieste
113 3333 333 intieramente 33331313, avendo ancora mediocre inge-
renaa in 3331313 1133313313 313331 11 quei Ministri, 313 1331333133-
3333 Cario VI, e 313 33313313 311333333 3333333133313 3 visitarto.
Conosoe 11 111313133313113 13 3333113311, 313 13313333 31 Ρ3333131,
31 31 1333 dominj dal mare, ma 333333 questo 1 13 3313313331, 313
oggidi si esaminino proposizioni per 1311 1331. ’

11 Segnani, e gli 3113133331111 que'Contorni ottengono rera-
monte oon 1333331113311111 331331111 armare 1333333, bastando
ogni 31331313 33313313 333 aooordargliele. implicata questa grave
materia da nuova confusione, 31131 presentemente divisa sotto
l'autoritd di varj oonsigli, 3131 3333113 11 guerra, 31 Ρ3333133 11
Hibersausen1), e tino al Regno di Ungheria 333 333 pioiolissima por·

—n--n———m

¹) Eitdburgshnnsen.

 

