94

tenersi alquanto, essendo ebe soglia essere cosa utilissima lu 3333ιί-
3313 eon attenzione il corso delle altrui disgrazie, le quali [1113311311
sopravvenire ad ogni sorte di Governo, dove non sienu 13111113 1311-
1333 (13 quella sapienza (3113 fin dote sempre propria, 3 singulare 111
Vostra 8313111111.

Circa il punto della milizia Italiana, 13 cosa era 1311111 piu giu-
stamente deplorata, che i passati dominatori aveano lasuiutu diffe-
rente esempio, 3103 3 (1113 1 Re di Spagna, non eccettuatunu il 133113-
simo Filippo Quinto, sotto il oui nome sino a (3113 31 goren-ni} lu Statu
di Milano, vi si 1103131030 hen dieei reggimenti 1133103311. u 33 uu
tal metodo si fosse custodito, non avrebbesi avuto 1113081111 di 331131-

² tare i tardi soccorsi di Allemagna all* apertura della 8113113, 133

331311110ηεί 13 forze potute rinvigorire di gente del 113333 uun 33111133
13311113, mediante l'inclinazione, che regnava nei populi 31 nume 111
Casa d'Austria, i quali, trovato eh' avessero in lor difesa un qualuhu
ragionevol fondo di milizia nazionale, ⁴avrebhonlo 11313μὶ1113 in un
volger d'ocohio, massimamente 33110 Stato di Milano, 11111111 pressu
ogni ordine di persone era mal intesa 13 dominaziouu Sarnjardu.
Eppure 3 (11εοί0811313 quei (301·ρί 11311331, per quanto iu 33111113, uun
fu addotta altra ragione, se 303 che 13 disciplina loro 11311 1133131333-
(1031 (303 quella dei Tedesehi, mal si addattasse un tal 1313338113 3113
composizione d'un giusto esercito, pregiudizio forse 13111, ma 31111
(11 3811313 1301113310 3113 considerazioni contrarie, e ai 13111388] , uhu
sarebbero derivati dall'opposto consiglio. In fatti sino 311311 Prin-
cipe Eugenio stette in Mila'no, 11011 fu spenta affatto 13 13111313 11311333,
ma 10110 (11 la per invidia (1381’ 3111011, e (303338331033 lu Statu 31
governo de'Signori Spagnuoli, vi uaequero dapoi 131113 sonuum-ti,
311133 intelligenza passando tra essi, che rappresentavuuu 11 reggi-
mento civile e i Tedesehi‚ eh’avevano cura delle 1313333113 militari,
e ensi da un solo reggimento in poi di Napolitani 3111331111313 1131
Conte Marulli, tutti gl'altri si sono andati diseiogliendo‚ quantunque
non si potesse negare dagli nomini, per poco memori (13113 cusu pus-
3313, essere la nazione Italiana'attissirha al mestiere dull'r 311111. Hu
io intesi peri) molti nobili di quella, sentir 13313 (11 nou arur 11ιί
corpo proprio di milizia, e rammemnrare a ehi li 1111383113 supra 111
cib, ehe 13 Spagna ne aveva fatto gran conto per sino 11333113 quelle
truppe alle guerre esterne. E inettevano innanzi volonlieri 13 hellu-
prove operate da esse in pro (1381·111111313110111133111331, 13 quali

