234

1183131331 allona 31111313313 a 31313313, 3 13313131, 3133113 331
1534 3131333311 33113 famosa transacione 831313-133111333, 3313
eriguardata qual epoca, in 33133313 termine alle antiche, apparuero
i titoli alle moderna loro preteusioni. ll matrimonio dell'drcidu-
3113333 Anna, figliuola dell' Imperator Ferdinando Primo col [luca 1
Alberto 1 11 311133 fondamentoden' 33331131113, odella 3131113113
333111311333 3113 11333 1333331133 13113 Casa d’ dustria. Si aggiunge‚
che il testamento ed il codicillo 131 medesimo imperatore qualili-
3313, 33331113133333 l'ordine della successione 313333, giacche il γ
contraite 3311313 333 113311313 3113 Ρ1133133333 33333, 311313 regioni, l
che 3331131 3313333113 33313 l'eredita paterna dichiarata, e 3313-
gata 13113111313 di lui 1313311. Diede impulso, e quasi ragione 3113
questione un equivoco, 331 11131 fomentato dalla troppo 331313
equasi inpendente resistenza di Carlo Vl a communicare gli autentici 2
documenti, Supponeva 3313313 11 Duce, 3113 1’ 311133 13113 succes·
sione di Ferdinando prescrivesse, che all' 3311331333 11 maachi della 3
Casa d' dustria 1313333111113311313133313 succedere 1311 131 Primo· ³
genita, 31111131 Discendenti. Suppenera, 3113331 contratto nu-

31313 11 quella Principessa 113311311 1333313 illesi 11 111111 3131331111,
’ 31113 appoggiava 3 queste 3313 33113 11 fondamenti delle sue 313-
tensioni. Si trovarono molto differenti, qnando nei primi giorni dopo 2

la morte dell· Imperatore lurono con forma solenne aperti gli auten-
tici Protocolli, 333113131111133131. 3113333111313131111 13113 Primo-
genila al solo caso, 133311333333331313111 gli 111311 legitimi de'
suoi ligliuoli. Nonostante, ohe in conseguenza si fosse mutato l’as· Ἴ
33113, 31 11 vigore del titolo, 11311311Β31311313113313113331333113,
31 3113131333 31 termine di legitimi, come ristrctto fosse 31 3311
macchi.

Gli austriaci all' inconteo 3131333313 31113 espressioni ad oppo-
nere 3113 1333311331, 3 distinguere 13 ’3131333 331113313111131113 33113
clausule dcl testamento, che qualifica l' 3131111, come 13131113 3 eid,
che 1 giusto 3 Dio, 3113 331313, 3131111 1111111, 333313 1133133131311’
331133 33313313 13113 Casa; circostanze tutte, che dimostrano 31113 11
33333 commune, 3113 331 termine di legitimi erano 3311131331 11 13333111
egualmcnte 311313 femmine. ll codicillo parta 33331 3111 chiano con·
113 quelle pretensioni3 perciocche 31113 11 3311 accennare li disoen-
denti della Principessa, circosceiue 13 vocacione col 3313 33333313,
3113 33113 estinzione dc 31333111 13333 13 1113 quella Principessa3 3113

 

