301

3 333313133313 1333 31 133111 de'littorali maritimi. Ottenue questi

un'irrevooabile diploma dal su Imperatore 113313 Vl. di tanta 33133111,
313 33113 Provincia della Stiria, Caristia, Carniola, Granio eFriuli
Austriaeo devono rispettarlo, oome superiore uniearnente soggelto
alla Serrana.

Nata reeente separaaione del Conlado di 1133311333 131 Goriaiano'
in favore del Boron 113113, 33313 3333333 piir 311133311113 11 eonteguo
di questo nuovo capitano sopra ogni affare, 313 risguardi V. V. 11. ll,
o per 33313331331 3333313331 Friuli, o per maggiori oggetti in
que'eontorui, e saprd la prudenza degli 1133331. 83113331τὶ (13333311
11 Palma 1333313 331113313, 333313 13 Vienna aderenze, sorti 3 segon,
313 13 133333 33333333 3333, 3333333 opposta da‘Goriziani, ed otte-

3333113 3113, 333133 13 molti, 33313 333 un 331313133313, desiderata. ¹

Col Prenoipe d'Hiloersausen, il quale 33333333 1331133 11 Consiglio di
guerra, sarehbe desiderabile, eloe gli 131333131331 11 V. 3133133-
sero 333 pid di frequenaa seco lui conversarer 333 si irappougono
3331333 inadmissibili di cerimoniali, 11 333 visitare primo, e di
volere il titolo 11113333. 13 3331 13 331333, 3 3113 Certen 13 31131
luoglri 33311331311,333333 3333131333 11 11131113 13311333 31131333-
eese, 3331331133 333113333333 31 133131333, 313331 mila Croati
dovessero entrare in ltalia per il Friuli, eome egli 1 quasi l'arhilro di
riguardevole porzioue di eoloro, 3331 31133 11 maneggi 133311 331 Pre-
sidente di guerra, e 331 0333311333 Conte d'Ulleld, 3333313333 par·
lato ooo 131 11 negorio, troppo importando, 3131333133131113313
31333333 333 31 1333333133 13111 1 modi, 313 vogliono a 133 riuseire..

Sarelrbe pid imperletta la presente relaaione, 33 33333113331
1133 313333 3333331311 3333 31333 13 3333333 11 Sua 1133311, 13113

Corte, 313133133133111111313131, 313 1333333333 quel gabiuetlo. Diffi· =

3113 3313333 11 delineare 31133111 de'Preueipi, 311333 deertamente

331 1333313333 13 lmperadrioe Regina, 333313311 quando uon 31 voglio ,
negarle quelli attributi, 313 333 13313 giustiaia le eonvengono, 13113 “

13 virtd 313 13 3133331333, 13333 largo argomento di 333111333
13333133313. Possede primameute dotti singolari di animo sempre retto,
3 1331133133, 1331333 3113113, 3331 nemiea delle aduleaioni, 3131113313
ad obligare ogn'uno, 3133313 presenti. 113113333313333 di mente
nel distinguere, 33313 3331333 31313, gli 311331, 331 1133333333 gli
obietti, o gli equivoci, ohe possono avere, ne deriva una sieura deei-
sione di equiti, 3 di giustiaia, a grado ohe montione tutti in 3313333

 

