104

gi’avevn insinuata credeoza opposta 11 vero. Ε di quarente, che a
Francesi 11111 data 1111111111 di perfezionare ie ioespugnaii iinee di
Filisbnrgo‚ 11 quali troncarono 11 111 di soecorrere qneiia piazza. Di

queste 11111 11 raggiono molto dagi' imperiali, i qnali ammiratori

111111111111111(1111111111, e della prestezza di condurla, conobbero,
siccome ho detto poco sopra, non poter eglino stare 1 petto dei
1111111 nette mecanichc 111111 guerra, e 1111111111 1111111111111 di
1111111 1111 11111 milicia Tedesca. quando 11 11111111, per arerle coi-
tivate 11111 pace, erane 1111111111 piri esperta ancora dei tempi pas-
11110111 11111111111 11 Principe Alessandro diWirternberg1), e piis
1111611111Ιί(111111111111111111 erano di arviso di 1111111111 111

Eugenio. 11111 bene per essi che 8111111111 stesso ferma a negorio,

1
1
1
1

, pieno asscito. qneceiaodosi di non poter-ne persuadere 11 Principe ,

perche l'Arrnata Cesarea 11 11 andana aperdere, corne tutti pescia 3
giudicarono, e torono astretti aconiessario ieonfortatori nredesirni ³

11111111 consigiio.
Ecco, Serenissirno-Principc, quai turono le piir rere, ed intime

cagioni deiie cose arrivate nei 111 1111 delia 1111 Ambasccria. Le ‘'
quati cagioni, a ridurr' in poco Ι1 dimostrazione, consistono in prima ’
neila 11111111 di pensare, ch’ ebbero gl'rtustriaci, corne quelli, che Ῐ
sentirono di se 111111 troppo vantaggiosamente‚ 1 degl' altri troppo

scarsanrente. Stabiliti cosi i fondamenti d'una intera fidanza, vi ando
dietro lamala custodia delle provincie non riputate bisogneroli¹ 111
(1411111. E per fine diede i'ultirno urto 111 interesse di Cesare nna
pertinace malvagita di fortuna. Pario che terminata questa parte 111
relacione, entrecii nelt'altra 111111 pace, 1 111111 11111111111111111
1111111111, 11 qual* argomento, versando intorno 1111 stato odierno,
11111111 materie d’irnportanaa anco per Vostra 81111111, 111 dara
carnpo da riconoscere i leganri delia presente concordia, egi'atietti
1111111 dopo di quella 11111 Corte imperiale.

Se i tanti ssortnnati successi den· 11111 succedutisi 11111 111111
adanon di Cesare misero io stupore negl'uornini, che da iunge li
1111111111.1111111111111111111 desto in 111111 voce 111111 pace

segnata 11111 Francia, 111 111 1111 1111111 111111111 quelli, che piri Ι

1111111111 visitando gi'interrssi dei Principi‚ paterano formarne sano,
ematnro gindizio. Quindi 1 che 111111 persone d'aitissirnc inten-

,,.-,.....-,..-.....--

1) Dar kaiser-ticine Feldrnarsciraii Herzog Kar! Alexander ron Wiirtternherg.

 

