127

sieno 313113111311111 1111111131 intorno 31 Signori Spngnnoli. ohe
in 3111111111 1113 11131113 dato eampo, ohe le 1133111 (11111, ribul-
tondo eoll' 31111111 della 131113 111111, ohe gliene promovereno
regionamento. Cio non 1313111 1 11331 11 013111 dolrem di animo,
o 11313113 di proposito, egli non 11111 1131 311111111111111311111311313
opinione. 1113 quelli, 1111 11111311 11111111 3111111 31113 131113 dello
Corte, eonobbero 133113113111 minore 1311111111 de' stranieri, 1 1133-
sime di 131111 piir 13111111 degli altri. 113111 quali disposizioni era

ehi presagire, ohe non ritornerebbe piir 11 11111 1311111111 del oon-
siglio di spagno, e per contrario 1111131131311 di quelli, ohe pigli-

33311113 1133 per un 1111111311111111311111111 riroostonze presenti,

3331111111,1111 311133311111 esse oonsegnerehbesi agli nomini mede-

simi il governo delle Prorineie 11311311, mutato 1113111 grandioso

nome ni eonsiglio nel piir 111111 di Presidenza‚ o altro oomiglianle.'
Quanto periei 11311 della Nonione composta 11113 maggior parte ni

ἵ catalani lraenti il vivere (131111111131111 dell‘lmperadore, si pen·

331311 3111111 partire di nllogerne 11 gran numero, 1111 11 persone

ignobili, 111 Bannato di Temisvor, dove assegnar loro 111111 11111, 1

sumministrare qualche altro mezzo da compar 131113 31133 131111

· 111111113111. 11 qual pensiero tir immogineto dal Signor (1111111111 1),

ohe lo 3113131111111111 1131311113 per ridurlo 31 piir presto in 131-

curione.

Dopo di 1111 1 declamatori contro i disordini del Principato 133-
geravano i molti 311131 della Milizio, 1111111 11111131 dei posti militani
113 1111311111111 11111111 dispensorli per giustizia, 13 liberti 1113133,
ohe gl' Invesliti dei merlesimi 11 traslerissero 1131111 per 113 di eon·
trotio, 1 simili eorrottele. considerarano por 3111 11111333111 111Ι
moderere il 3111111111311111111 arr-ogntosi dai Bellerendnrj di guerra,
1 di riporli dentro i termini del loro ultimo, oltra i quali erano 1133-
11131· di mollo, 11311111 13 grazia di 131 persone renim arditnmente
¹rieereetn dei protendenti, nonoseendo essi dipeodere 113 quelle il
buon 13111 dei loro 311311, 1 per lo meno 13311 d'nopo di non 311111
111113111. (111311 1311 pero 11111111 poco dn 11313111311311131113113
loro 1’ impermlore il quale 31 n'ern 31111111 dn mollo innanzi ; 11111
333111311 elie 1133111 11 1131 della 31111331 31111111131111111113113-
1311 eompenso 3 31 13111 1131111111. Ν1111 temo di 1111111113 3111111-

 

