81

3333331. 11 simite pn‘o 331333 13 rignardo 311113131333, quasi 13113
comporto d'unmini di vecchio servizio, e nnn 3313 3333331311 per
313333131333, 333 33133313 33113 3331133 dei meneggj arnti, 3311331
31133333113113 menzione di 3333311, 3133 3333333331333 figura (13
poco in qni. Circa poi 1331333 1131 Principi d'ssnrnpa in verso
3 cesare. 3 ensi di ini verso 1333, 13331331 merissime (13113 guerra
γ 333333 13 1133 13113 331333. 0113333133 3333331331 3331313 di bei nuovo
? 1'espett0 delle Certi mediante 11333333νί33333333131111113333, 3331
³ 31333133131331133113333ςί epnrngone iGoremi su 13 31313 331133,
’31 3331333333 33333313 t' odierno 33331313 per me nno trescenriere
13331131 113113 min iegazinne, ii 331 termine 33313113 nppnnto su 13
spnntnr deiin 3333 separata deii'imperadnre 333 Francia, 13 quai
, pane 333 bisognenoie 333333 311 333113 opera, 3 3313331 31311113 snpra
13 3333333 133333111111, 3 dedurne 333331311 giudizj 331 complesse
³ universale deiie cnse.
’ Qnindi restringendo 11 teme delia 1131331333 dentre 13 spazio
dei Ministero, che sostenni, vi 3333113331) 3313333313 1 13111,.313
i 3311313333113311 3 quel tempo. Ne 333311) 3333333 13 materia '
1 333333, nd 13133113333, essendomi sbhnttutn 33333133 1133133 Sere·
311113 tempi aspi-issimi qnsntn 31 negorio, 333 31111 poi 31133113313, 3
n dilettevnii per 13 3333111, scopia degi'avrenimenti 313111, 3 per gii
esempj, 3133 mechiudonn in 1333 11311333 3 1311331331333. Segnendo
¹ perir i'ordine stesso 313113 cnse, 13 divideris in tre 33311. Ν3113 prima
di esse effigiei-ir 13 Corte di Vienna, 33333 13 133331 313313 333133, 3
1 (1131113113 31313 333, delle 333313313111333333, 3 delle opinioni,
Α 313 regnavano nei Ministri in qne’ 311331 mesi, 313 3333333333 3113
J guerra, tendendo 33313 313113 3313313311 eaginni combinatesi apro·
1 313333 1 successi 3133331111313113 guerre meriesima. Ν3113 senonia
parte (1133333331) 113113 pene e delle conregnenze di 3333. Ε 33113
1 13333 perierit 113133333331133133113, eh'hnnno rapporto 33113 Re·
3311131133, 3 313113 3331331331 33313313 33111313333 313113 Corte rispetto
1 31133333133,’3 31 133333 dei cortigiam. Ma 13113 questo 33333313 ’
i (1133313313, (13333113 13 3333133 3133333113 (1113133 83333111, 3 31
n enstnme (11333113111 reggnngij‚ 13 andern necennnnde, 33313313
Ῑ 1333133313 distesnmente.
1 1113313313 11133333 331 trattati di Utrenht, dinadstar edi Baden
1 333 3133333333 aperfezionare 13 pane universale, 13333133 di nnm-

pnrre 13 (1111333333 tra i'lmperndore e 13 Spagna, 13 quali pnes dopo ’
min.. xxn. 33. ti '

 

