14

s' aderisce ad alisnaaiooi, 3 3’ 3333333313 3 33331 secedenti sino di
21) 3 21 per cento. Ogn' 3113313 di donaro 333313133 ammessa a qual
si sia condicione. '

Non ὲ presentemente grave il poso dell armi, perche l· ltalia
porta il sno, nd 313333 sussidij dalla Germania, et all' Armate,
alre militano nell’ Imperio, somministra lo stesso la suasistcnza. ll
maggior aggrario nasce dall’Unglreria, deveniente si 313333 3 molto
si spendo, disolato il paese da' 31133111 3 ridotto alle sole piazneil
dominio di Cesare.

Con ¹Capitali cosl 33333133313333331333333333 trappe, ascen-
dendo il piade delli Reggimenti Cesarei 3 31333 40 m. Fanli 3 211 m.
Cavalli, ma 3331 dispersi 3 ripartiti in varie incombenze ch· il mag-
gior corno eqnello, 3133 31 numera nell' 113113.

La 13311111 (11 3331333313 33333 dal commodo dc* quartieri mo·-
133133111 sudditi 3 prodicuo 31 soldaio assengnandosi lali porcioni,
313’ 33113 3 quelle si usurpa indebitamente supplisoe 31 bisogno della
campagna. Vengono somministrate le 3331313 dalli paesi, 3113131333-
dano di gente, cavalli, 3133331, edi 13113 oio, che pud rendersi ne-
cessario 3113 guerra. Ν3113 133333 plebe si conserva ancora quella
stolida ferocia, che dai pidodlebri 311331 33333 31131133113 ne' primi
secoli alla Nanione Germana. Derira dalla medesima lo dispreggio
de'pericoli, e la 3311333333 de' dissaggi, 313313 rende stimate 3
tennala nell’ esserciaio 331111333. Con eridenza siconosca, ch' il
valore 3 dono pili della natura, 3133 1311 3313, 3333133 11 Boemi nati
et allevati con dura servitis prevagliono a tutti gl' altri 33113 13313313,
31 appena impugnata la spada, 33133 33’1333 animi nnito 311311133313
l· 3311133. Sono 3331133311 31 detto Regno li Sassoni, 3 pure passano
per li piri rili, grande 13 1113333111 del talento, 3 del cuore dall' nna
all' altra Provincia. llinscirebbe troppo tediosa all' Ecc¹²⁰ Senato
la descrizionc 33333313 del costnme, 3 del genio de' popoli, onde mi
restringeris 311 esame delle 13333, degl’ interessi, dell' inclinationi de
Prencipi. vastissimo 13 per se stesso il Corpo Germanico, 333 13333 33113
3133313133 lagga 31 mondo. ll destino, chonon ammette 1313 predo-
minio v' ha seminata la discordia, 3 13 11111313333, Si 13 stodiato ripa-
33331 333 33313 regola, 3133 tendono 31 pnhlico 13333. E superfluo
l'esporle con maggior 33313333, perche si leggono registrate in
molti 3311331. Ν3113 Dicta di Ratisbona si discntono gl' 311331, 11133-
peratore 13 dirigge col mezzo d’ un Plenipotentiario, 3 11 dne

 

