- 255

¹ tante non si avesso potato 11111111, ohe eolla 11111 1111111111, 1
qnando i Franoesi sossero stati persuasi,¹ ed impegnati 11111111 1111
Spngnuole le proprie 111111.

11111111 11 11111 11111111 1111111111111 oid, 1111 111111111111111,
mentre il grande interesse 11111 serenissima Patria erige, 1111 ne
siano 11111111 eon maggior distinzione 111111 1111111111111.

’1111111111111 11111111111111 11111111111111111 111111 11111111
111 1111111111 Keweniller 111111111111Ἀι11111 111111111111111111
Sarrana. Seaeeiati peroid i Gallobarari, 1111 memorabile 11 111111-
1111111, pereni 11111 stesso tempo, 1111 gli Austriaci si arvanzarono
a 1111111111 11 11111111, 11 Doroa, 1111 perdere gli Stati patrimoniali,
11111111 111111111111 Dignitd. 11111 commune opinione, 1111 per·
111111 11 notizia 1111111111111 11111111111111111111111111, si sarebbe
sospesa l'elezione, onde gli 1111111111 turono pronti 1 spedirla oolla
possibile solleeitudine per tentare, 1111 11 1111111111 laseiasse tempo
a 11111 11111111, 11 1 1111111111ςί111111111111111 del Gran
Daca. Ρ1111111111111111111113111111 Ambasoiatore di Francia, ¹
obedissem, e si pud dire obtigit li Elettori con minatoria, 1111 111-
messe 1 1111111111 Casa 1111111111, dispose ordini opportuni, 1111
nessuna notizia arr-ivasse, 111111111111, 11111111 potesse l'elezionr,
1111111111111111 11 01111111111111111111111111111 11111 Β1111 1Ὀ11,
111 111 ammesso il Corriere, 11111111 1111111111111111111111 111111
1111111111 11’ Romani Carlo 1111.

1111111111 1111111111 11111 illustri prerogatire di quel Principe, ma
ohe 1111111 1111 11111 11 nome degli Elettori‚ i quali 1111111111 111-
11111, 111111111 eontra le leggi, 1111111111111111111 massilae, 111-
11111111111111, 11111111111 dignitd stesso, non 1111 1111 liber-ld dell'
lmpero. Se gli altri Principi Ι11111111111 oppressi dalla 1111111-
1111 11111 sorae nemiohe, 1 dirisi 1111111 languidi 1 111111, 111 1111-
1111 111111 1 difendere la Patria commune dall' armi 1111111111,
1111 111111111 alligarsi 1111 1111111111, sembrano 11 quelle 11111- .
stenae giustificati. lla non lo saranno giammai gli Eletlori di essersi
lasoiali 11111111 111 Franoesia qualunqne loro 1111111, 11111 alla
11111111 11 disponere de'proprj 1111 11 innalzare il soggetto proporro,
evoluto dal Crisllanissimo 1111 suprema lor diguitis. Deresi 1111 11111-
11111 quello di Treviris) ellenon 111111111111, 1 qnando riputd di

.....-³--—--

¹) Fran Georg (11111 8111111111.

 

