111.

11313133 133 Fronoe‘soo 1133313. 1125.

serenissimo Prinolpe.

ln osseqnio 3113 1131113133 teggi rassegno aVostra 83333111, 31
311. V. RE. questo imponietto tributo 1’ 3113113333 3333313313 3331
l'nltimo requisito dellaAmbasoiatn 13 mo sostennta 3113 Corte Cesarea.

1113333313 33331111 3331133133 Publica 1313313, 333 13 33333-
’3333333 1’333333 3333333313, 3 33311333 331331333; 13313 311 ohe
oon essersi ripigtiato 11 111311 questo per lungo· tempo interrotto
eaeroitio 13 ahi nr’ha 333331313, 313313 aperta, per 3331 1133, 311
3331313 1311’1133““833313 lanera prospettiva 11 quella Corte3 gin-
1133 131 mio dovere, e 131 mio 31333113 11 restringernri a poche 3333,
aoieglendo quelle priucipatmente, ohe 3113 1311313 possano 31 Publioo
adorato seruitio.

Cario Vl. riernpie t'Irnperial sogtio: Perneoutoni oon non 311333
³ fortuna pote 3313333 sopra 11 333 Capo buona parte di (333113 Corone,
¹ ohe 3133333 quello 131 333 Proavo, e Predeoessor Cario V. —
Seeuudo genito 131 13133 13333113, 333 13 3313 3133313 13113 Linea
Austrinos eatiota 13 Spagna, 313113 333133133 dispositioni testamen·
² tario 11 3331131113331110331311. ohe 31313331 insuooeesore 11 Ν13313
j Franoese3 soorse·nella 333 3133133333 3 conquistarsi 11 3331333
dominio; rna quantunque s'atteassaro 3333 quasi tutte 13 11313333
’ 11133333131333333313 3113 depressione delt’asoendente in 331 mon·
1333 13 Casa 11 Francia3 non 313331 11 grande impugno: 33 333 13
33313; 333 33131331 133331333133, ohe 13111 Stati d'Italia e d'nna
pornione delle Provincia di Fiandra. iddio, ohe ludit 13 Orbe Terra·
1 rum, 31313331 333 331 1331311311 l’trnperator Giuseppa, a uni in
1 1113113 11 masobj, 333331313, 3331 patrimonio, 3 nelt'lmperial dig-
nita 1’ 13113333 Carto; 33333313313 1133, 3 1333 333133 massirna agl*
ἶ 1113311. Quindi 13 Spagne, 3 13 13113 furono 11333131313 vano 31 Re
11111333 333 33 biennio: 13 Francia, t'lnghilterra‚ 10113313, 13
Seruio, 13 11333313 311331333313 l’inrpegno stabilirono separate
3331; 3331 3331313 11 quel penzo di moderna historia, ohe, 11333
13133333 31331333, restarono oon 133133 133333 333331311111313

Vienna 331 decurso Aprile corrobborate oon possesso 33311133 3
4·

 

