185

doveve conforme eii‘ universate eosturne consistere 11111 1111 de
11111111.

Questo sogiio dei Primo 111111 11 111111 11111 11111111 quetehe
tempo, irnpiegetosi questo si nell* insinuare e 111111 moderazione di
remigii, eome nell' essieurersi, 111 111 1111111111οεί 11 11111111
111 111111111111111111111111111 11111 11 1111 11111 11111111 Cri-
mee‚ poiche in 111 modo lesciendone iTurehi 11 (1111111 e Tartari,
i'impeto 1111111 11111 guerre si 11111111111111111 11111111 81111
Ceserei. ¹

Η1111111111111 111 piene 11111111111 11 questo proposito, e
non essendo per 11111 11111 111111111 di 11111111 111111 Czerine 11111
1111111111111, 111 quelle gie 11111111 11 termini 1111111111, 11111-
mate 1111111111 111 Ρ111111111- 11 Guerre le risposte; conquesta
1111111111111111111111111 di Cesere per ie 11111111111111111111· ,-
11111 1111111111 111111111 di 11111111111111111111111, 11 disposizione
d'interponere utfieij per promovere 11 (11111111 propensione di 111-
lungere 11 termine 11111 1111, eome apponte gie tempo 11 Perta
mostrd di tremere, me eh'eeeid questo suceedesse‚ 111 1111111111
der 11 convenienti sodisteeioni 1111 dioscoria, 11 quale 11111111

altrimenti 111111111 prime 111111, essendo 111111111111, 111111 ’
11111 aggredite, 1111111 11111111111111111 (11111111 11 111111 un'in· A

111111111111111111 l'intereette Ptenipetenze, 111 (111 11111 111111-
guendo 11 settene, Cesere si trevere eon i 1111111 11111 1111111111
’ 1111111111111111 11 recessim di prendere misure eorrispondenti
1111 1111111111.
. - Ad oggetto 111 di giustifieere 11 111 direzione, e di preparare
gl* enimi e tutto quello potesse sueeedere in progressu, giudice
opportuno le Corte di eomunieere 11 positure di questo 1111111111
effere 1 principaii Preneipi deil' Europe. 111 (111111111111111 11
11111111, 111 111111 (1111111111 eon 11111 1111111111111111111111, et
11111111 1111111111111 11 Ceseree moderatione, le quate nun 1111111-
1111 inveghire 111111111111111 1111111111111 111111111111111111
1 1111111111 11 quiete.

11 quell' ineontro 1111 11111111111111 111111111 1 V. S. 111111
eggionti risdesei‚ et ereitementi tendenti ed insinuare 11 convenienze

di prendere 1111111111 egueti misere, et i Ministri introducendo .

111111111111111111111111111 si spiegorono non 111111 essi ed ese-
1111111111, e 111111111 estendessero gl’ impegni 11111 1111111111,

 

