133

ebe gli 13333333331311 ruore, mo eempre volgere per mente pro·
gotti, o immoginore ricino l· 3331313333 11 onPrineipeo dell' 31133.
Per 13 quel ria ὁ 3331313113,’3133313333333333313 benevolendo di
Cesere; essendo naturale di mettere adello 13 quelle persone, 3133
31 3331331333 333133 13 relegere, 3 31 31111333 imerii 13 liberer-
eene. — Oltroeohe, apporteneodo adesso il totelore i 1311111333-
riali nelle controversie, 3133 33331333 io ponto di ragione, egli vi 31
impiegom 333 solertia 13113113, 1313313313 eosl l'errirno di Ceseree
de' suoi 1113131τί.

Fra 1311 contingente oo io possete 13 3313 logorione di on trien-
nio 1311333, dentre il quale, 33313333 3333 riosol di 1333331333
gl'inleressi roeoomeodetimi, 3133 333 lorooo 33 pochi 31 leggieri. 1
13 assegnorsene 13313 3113 reggio istruziool di V. V. 11. E.

111 accompagn'o 331 rieggio e 313113 mero il primo 3333 1311
133133333τί3 Sier Freneoooo liorosinl dell'Eeomo. signor 1111313131 Coro-
’ lier, e nel partire, olo* egli 1333 11 33·11,13331313[311331333311 33313-
certi, 3133 riosoirelrbe tol eittodioo 13333 derogare egli oooroti esempj
de' 333113133311, 3 13 eorriepoodere 3113 straordinerio 331133333-
giunlogli 33113 3331133 13113 piri gron Corte di 1133333.

libbe 13 Segretario il ledeliorimo Gesporo Alberli trovato gid
molto eoperto di quello Corte, dore dimorove do quasi cinque enni,
3313 13 11 131 3331313 roi 11 11 conforto, siccome l'ebilitd 333 mi aleg-
gerl il peso del Ministero, 3 13 1313 poi, e 13 33133113 13’ 33313331
diedero l' ultimo eompimeoto 31 miei 1331133]Ι 3 31 buon servigglo di
Vostra 83333111. , γ

11 elemento di lei oggmdimento per 1133133333νί3 333133313 ¹
3113 Corte Imperiolo 333 mi 31 potera manifestere 13 piir onoroto
modo, elre por mezzo dell' 31331333, elio V. V. 11. E. 31 3333 eom·
placiule fere di me oll' altre di Rome. 13 13 ho ebbraoeieta 331 mede·
rimo proponimento, 333 331 1313333331 11 promto remigio, eiod dl
consegrere tutto me stesso 3311131333331131131333111133. 311 vin·
3333 33113 diligente il diletto 13113 3113333311, messimomente dopo
orer eonoseiuto‚ 3133 Vostre Soreoitd 33313 3 gredo di merito 331
311131131 11 3313 desiderio, ohe 13 3331 dioeuoprosi, dibeo servire 13

Patri* A· dl 111. settembre 1736. . ·

1133331133333131 Cev‘·
’ Amor· ritoro⁰·

 

