2111

piis 11111111 1111 111 eomparsa attieno, per 11111 prima aecompag-
1111 11 sposa al Governo 11111 1111111, 1111111, ohe quanto 11
1111111 111111111111 asera 1111111, 1111111 1111111111111 11 111111-
1111111, 1 1111111111 successe.

Nei frattempo, maneggio in varj 11111 11 Corte di Vienna di
assioararsi 111 1111 11 11111111 per 11 1111 11 nuova eletione di 111-
11111111, quale per 11 infelice eostitorione di 111111, 11 eui ritro-
rarasi Cario Vll. 111 sempre 1111111 111111. Quante soritture siano
state pradotte att‘Etettore di Magonaa eorne Areieanoeliiere 1111111-
pero, non 11 ripettoa V. V. E. E„ 11111111 gia tutte inserite nelli
dispaeoi. 111111111111111111111111111111 da eiirque 011111111111111,
e tacitamente registrata 11111 01111111111 irnperiale, 1111 hasti)
questo 1111 Regina, 111111, 1111111111 stato invitato 11111 11 Regno
11 Boernia 1111 [11111 11 eteriano, 1111111 procurato silenzio, per non
promovere 11111111 11111 11111 11111111, ohe non ri 1111111 preslaio
praeisa 11111111111111.

Equi non 11111 1111111111, 111 1111111111 appanto l'elezione
d'lrnperadore 111 Gran Dnea di Toseana, 11111 questo grande 111111-
111111 1111111111 dopo 11 mia partenao 11 Vienna, 1111 1111111111 11
11111 11111111, 1 11 Imperadriee, 111 qne'soli 111111, 111 111111111

1 in 111111, 1. 111 per non uscire 11111 proprie ispezioni, e per non

1111111111 111111111111111111111, ohe V. V. E. Ε. 11111111111111
11111 segreie, a notizia delle 111111111111, 11 1 memoria de’pasteri.

Continuara 11 guerra eoil'lmperatore Cario Vll.. e gia ia'Regina
possedere 11111 11 Β111111, 11 quale 111111111111 11 11111111111111
per 11 quartieri d'inrerno 1111 maggior parte delle 11111 1111111111, .
1 111 riguardevole 11 risparmio, ohe 11111111 11 Reggio erario, e 111-
mata 11 111 1111111111 Stati.

Stena l'lrnperatore in Franesort, ne mascarano 11111111111 11
Francia, e 11 Prussia di 1111111 risentirnento nell' 111111 11 Cesare,
prestando 11111, 1 consigiio, perche agisse 1 rieuperarsi 11 naturaie
paese, esi pretende, 11111 Spargna, per minorare i 111111 1111 Casa
d'Austria 11 rirogliersi ail'ttalia, 111 11111111111111 Nepoti, 1
aali’ impedire aDon Filippo l'ingresso e gli aequisti 11111 1111111111,
11 prometesse gran somme, ed 111111 1111 ne abbia sommiaistrate.
111 1111111 Prussia, sopra ogni altro Preneipe, 1111 giusta gelasia
1111 Corte di Vienna. L'armo 1111111111111 111111, manifesto

1111 11 1111 11111 1111111 111111 paee 11111111111 possesso 1111111
19*

 

