343

ἢ ’ 8311111313, 111 13 111113, e quel Sorrano 31311313113131111-
131311111311113111111 13113 Corte di Berlino, 11113 questa 1313113
all'oocasione 1311313133 delle ene 31111113113131· 13 nuova 1311113-
zione. 113 11 scorge in adesso sempre 1111113113 creduli ed incauti
131311 1 Polacchi in 131 maneggio. si 11313 13 Prussia ora 13113113·
131313 d'accordo 131131111113, 1 coll’duslria, che sono 13 111 Polenze
che hanno sino 131 1773 13133ιί1311311113111113111 13111113 111
Gorerno Polocco, 1113 sn 11311313 stabilito. [13113 l‘ingresso delle
truppe 111111 nella Polonia 11111313 313 3111311 renlicinque 111113
Ρ13111311. 1 131 11311111311 11311111313311111131111111111311. Temo
par troppo, che porcione degli stan di quella Repubblica non 3111113·
3111111131 giorno di cornpeneo 1311133 seconde obbrobriosa divi:
113111, 13113111113 a quelle perdite, che le Corti di Berliooe di
Vienna fossero per 1113111313 13113 guerra presente. L'in'slabilild
del Gorerno Polacco, l'arnbizione 1111131313 de* Grandi, 113111113-
111113 cui giace il popolo, indeholisce 3 separa in modo 113311311-
11111311111 regno, che non 1 capace di resistere 11 agli 1113131, 11
agl· interni suoi nirnici3 111 111111113 per conscguenaa 1111111311
13113 131311111111111 grandi Potenze, che lo circondano; 131113 1111
che ora 13 Porta 0113313113 11113113 11 111313 13 131 polergli pre-
11311 ajuto.

111.

’ Multiplici sono 11311 gli affari 3113 Corte di Vienna, 1111 dall'
31131111 11111113138113131313133111131111311 31111131111111113 1113 nel
333111313 spacio di 1311113, 13 cui sostenni quell'irnporlante Ambas-
11313. Slanno 1111 diffusamenle descrilti nella lunga serie de’ miei
111111111 Dispaccj , 3111113 l’ornile complacenza 1131111111, che

terminarono 111111 11113131 13331311 conandi di V. V. Ε. n. Ne ·

r'iassumerd 313 11 piri riroarcheroli‚ oggiongendori quelle considera·
aioni, 1111 1111113 degne della publica 11111111, 1 percio imploro anchc

' per qneslo terzo ed ultimo capo della 111313 mia relacione 13113-

1331113 benigna 3111111311 11 Voslra 81131111.

La gelosissiroa 11313113 1131133113 11 rillessibile per la conser-
r'aaione delle 1133111 possessioni nella loro integrili ha comministralo
¹fieqnenlemenle soggctlo alle rnie 11311311331. (11311311 11313 per
1311111111 1111313111113 stabilita da 11311311; 31 1131113111113 eon⁴
111113131113313 311111111131 prudenza dall'ldocrna (lamera 11031-

 

