217

Essendo poi state le Publicbe prudentissime deliberanioni sopra
le 33333 13313333 simili alle precedenti, Jn 33313331 mancare 3113
parte piir esenniale di questa per 31133 troppo diflusa relacione se
tralaeciassi d’aggiongere alcone considerazioni ,intorno 13113113
prodotto dalla Publica direzione, et intorno le conseguenze‚ ebe
posenno derivarne.

La 3331131 131 13113 ὁ, obe se nel principio la Corte mostrb di
esser persuasa, chela Republica perdebito 13113 perpetua llllcanzu
anesse ad unire nella presente occasione 13 sne Armi, ba 133313 13
progresso per 13 33111111 13113 nogioni adotte (333 13113 clre non
s'abbia mai voluto confessario appertnmente) comprendere ub’in
’1311113 Publica obligazione non s'estendera sino 3 questo grado; ma
non estante questo d 31313 sempre massima di sostenero con
argumenti obliqui, cbe 13 Republica per le cose curse, per 13 gratitu- ’
1133 dcli'operatosi 3311311133 guerra dall'lmperetore, peril bene
3133311333 3113 33333 lega, per l'nnione con 13 Mercurio, per il
rantaggio ridondare da tale congionzione 31 communi interressi,e
per non lanciare, che Cesare snerrosse le sue 13333, 1333313 333333111
11 prenderri parte.

lt non 333313 peri) 13113 333 3313313 31 periculoso cimento, in
331 l'lmperatorc si 311333333, ba generato negl'onimi sentimenti poco
sarnreroli in riguardo 3113 Republica, 31 13 13311331 13 mia amatissima
Patria se non ripctessi lo scritto piir 33113 13 questu proposito ne
miei imperletti Dispacij‚ ciod, cbecon 13113 ebe per giustizia non
possa prettendersi, clre 33313 33313113 133313, 31331131 Publico
canto violata 13131313 trattati, 3333 331331313 13313 ample, 3
piene dicbiorazioni 13113 11 3313311 mantenere 311333331333, 3333313

ἦ 333111333331131113 per sua misericordia verra tenere lontano di
una 33333 guerre, 1 pur troppo probabile ebe l'lmpcratnre nnn
. 3331 per intraprendere 13 Publica 1111333.

Nell’ultimo incontro a fronte dell· 33113333 dell'impegno‚ ebe

non ammettera 313333 benebe minima dnlbietu intorno 31 debito di
‘prestar 13 333333313 3331313333, 31 edilazionato 313313 per non ¹
brere tempo, e 31 d 331313 stabilire una nuova corrrenzione con
condicioni cosl granose, tanto maggiormente perd 13 Publica
prudenza 3333333331 cib e 133113, 3333313333 nella costitunione
presentedella 1333313, edoppo il proffessato per 31133 irragione-
3313 disgesto.

 

