48

ai Stati 11 V. S.; Protostano di lorlo in 13113 13 333331331 con pari
33313333, 3 per 333111 331 333313113131333111 33113 31 resto 31331-
derare dal ministero, e 13 Cesare stesso, tanto ne'lle piir ample pro·
teste d'impegnm ohe negl’ordini pilu rissoluti spediti al suo ministro
13 costantinopoli, in caso che l'atl'are avesse preso figura pericolosa.
11 condosoe'so il Principe Eugenio per qualche 3333313 3313113311
sopra lo lettere 131111331110 1131131133 31 333331333 31 Dierlingh(ol1e
all' ora 33333 11 3313 111313 11 8333313313) 11 carattere di Ressidente, ³
33311 potesse 3333 pin accesso 3113 Ρ3313, 3 sostenerc 333 piir (li
credito la Publica ragione. L'lmperator 33133133 31 3113311333-
timenti piir generosi 131 333 impegno 331111113333 espressa, ohe per
quella causa fui commendato 11 prendere da V. V. E. E, e sperarei
3331333313, ohe 13 3331 13333133 fosse eguale 13 3333133 di quel
Sourano, 3 3333133313333131113333313333 parola, e molto pilu
perche comprende 33113 sicurezza publica il proprio interesse.

Per 13 3333 d’ltalia egli amerelolie d'unirsi piir strettamente ,
ooll' 1133·ιθ Senato, 33 pare chonon sappia sperarlo, onde questo Ι
333 133113313, qual 13333113 servir di fomento alla migliore corri-
spondenua, restando 3333, 31 cambia quasi in irrittamento, 31 3333
313333 33113 13113 bocca 13 Μ1313131 qualche querela, imputandosi
alle publicloe massimc di soffrire 331 3313311331 13 333313333 11 1

cesare, 3 ohe forse si bramino 1· occasioni di vederla, 33333 11 333· ³

13313 piu moderata, Punto sopra il quale 13113313331311Ἀ311333131333
deve star sempre in guardia, 3 33313331 333 33331 dibuona 333313,
per togliere a totto potere dall' animo del Ministero una 1313 sinistra .
impressione. ι ”

· Finalmente 13 questione piir 3311313 per totto il tempo oh'lo ho
servito a V. S. nella Corte di Vienna, fir 13 3313313 13313 oomhattuta
delle 313113 13 1331133311. 13 333 3331331 33313 all' 1133110 Senatu
della merissima nel suo intrinseco, oper 13 regioni, ohe l'lranno
promossa, o di quello, 3133 13 3331333333, 33 solamente 31 restrin-
3331331133133 come 1311’3313333313 del lllinistero ella 33333 oon·
cepita, 3313 una 1313 scoperta possa servire 11 1333 3113 publica
sempre prudente condotta. Si discorda in primo 13333331 fatti, 3
31 suppone, che nei Porti del Μ3111333333333331 313111 regolarmente,
33 13 3333 11 farlo si abbia prima 33313 3311313 131 contrahendo,
331313 33111 ’33313 poi indegni li colpevoli della prottctione 13
Principi. Si 3333 1’ 3333 331 1313 l'assenso a visite nel Porto, 1

 

