349

Germanico. Dalla somma 11 questi indiretti arsantaggi alcuni 111111
desumo 11 asserito, che 111 scopo aegroto della Casa 11111111
1111111 presso 1111 1111111111 la 111111 111 dignita lmperiale. ,

ss Gabinetto 11 Vienna consiste 11 un' unione 11 1111111111 11111-
11111 0111111111 11 Stato, allo 1111111111111111111111111111111
sottomessi tutti gli 111111 sommi di governo, especialmente i politici.
Questa 1111 composta 111 Principe 1111111111, dal Come Cobentzl,
dal Principe Stlraremberg, dal llaresoiallo Lacy, 111 Principe
llosenberg, 1111 01111111111111 Colloredo.

La 1111111111 111 Principe 11 11111111 tanto cognito 111 llormo Se·
nato peril lungo maneggio degli 11111, 1 per la 11111111 111 pro·
pensione a lavorire le cose Veneto mi dispensa dal tessere encomj
alla perspicacia, e 111 illibata 11111111 111111 mai sempre 11 questo
ottnagenario Ministro sommamente benemerito, e riputato. ligli 111
cominciato 1 servire la Casa 11111111 1111 11111 Carlo sesto, 1 11111
poncia costantemente alla 11111 degli 111111 111 quatttro regni, ohe
hanno susseguilat03 eseppe sempre cattirarsi 1111 utilite de' suoi
consigli l'appronazione‚ 1 11 11111111111 de' Sorrani, 1111111 11
etima generale 1111 Europa. Specialmente 1111 1 11111 ohe regno
llaria Teresa, egli ha gorlnto 111 maggior credito, e 111111 11 quel
irattempo quasi nelle 1111111 mani le 111111 111 (1111111. Ν1111
111111 Agoato 1111111 11 essere 11111111 1111111111111 11 Cancelliere
11 Corte e Stato; al 111811111111 11111, esigendo perio 1111 ritenga
il titolo, i preventi, 1 11 1111111111111111111111. Stante lanan-¹
1111111, 1 dispensato dall’assistere personalmonte alla 0111111111
11 811111 ma per informarlo 11 quanto si propone nella medesima,
vi 11 ammette il Barono Spielman col titolo 11 1111111111111, 11 quale¹
gli riporta le materie trattate, raceoglie l' opinione 111 Principe 11
11111111, 1 11111111111111111111(3111111111, L'intluenza periodi '
questo esperto llinistro 111 111111 (1111111111. Ν1111 1111111 11111
prendono 1111111111οηί importanti 11111 accuratamente consultarlo. ’

ll Barone Spielmarr 1111111 11111111111111111111,1 giunlo in
grazia 11 merito 11111111 personale all'onorifiea 111111 11 1111111111111
11111 0111111111 1181111.ΕὲΙί 1 molto 11111111, erapporto agli
afferi risguardanti il diritto Germanico, 111 costituaione 1111 lmpero
11111111111111111111111111111 altro. Viene per conseguenza 111-
1111111, 11 impiegato nelle cose 11 maggior rilevanza. Ha conchiuso
1 sottossritto le famose dichiaraaioni di Reichenlraoh, 11111111

 

